A2003923851
LEBORGNE
VERONIQUE
54 CHEMIN DU FOND DE BUCAILLE

76400 ST LEONARD
19/02/1966
266027666300271
A240909282
09/09/2024
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : A240909282<br />
Date demande : 09-09-2024<br />
Patient : Mme LEBORGNE Veronique (Née LEBORGNE)<br />
Date de Naissance : 19-02-1966<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 09-09-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4510000 /mm3    -              
Hémoglobine :                              13.2 g/dL    (12,1-15,0)    
Hématocrite :                              40.1 %       (37,0-47,0)    
VGM :                                      88.9 fL      (80,0-97,0)    
TCMH :                                     29.3 pg      (27,0-32,0)    
CCMH :                                     32.9 g/dL    (31,0-36,5)    
LEUCOCYTES :                               4.27 G/L     (4,00-10,00)   
                              Soit :       4270 /mm^3(4000-10000)   
Neutrophiles % :                           41.7 %       -              
Neutrophiles  :                            1781 /mm3    (1700-6000)    
Eosinophiles % :                            2.5 %       -              
Eosinophiles :                              107 /mm3    (50-600)       
Basophiles % :                              0.8 %       -              
Basophiles :                                 34 /mm3    (<100)         
Lymphocytes % :                            40.8 %       -              
Lymphocytes :                              1742 /mm3    (1250-3500)    
Monocytes % :                              14.2 %       -              
Monocytes :                                 606 /mm3    (200-1000)     

PLAQUETTES :                             291000 /mm3    (150000-400000)
Commentaire(s) :                     Cytologie controlée et réalisée au microscope numérique.         -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
TROPONINE T HS Stat :                    <0.013 ng/ml   (<0,014)       
  Interprétation des valeurs                     
                          < 0.014 ng/ml      Exclusion du diagnostic d'atteinte
cardiaque.
                                                     En cas de persistance
d'évocation  d'IDM, le dosage 
                                                     doit être répété après un
délai de 3 à 6 heures.
                           0.10 ng /ml         Seuil de signification selon les
critères OMS 

CREATININEMIE :                             7.2 mg/l    (5,1-9,5)      
                              Soit :       63.7 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        92.3 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    141 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.3 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                1.2 mg/L    (<5)           
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4510000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|13.2|g/dL|12,1|15,0|N|F||||
RES|Hématocrite : |NUM(3)|N|40.1|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|88.9|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.3|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|32.9|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|4.27|G/L|4,00|10,00|N|F|4270|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|41.7|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|1781|/mm3|1700|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|2.5|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|107|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.8|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|34|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|40.8|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1742|/mm3|1250|3500|N|F||||
RES|Monocytes % : |FOR(4)|N|14.2|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|606|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|291000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|Cytologie controlée et réalisée au microscope numérique.||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|TROPONINE T HS Stat : |TROPO(1)|A|<0.013|ng/ml||0,014|N|F||||
TEX|  Interprétation des valeurs                     
TEX|                          < 0.014 ng/ml      Exclusion du diagnostic d'atteinte cardiaque.
TEX|                                                     En cas de persistance d'évocation  d'IDM, le dosage 
TEX|                                                     doit être répété après un délai de 3 à 6 heures.
TEX|                           0.10 ng /ml         Seuil de signification selon les critères OMS 
TEX|
RES|CREATININEMIE : |C(1)|N|7.2|mg/l|5,1|9,5|N|F|63.7|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|92.3|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|141|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.3|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|1.2|mg/L||5|N|F||||
****FIN****

****FINFICHIER****


