A2003923851
LEBORGNE
VERONIQUE
54 CHEMIN DU FOND DE BUCAILLE

76400 ST LEONARD
19/02/1966
266027666300271
A240614190
14/06/2024
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : A240614190<br />
Date demande : 14-06-2024<br />
Patient : Mme LEBORGNE Veronique (Née LEBORGNE)<br />
Date de Naissance : 19-02-1966<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 01-07-2024 
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Coqueluche - Bordetella pertussis et parapertussis - diagnostic direct - PCR - Ecouvillonnage endona :       Voir compte-rendu Biomnis ci-joint
Résultats :                          Coqueluche - diagnostic direct (PCR)
                                     BORDETELLA PERTUSSIS ADN de Bordetella non détecté : test négatif
                                     BORDETELLA PARAPERTUSSIS ADN de Bordetella parapertussis non détecté : test négatif.
                                     NB : L'amplification de la séquence-cible choisie (IS481)
                                     permet de détecter avec une grande sensibilité
                                     la présence de Bordetella pertussis, qui est responsable
                                     de la grande majorité des cas de syndromes
                                     coquelucheux. Cependant, le test permet également de
                                     détecter Bordetella holmesii et certaines
                                     souches de Bordetella bronchiseptica, qui peuvent
                                     provoquer épisodiquement des infections
                                     respiratoires coqueluchoïdes.
                                     Commentaire auto
                                     Les renseignements cliniques et chronologiques (date de
                                     début des symptômes, date du prélèvement) sont
                                     indispensables pour l'interprétation du résultat.
                                     La PCR n'est pas recommandée au-delà de 3 semaines de toux
                                     (possibilité de PCR faussement négative par manque de
                                     sensibilité). A ce stade, il est recommandé de
                                     rechercher des cas secondaires dans l'entourage pour la
                                     réalisation de la PCR.
****LAB****
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Coqueluche - Bordetella pertussis et parapertussis - diagnostic direct - PCR - Ecouvillonnage endona : |X_COQBM_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Coqueluche - diagnostic direct (PCR), BORDETELLA PERTUSSIS ADN de Bordetella non détecté : test négatif, BORDETELLA PARAPERTUSSIS ADN de Bordetella parapertussis non détecté : test négatif., NB : L'amplific||-|-|N|F||||
****FIN****

****FINFICHIER****


