A2003919867
MENARD
DENIS
6 RUE DE LA TOUR CARREE

76400 FECAMP
10/04/1956
156047625924309
B240731027
31/07/2024
76         LABO.FECAMP
PERJU      justine.perret

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : PERRET JUSTINE 
Correspondant : <br />
N&deg;Demande : B240731027<br />
Date demande : 31-07-2024<br />
Patient : Mr MENARD Denis<br />
Date de Naissance : 10-04-1956<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 01-08-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5010000 /mm3    -              
Hémoglobine :                              15.3 g/dL    (13,0-18,0)    
Hématocrite :                              46.0 %       (40,0-50,0)    
VGM :                                      91.8 fL      (82,0-97,0)    
TCMH :                                     30.5 pg      (27,0-32,0)    
CCMH :                                     33.3 g/dL    (31,0-36,5)    
LEUCOCYTES :                               5.83 G/L     (4,00-10,00)   
                              Soit :       5830 /mm^3(4000-10000)   
Neutrophiles % :                           49.2 %       -              
Neutrophiles  :                            2868 /mm3    (1850-6100)    
Eosinophiles % :                            2.4 %       -              
Eosinophiles :                              140 /mm3    (50-600)       
Basophiles % :                              0.5 %       -              
Basophiles :                                 29 /mm3    (<100)         
Lymphocytes % :                            33.8 %       -              
Lymphocytes :                              1971 /mm3    (1240-3600)    
Monocytes % :                              14.1 %       -              
Monocytes :                                 822 /mm3    (200-1000)     

PLAQUETTES :                             188000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *1.25* g/L     (1,50-2,00)    
                              Soit :      *3.2* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.43 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.58 g/L     -              
        - Rapport d'Athéroginicité :       2.91         (<4,50)        
        - TRIGLYCERIDES :                  1.19 g/L     (0,45-2,00)    
                              Soit :       1.36 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.12 g/L     (0,82-1,15)    
                              Soit :        6.2 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :               5.7 %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
CREATININEMIE :                            10.9 mg/l    (6,7-11,7)     
                              Soit :       96.5 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        69.4 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    139 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.5 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :              *8.7* mg/L    (<5)           
BILIRUBINE TOTALE :                        10.5 mg/l    (1,0-12,0)     
                              Soit :       18.0 µmol/L  (1,7-20,5)     
TRANSAMINASE TGO (ASAT) :                    26 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    20 U/L     (5-50)         
SCORE de FIBROSE -  FIB-4 :              *2.10*         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     55 U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           33 U/L     (5-60)         
PSA TOTAL :                               1.080 ng/mL   (<4,100)       

                                                                   
--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
                                                                   
* ELECTROPHORESE DES PROTEINES SERIQUES *
(Séparation électrocinétique en tube capillaire)
     PROTIDES TOTAUX  :                      74 g/L     (66-83)        
Albumine % :                             *54.8* %       (55,8-66,1)    
Alpah-1 Globulines % :                      4.3 %       (2,9-4,9)      
Alpha-2 Globulines % :                     11.3 %       (7,1-11,8)     
Béta1 Globulines % :                        6.4 %       (4,7-7,2)      
Béta2 Globulines % :                      *6.9* %       (3,2-6,5)      
Gamma Globulines % :                       16.3 %       (11,0-18,8)    
            
                    Soit en Valeur absolue : 
Albumine g/L :                             40.6 g/L     (39,0-46,3)    
Alpah-1 Globulines g/L :                    3.2 g/L     (2,1-3,4)      
Alpha-2 Globulines g/L :                  *8.4* g/L     (5,0-8,3)      
Béta1 Globulines g/L :                      4.7 g/L     (3,4-5,2)      
Béta2 Globulines g/L :                    *5.1* g/L     (2,3-4,7)      
Gamma Globulines g/L :                     12.1 g/L     (7,8-13,2)     

Rapport Albumine/Globulines :              1.21         (1,20-1,80)    
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.940 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5010000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|15.3|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|46.0|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|91.8|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|30.5|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.3|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|5.83|G/L|4,00|10,00|N|F|5830|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|49.2|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|2868|/mm3|1850|6100|N|F||||
RES|Eosinophiles % : |FOR(5)|N|2.4|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|140|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.5|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|29|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|33.8|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1971|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|14.1|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|822|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|188000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.25|g/L|1,50|2,00|L|F|3.2|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.43|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.58|g/L|||N|F||||
RES|        - Rapport d'Athéroginicité : |BLIP(2.4)|N|2.91|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.19|g/L|0,45|2,00|N|F|1.36|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.12|g/L|0,82|1,15|N|F|6.2|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|5.7|%||6,0|N|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|CREATININEMIE : |C(1)|N|10.9|mg/l|6,7|11,7|N|F|96.5|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|69.4|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|139|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.5|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|8.7|mg/L||5|H|F||||
RES|BILIRUBINE TOTALE : |BT(1)|N|10.5|mg/l|1,0|12,0|N|F|18.0|µmol/L|1,7|20,5
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|26|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|20|U/L|5|50|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|2.10|||1,30|H|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|55|U/L|40|130|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|33|U/L|5|60|N|F||||
RES|PSA TOTAL : |PSA(1)|N|1.080|ng/mL||4,100|N|F||||
TEX|
TEX|                                                                   
TEX|--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
TEX|                                                                   
TEX|* ELECTROPHORESE DES PROTEINES SERIQUES *
TEX|(Séparation électrocinétique en tube capillaire)
RES|     PROTIDES TOTAUX  : |ELEC(1)|N|74|g/L|66|83|N|F||||
RES|Albumine % : |ELEC(2)|N|54.8|%|55,8|66,1|L|F||||
RES|Alpah-1 Globulines % : |ELEC(3)|N|4.3|%|2,9|4,9|N|F||||
RES|Alpha-2 Globulines % : |ELEC(4)|N|11.3|%|7,1|11,8|N|F||||
RES|Béta1 Globulines % : |ELEC(5)|N|6.4|%|4,7|7,2|N|F||||
RES|Béta2 Globulines % : |ELEC(6)|N|6.9|%|3,2|6,5|H|F||||
RES|Gamma Globulines % : |ELEC(7)|N|16.3|%|11,0|18,8|N|F||||
TEX|            
TEX|                    Soit en Valeur absolue : 
RES|Albumine g/L : |ELEC(2.1)|N|40.6|g/L|39,0|46,3|N|F||||
RES|Alpah-1 Globulines g/L : |ELEC(3.1)|N|3.2|g/L|2,1|3,4|N|F||||
RES|Alpha-2 Globulines g/L : |ELEC(4.1)|N|8.4|g/L|5,0|8,3|H|F||||
RES|Béta1 Globulines g/L : |ELEC(5.1)|N|4.7|g/L|3,4|5,2|N|F||||
RES|Béta2 Globulines g/L : |ELEC(6.1)|N|5.1|g/L|2,3|4,7|H|F||||
RES|Gamma Globulines g/L : |ELEC(7.1)|N|12.1|g/L|7,8|13,2|N|F||||
TEX|
RES|Rapport Albumine/Globulines : |ELEC(10)|N|1.21||1,20|1,80|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.940|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


