A2003924901
MARIN
MICHEL
112 RUE QUEUE DE RENARD

76400 FECAMP
23/05/1957
157057625931697
A240607081
07/06/2024
76         LABO.FECAMP
CUFGR      gregory.CUFFEL

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : CUFFEL GREGORY 
Correspondant : <br />
N&deg;Demande : A240607081<br />
Date demande : 07-06-2024<br />
Patient : Mr MARIN Michel<br />
Date de Naissance : 23-05-1957<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 07-06-2024 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.17* g/L     (1,50-2,00)    
                              Soit :      *5.6* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.56 g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.35 g/L     -              
        - Rapport d'Athéroginicité :       3.88         (<4,50)        
        - TRIGLYCERIDES :                  1.28 g/L     (0,45-2,00)    
                              Soit :       1.46 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.02 g/L     (0,82-1,15)    
                              Soit :        5.7 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :               5.5 %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
CREATININEMIE :                             7.0 mg/l    (6,7-11,7)     
                              Soit :       62.0 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        97.7 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    141 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *5.0* mEq/l   (3,6-4,8)      
CHLORE :                                    103 mmol/L  (95-106)       
PROTEINE C REACTIVE (CRP4) :               <0.6 mg/L    (<5)           
ALBUMINE :                                 44.0 g/l     (30,0-52,0)    
CALCIUM :                                    96 mg/L    (88-102)       
                              Soit :       2.39 mmol/L  (2,19-2,54)    
CALCEMIE CORRIGEE DE L'ALBUMINEMIE :         92 mg/l    -              
                              Soit :       2.30 mmol/L  -              
BILIRUBINE TOTALE :                         7.8 mg/l    (1,0-12,0)     
                              Soit :       13.3 µmol/L  (1,7-20,5)     
TRANSAMINASE TGO (ASAT) :                    25 U/L     (5-50)         
HIL :                                Prélèvement hémolysé, paramètre surévalué.         -              
TRANSAMINASE TGP (ALAT) :                    28 U/L     (5-50)         
PHOSPHATASES ALCALINES :                     66 U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           18 U/L     (5-60)         
PSA TOTAL :                               0.370 ng/mL   (<4,100)       

                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   1.900 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.17|g/L|1,50|2,00|H|F|5.6|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.56|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.35|g/L|||N|F||||
RES|        - Rapport d'Athéroginicité : |BLIP(2.4)|N|3.88|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.28|g/L|0,45|2,00|N|F|1.46|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.02|g/L|0,82|1,15|N|F|5.7|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|5.5|%||6,0|N|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|CREATININEMIE : |C(1)|N|7.0|mg/l|6,7|11,7|N|F|62.0|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|97.7|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|141|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|5.0|mEq/l|3,6|4,8|H|F||||
RES|CHLORE : |CL(1)|N|103|mmol/L|95|106|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|A|<0.6|mg/L||5|N|F||||
RES|ALBUMINE : |ALBS(1)|N|44.0|g/l|30,0|52,0|N|F||||
RES|CALCIUM : |CA(1)|N|96|mg/L|88|102|N|F|2.39|mmol/L|2,19|2,54
RES|CALCEMIE CORRIGEE DE L'ALBUMINEMIE : |CACO(1)|N|92|mg/l|||N|F|2.30|mmol/L||
RES|BILIRUBINE TOTALE : |BT(1)|N|7.8|mg/l|1,0|12,0|N|F|13.3|µmol/L|1,7|20,5
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|25|U/L|5|50|N|F||||
RES|HIL : |TGO(1.1)|A|Prélèvement hémolysé, paramètre surévalué.||||N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|28|U/L|5|50|N|F||||
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|66|U/L|40|130|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|18|U/L|5|60|N|F||||
RES|PSA TOTAL : |PSA(1)|N|0.370|ng/mL||4,100|N|F||||
TEX|
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|1.900|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


