A2003923882
CAUMONT
ZINEB
137 rue de la sucrerie

76400 COLLEVILLE
20/07/1969
269079935065074
A240708011
08/07/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A240708011<br />
Date demande : 08-07-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 08-07-2024 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :              1.76 g/L     (1,40-2,00)    
                              Soit :        4.5 mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :                0.92 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.74 g/L     -              
        - Rapport d'Athéroginicité :       1.91         (<4,50)        
        - TRIGLYCERIDES :                  0.48 g/L     (0,40-1,85)    
                              Soit :       0.55 mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.82 g/L     (0,75-1,06)    
                              Soit :        4.6 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
25 OH VITAMINE D (D2+D3) :               *23.8* ng/ml   (>30,0)        
                              Soit :     *59.5* nmol/l  (>75,0)        
Un consensus d'experts recommande un taux supérieur à 30 ng/ml. 
Mediane de la population "saine" :  F : 21,6 ng/ml - H : 19.4 ng/ml 
Etat carenciel majeur < 10 ng/ml               Toxicité > 100 ng/ml

Recommandation HAS :
Seules les 6 situations cliniques suivantes permettent de bénéficier d'une prise
en charge par l'assurance maladie :
- lors d'une démarche diagnostique visant à confirmer ou infirmer un rachitisme
(suspicion de rachitisme) ;
- lors d'une démarche diagnostique visant à confirmer ou infirmer une
ostéomalacie (suspicion d'ostéomalacie) ;
-  au cours d'un suivi ambulatoire de l'adulte transplanté rénal au-delà de
trois mois après transplantation ;
- avant et après une chirurgie bariatrique ;
- lors de l'évaluation et de la prise en charge des personnes âgées sujettes aux
chutes répétées ;
- pour respecter les résumés des caractéristiques du produit (RCP) des
médicaments préconisant la réalisation du dosage

***Nouvelle méthode peu sensible a la Biotine a compter du  03/02/2022 avec
rupture des antériorités ***

                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                 *4.550* mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.76|g/L|1,40|2,00|N|F|4.5|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.92|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.74|g/L|||N|F||||
RES|        - Rapport d'Athéroginicité : |BLIP(2.4)|N|1.91|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.48|g/L|0,40|1,85|N|F|0.55|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.82|g/L|0,75|1,06|N|F|4.6|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|25 OH VITAMINE D (D2+D3) : |VITD(1)|N|23.8|ng/ml|30,0||L|F|59.5|nmol/l|75,0|
TEX|Un consensus d'experts recommande un taux supérieur à 30 ng/ml. 
TEX|Mediane de la population "saine" :  F : 21,6 ng/ml - H : 19.4 ng/ml 
TEX|Etat carenciel majeur < 10 ng/ml               Toxicité > 100 ng/ml
TEX|
TEX|Recommandation HAS :
TEX|Seules les 6 situations cliniques suivantes permettent de bénéficier d'une prise en charge par l'assurance maladie :
TEX|- lors d'une démarche diagnostique visant à confirmer ou infirmer un rachitisme (suspicion de rachitisme) ;
TEX|- lors d'une démarche diagnostique visant à confirmer ou infirmer une ostéomalacie (suspicion d'ostéomalacie) ;
TEX|-  au cours d'un suivi ambulatoire de l'adulte transplanté rénal au-delà de trois mois après transplantation ;
TEX|- avant et après une chirurgie bariatrique ;
TEX|- lors de l'évaluation et de la prise en charge des personnes âgées sujettes aux chutes répétées ;
TEX|- pour respecter les résumés des caractéristiques du produit (RCP) des médicaments préconisant la réalisation du dosage
TEX|
TEX|***Nouvelle méthode peu sensible a la Biotine a compter du  03/02/2022 avec rupture des antériorités ***
TEX|
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|4.550|mUI/l|0,270|4,200|H|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


