A2003956544
GRISEL
BRUNO
379 RUE ROBERT LE DIABLE

76400 FECAMP
09/06/1958
158067638600161
B241128089
28/11/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : B241128089<br />
Date demande : 28-11-2024<br />
Patient : Mr GRISEL Bruno<br />
Date de Naissance : 09-06-1958<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Philippe LELUAN<br />
Validation le : 28-11-2024 
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
PROTEINURIE sur échantillon :              0.08 g/l     (<0,15)        
****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
RES|PROTEINURIE sur échantillon : |UAD(1)|N|0.08|g/l||0,15|N|F||||
****FIN****

****FINFICHIER****


