A2003950599
GOBBE
MAXIME
chem. des  Plantis

76400 FECAMP
16/07/2001
101077625926415
A250513023
13/05/2025
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A250513023<br />
Date demande : 13-05-2025<br />
Patient : Mr GOBBE Maxime<br />
Date de Naissance : 16-07-2001<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 16-05-2025 
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Résultats :                          Anticorps anti-Musk (MuSK-Ab ELISA, IBL)
                                     Anticorps anti-Musk (MuSK-Ab ELISA, IBL) <  0,22 U/mL
                                     Valeurs de référence:
                                     Inférieur ou égal à      0.36 U/mL : résultat négatif
                                     Compris entre 0.37 U/mL et 0.43 U/mL : résultat douteux
                                     Supérieur ou égal à       0.44 U/mL : résultat positif
                                     *** Attention changement de valeurs de référence à partir
                                     du 07/06/2024.
Anticorps anti-MuSK - sérum :              Voir compte-rendu Biomnis ci-joint
****LAB****
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Résultats : |X_TXTBIOMNIS(1)|A|Anticorps anti-Musk (MuSK-Ab ELISA, IBL), Anticorps anti-Musk (MuSK-Ab ELISA, IBL) <  0,22 U/mL, Valeurs de référence:, Inférieur ou égal à      0.36 U/mL : résultat négatif, Compris entre 0.37 U/mL et 0.43||-|-|N|F||||
RES|Anticorps anti-MuSK - sérum : |X_MUSK_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
****FIN****

****FINFICHIER****


