A2003922473
FAUVEL
YOHANN
72 RUE DU TABELLION

76400 FECAMP
23/01/1975
175017625905789
A240612121
12/06/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A240612121<br />
Date demande : 12-06-2024<br />
Patient : Mr FAUVEL Yohann<br />
Date de Naissance : 23-01-1975<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 14-06-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4540000 /mm3    -              
Hémoglobine :                              14.8 g/dL    (13,0-18,0)    
Hématocrite :                              43.8 %       (40,0-50,0)    
VGM :                                      96.5 fL      (82,0-97,0)    
TCMH :                                   *32.6* pg      (27,0-32,0)    
CCMH :                                     33.8 g/dL    (31,0-36,5)    
LEUCOCYTES :                               6.24 G/L     (4,00-10,00)   
                              Soit :       6240 /mm^3(4000-10000)   
Neutrophiles % :                           55.1 %       -              
Neutrophiles  :                            3438 /mm3    (1800-7000)    
Eosinophiles % :                            1.6 %       -              
Eosinophiles :                              100 /mm3    (50-600)       
Basophiles % :                              0.5 %       -              
Basophiles :                                 31 /mm3    (<100)         
Lymphocytes % :                            32.9 %       -              
Lymphocytes :                              2053 /mm3    (1240-3600)    
Monocytes % :                               9.9 %       -              
Monocytes :                                 618 /mm3    (200-1000)     

PLAQUETTES :                             297000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
* Vitesse de sédimentation *
     Gravimétrie - chronométrie (Menarini)
Après 1 heure :                               8 mm      (<10)          
**** Attention, nouvelle méthode à compter du 15/05/2023 avec rupture des
antériorités ****
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *1.41* g/L     (1,50-2,00)    
                              Soit :      *3.6* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.55 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.71 g/L     -              
        - Rapport d'Athéroginicité :       2.56         (<4,50)        
        - TRIGLYCERIDES :                  0.74 g/L     (0,45-2,00)    
                              Soit :       0.84 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.00 g/L     (0,75-1,06)    
                              Soit :        5.6 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
ACIDE URIQUE :                               70 mg/l    (34-70)        
                              Soit :        417 µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                            11.6 mg/l    (6,7-11,7)     
                              Soit :      102.7 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        73.5 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    142 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     3.7 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :              *9.9* mg/L    (<5)           
BILIRUBINE TOTALE :                         6.4 mg/l    (1,0-12,0)     
                              Soit :       10.9 µmol/L  (1,7-20,5)     
TRANSAMINASE TGO (ASAT) :                    29 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    41 U/L     (5-50)         
SCORE de FIBROSE -  FIB-4 :                0.75         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     81 U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           28 U/L     (5-60)         
                                                                   
--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
                                                                   
* ELECTROPHORESE DES PROTEINES SERIQUES *
(Séparation électrocinétique en tube capillaire)
     PROTIDES TOTAUX  :                      73 g/L     (66-83)        
Albumine % :                               57.4 %       (55,8-66,1)    
Alpah-1 Globulines % :                      4.4 %       (2,9-4,9)      
Alpha-2 Globulines % :                      8.4 %       (7,1-11,8)     
Béta1 Globulines % :                        7.0 %       (4,7-7,2)      
Béta2 Globulines % :                      *7.1* %       (3,2-6,5)      
Gamma Globulines % :                       15.7 %       (11,0-18,8)    
            
                    Soit en Valeur absolue : 
Albumine g/L :                             41.9 g/L     (39,0-46,3)    
Alpah-1 Globulines g/L :                    3.2 g/L     (2,1-3,4)      
Alpha-2 Globulines g/L :                    6.1 g/L     (5,0-8,3)      
Béta1 Globulines g/L :                      5.1 g/L     (3,4-5,2)      
Béta2 Globulines g/L :                    *5.2* g/L     (2,3-4,7)      
Gamma Globulines g/L :                     11.5 g/L     (7,8-13,2)     

Rapport Albumine/Globulines :              1.35         (1,20-1,80)    
Commentaire :                        Augmentation discrète des Beta2 globulines
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.450 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
PROTEINURIE sur échantillon :              0.04 g/l     (<0,15)        
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Facteurs rhumatoïdes - sérum_1 :           Voir compte-rendu Biomnis ci-joint
Résultats :                          Facteurs rhumatoïdes - Sérum
                                     IgM anti-IgG animales < 25 UI/mL
                                     IgM anti-IgG humaines < 15 UI/mL
                                     Les résultats sont exprimés en UI/mL.
                                     (ELISA, Théradiag)
                                     Spécificité
                                     Négatif    Douteux    Positif
                                     IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
                                     UI/mL >30 UImL
                                     IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
                                     UI/mL >20 UI/mL
                                     Selon les critères de l'ACR (American College of
                                     Rheumatology)/EULAR (EUropean League Against Rheumatism),
                                     la présence de Facteurs Rhumatoïdes à taux élévés
                                     (valeur> 3 fois la valeur seuil de positivité) a une plus
                                     grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
                                     L'ensemble des résultats devant être confronté au
                                     contexte clinique, auto-immun ainsi qu'aux autres critères
                                     de classification de l'ACR.
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4540000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|14.8|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|43.8|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|96.5|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|32.6|pg|27,0|32,0|H|F||||
RES|CCMH : |NUM(6)|N|33.8|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|6.24|G/L|4,00|10,00|N|F|6240|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|55.1|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|3438|/mm3|1800|7000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|1.6|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|100|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.5|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|31|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|32.9|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2053|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|9.9|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|618|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|297000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|* Vitesse de sédimentation *
TEX|     Gravimétrie - chronométrie (Menarini)
RES|Après 1 heure : |VS(1)|N|8|mm||10|N|F||||
TEX|**** Attention, nouvelle méthode à compter du 15/05/2023 avec rupture des antériorités ****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.41|g/L|1,50|2,00|L|F|3.6|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.55|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.71|g/L|||N|F||||
RES|        - Rapport d'Athéroginicité : |BLIP(2.4)|N|2.56|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.74|g/L|0,45|2,00|N|F|0.84|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.00|g/L|0,75|1,06|N|F|5.6|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|ACIDE URIQUE : |AU(1)|N|70|mg/l|34|70|N|F|417|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|11.6|mg/l|6,7|11,7|N|F|102.7|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|73.5|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|142|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|3.7|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|9.9|mg/L||5|H|F||||
RES|BILIRUBINE TOTALE : |BT(1)|N|6.4|mg/l|1,0|12,0|N|F|10.9|µmol/L|1,7|20,5
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|29|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|41|U/L|5|50|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|0.75|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|81|U/L|40|130|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|28|U/L|5|60|N|F||||
TEX|                                                                   
TEX|--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
TEX|                                                                   
TEX|* ELECTROPHORESE DES PROTEINES SERIQUES *
TEX|(Séparation électrocinétique en tube capillaire)
RES|     PROTIDES TOTAUX  : |ELEC(1)|N|73|g/L|66|83|N|F||||
RES|Albumine % : |ELEC(2)|N|57.4|%|55,8|66,1|N|F||||
RES|Alpah-1 Globulines % : |ELEC(3)|N|4.4|%|2,9|4,9|N|F||||
RES|Alpha-2 Globulines % : |ELEC(4)|N|8.4|%|7,1|11,8|N|F||||
RES|Béta1 Globulines % : |ELEC(5)|N|7.0|%|4,7|7,2|N|F||||
RES|Béta2 Globulines % : |ELEC(6)|N|7.1|%|3,2|6,5|H|F||||
RES|Gamma Globulines % : |ELEC(7)|N|15.7|%|11,0|18,8|N|F||||
TEX|            
TEX|                    Soit en Valeur absolue : 
RES|Albumine g/L : |ELEC(2.1)|N|41.9|g/L|39,0|46,3|N|F||||
RES|Alpah-1 Globulines g/L : |ELEC(3.1)|N|3.2|g/L|2,1|3,4|N|F||||
RES|Alpha-2 Globulines g/L : |ELEC(4.1)|N|6.1|g/L|5,0|8,3|N|F||||
RES|Béta1 Globulines g/L : |ELEC(5.1)|N|5.1|g/L|3,4|5,2|N|F||||
RES|Béta2 Globulines g/L : |ELEC(6.1)|N|5.2|g/L|2,3|4,7|H|F||||
RES|Gamma Globulines g/L : |ELEC(7.1)|N|11.5|g/L|7,8|13,2|N|F||||
TEX|
RES|Rapport Albumine/Globulines : |ELEC(10)|N|1.35||1,20|1,80|N|F||||
RES|Commentaire :|ELEC(7.10)|A|Augmentation discrète des Beta2 globulines||-|-|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.450|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
RES|PROTEINURIE sur échantillon : |UAD(1)|N|0.04|g/l||0,15|N|F||||
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Facteurs rhumatoïdes - sérum_1 : |X_FR_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Facteurs rhumatoïdes - Sérum, IgM anti-IgG animales < 25 UI/mL, IgM anti-IgG humaines < 15 UI/mL, Les résultats sont exprimés en UI/mL., (ELISA, Théradiag), Spécificité, Négatif    Douteux    Positif, IgM a||-|-|N|F||||
****FIN****

****FINFICHIER****


