A200398785
HIS
SANDRINE
106 RES CAP FAGNET
16 RUE DE TERRE NEUVE
76400 FECAMP
12/02/1974
274027638402176
A241116218
16/11/2024
76         LABO.FECAMP
PERJU      justine.perret

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : BOURCET-GINER VERONIQUE 
Correspondant : <br />
N&deg;Demande : A241116218<br />
Date demande : 16-11-2024<br />
Patient : Mme HIS Sandrine (Née HIS)<br />
Date de Naissance : 12-02-1974<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 17-11-2024 
                                                                   
------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
                                                                   
* EXAMEN CYTOLOGIQUE DES URINES *
(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site
Eugène Marchand
ASPECT :                                Limpide         -              

Hématurie :                                8000 /mL     (<10000)       
Leucocyturie :                          *13000* /mL     (<10000)       
Cellules épithéliales :                                            Nombreuses
Cellules rondes :                                                     Absence
Cristaux :                              Absence         -              
Cylindres :                             Absence         -              
* EXAMEN BACTERIOLOGIQUE *
(Identification phénotypique sur automate VITEK après culture sur gélose
chromogènique)
Résultat culture :                                         Cultures négatives
Conclusion :                         Absence d'infection urinaire ou de colonisation
                                                                   
-------------------- COMMENTAIRE MICROBIOLOGIE --------------------
                                                                   
Commentaire microbiologie :          Patient ayant déjà pris son antibiotique (ou antifongique). Les résultats sont donc à interpréter selon le contexte clinique et thérapeutique. 
Fiche des renseignements cliniques non transmise ou non renseignée ne permettant pas une interprétation circonstanciée des résultats.         -              
****LAB****
TEX|                                                                   
TEX|------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
TEX|                                                                   
TEX|* EXAMEN CYTOLOGIQUE DES URINES *
TEX|(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site Eugène Marchand
RES|ASPECT : |CYTU(1.1)|A|Limpide||||N|F||||
TEX|
RES|Hématurie : |CYTU(3)|N|8000|/mL||10000|N|F||||
RES|Leucocyturie : |CYTU(4)|N|13000|/mL||10000|H|F||||
RES|Cellules épithéliales : |CYTU(5)|A|Nombreuses||-|-|N|F||||
RES|Cellules rondes : |CYTU(5.2)|A|Absence||-|-|N|F||||
RES|Cristaux :|CYTU(6)|A|Absence||||N|F||||
RES|Cylindres :|CYTU(7)|A|Absence||||N|F||||
TEX|* EXAMEN BACTERIOLOGIQUE *
TEX|(Identification phénotypique sur automate VITEK après culture sur gélose chromogènique)
RES|Résultat culture : |BU(1)|A|Cultures négatives||-|-|N|F||||
RES|Conclusion : |BU(1.9)|A|Absence d'infection urinaire ou de colonisation||-|-|N|F||||
TEX|                                                                   
TEX|-------------------- COMMENTAIRE MICROBIOLOGIE --------------------
TEX|                                                                   
RES|Commentaire microbiologie : |COMBAC(1)|A|Patient ayant déjà pris son antibiotique (ou antifongique). Les résultats sont donc à interpréter selon le contexte clinique et thérapeutique. , Fiche des renseignements cliniques non transmise ou n||||N|F||||
****FIN****

****FINFICHIER****


