A2003923882
CAUMONT
ZINEB
137 RUE DE LA SUCRERIE

76400 COLLEVILLE
20/07/1969
269079935065074
A241207005
07/12/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : LANGLOIS VINCENT 
Correspondant : <br />
N&deg;Demande : A241207005<br />
Date demande : 07-12-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 17-12-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              3540000 /mm3    -              
Hémoglobine :                            *10.9* g/dL    (12,1-15,0)    
Hématocrite :                            *32.4* %       (37,0-47,0)    
VGM :                                      91.5 fL      (80,0-97,0)    
TCMH :                                     30.8 pg      (27,0-32,0)    
CCMH :                                     33.6 g/dL    (31,0-36,5)    
LEUCOCYTES :                             *1.16* G/L     (4,00-10,00)   
                              Soit :     *1160* /mm^3(4000-10000)   
Neutrophiles % :                           46.5 %       -              
Neutrophiles  :                           *539* /mm3    (1700-6000)    
Eosinophiles % :                            2.6 %       -              
Eosinophiles :                             *30* /mm3    (50-600)       
Basophiles % :                              0.9 %       -              
Basophiles :                                 10 /mm3    (<100)         
Lymphocytes % :                            33.6 %       -              
Lymphocytes :                             *390* /mm3    (1250-3500)    
Monocytes % :                              16.4 %       -              
Monocytes :                               *190* /mm3    (200-1000)     

PLAQUETTES :                             246000 /mm3    (150000-400000)
Commentaire(s) :                     Cytologie de l'automate (XN) vérifiée en microscopie numérique.         -              
                                                                   
----------------------- HEMOSTASE SANGUINE ------------------------
                                                                   
* TEMPS DE QUICK - TAUX DE PROTHROMBINE *
(STAGO, chronométrique)

Temps du plasma témoin :                   13.3 sec     -              
Temps du plasma patient :                  13.4 sec     -              
Taux de Prothrombine (TP) :                  99 %       (>70)          

Les bilans de coagulations ne sont interprétables en l'état que pour un
hématocrite compris entre 20 et 55%.

* TEMPS DE CEPHALINE ACTIVE *
(STAGO, chronométrique)
Traitement anticoagulant :                              Absence de traitement

Temps témoin :                               33 sec     -              
Temps patient :                            35.2 sec     -              
Ratio Patient/ Témoin :                    1.07         (<1,20)        

le TCA est sous estimé quand l'hématocrite est inférieur à 30%, il est sur
estimé quand l'hématocrite est supérieur à 55%.

La zone thérapeutique en cas de traitement curatif par héparine non fractionnée
est entre 1.5  et 3 fois le témoin.
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :              1.51 g/L     (1,40-2,00)    
                              Soit :        3.9 mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :                0.48 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.90 g/L     -              
        - Rapport d'Athérogénicité :       3.15         (<4,50)        
        - TRIGLYCERIDES :                  0.66 g/L     (0,40-1,85)    
                              Soit :       0.75 mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.79 g/L     (0,75-1,06)    
                              Soit :        4.4 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
CREATININEMIE :                             9.0 mg/l    (5,1-9,5)      
                              Soit :       79.7 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        72.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

UREE :                               *Le dosage de l'urée ne peut être prescrit que pour les patients présentant une IR aigue, les patients dialysés ou pour évaluation nutritionnelle dans une IRC. (JO19/9/19)   Si la prescription ne le mentionnait pas une créatinine a été ajoutée.* g/L     (0,21-0,43)    
SODIUM :                                    142 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.4 mEq/l   (3,6-4,8)      
CHLORE :                                    105 mmol/L  (95-106)       
PROTEINE C REACTIVE (CRP4) :                1.1 mg/L    (<5)           
ALBUMINE :                                 41.0 g/l     (30,0-52,0)    
CALCIUM :                                    95 mg/L    (86-100)       
                              Soit :       2.37 mmol/L  (2,14-2,49)    
CALCEMIE CORRIGEE DE L'ALBUMINEMIE :         94 mg/l    (86-100)       
                              Soit :       2.35 mmol/L  (2,15-2,50)    
PHOSPHORE :                                42.0 mg/l    (24,0-47,0)    
                              Soit :      1.357 mmol/L  (0,775-1,518)  
BILIRUBINE TOTALE :                         3.0 mg/l    (1,0-12,0)     
                              Soit :        5.1 µmol/L  (1,7-20,5)     
Complément C3 [*] :                        1.01 g/L     (0,90-1,80)    
Complément C4 [*] :                        0.20 g/L     (0,10-0,40)    
TRANSAMINASE TGO (ASAT) :                    29 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    33 U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :                1.13         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     61 U/L     (35-105)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           16 U/L     (5-40)         
                                                                   
--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
                                                                   
* ELECTROPHORESE DES PROTEINES SERIQUES *
(Séparation électrocinétique en tube capillaire)
     PROTIDES TOTAUX  :                      74 g/L     (66-83)        
Albumine % :                             *54.2* %       (55,8-66,1)    
Alpah-1 Globulines % :                      4.2 %       (2,9-4,9)      
Alpha-2 Globulines % :                      9.1 %       (7,1-11,8)     
Béta1 Globulines % :                        6.0 %       (4,7-7,2)      
Béta2 Globulines % :                        5.2 %       (3,2-6,5)      
Gamma Globulines % :                     *21.3* %       (11,0-18,8)    
            
                    Soit en Valeur absolue : 
Albumine g/L :                             40.1 g/L     (39,0-46,3)    
Alpah-1 Globulines g/L :                    3.1 g/L     (2,1-3,4)      
Alpha-2 Globulines g/L :                    6.7 g/L     (5,0-8,3)      
Béta1 Globulines g/L :                      4.4 g/L     (3,4-5,2)      
Béta2 Globulines g/L :                      3.8 g/L     (2,3-4,7)      
Gamma Globulines g/L :                   *15.8* g/L     (7,8-13,2)     

Rapport Albumine/Globulines :            *1.18*         (1,20-1,80)    
Commentaire :                        Augmentation polyclonale des gammaglobulines. Une augmentation polyclonale des gamma globulines est  souvent un marqueur de pathologies inflammatoires, infectieuses ou auto-immunes chroniques.
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
* SPOT URINAIRE *
PROTEINURIE :                              0.05 g/l     (<0,15)        
CREATININE URINAIRE :                      1.09 g/l     (0,29-2,26)    
                              Soit :       9.65 mmol/l  (2,57-20,00)   
SPOT URINAIRE (Rapport ProtU/créatU) :     *5.18* mg/mM créat(<2,00)        
évaluation de la fonction rénale
          Normale                - < 3 mg/mmol  (A1)
          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
          Protéinurie             - > 30 mg/mmol  (A3)

                                                                   
------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
                                                                   
* EXAMEN CYTOLOGIQUE DES URINES *
(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site
Eugène Marchand
ASPECT :                                Limpide         -              

Hématurie :                                3000 /mL     (<10000)       
Leucocyturie :                             8000 /mL     (<10000)       
Cellules épithéliales :                                        Assez nombreux
Cellules rondes :                                                     Absence
Cristaux :                              Absence         -              
Cylindres :                             Absence         -              
* EXAMEN BACTERIOLOGIQUE *
(Identification phénotypique sur automate VITEK après culture sur gélose
chromogènique)
Résultat culture :                                      Flore polymicrobienne
Conclusion :                         Flore de contamination probable, à contrôler selon le contexte clinique. A contrôler si besoin en respectant les conditions de recueil.
                                                                   
-------------------- COMMENTAIRE MICROBIOLOGIE --------------------
                                                                   
Commentaire Cytologie :               L'analyse cytologique de l'échantillon ayant été traitée dans un délai supérieur à 24h (ou délai non précisé), la leucocyturie et l'hématurie sont susceptible d'être sous estimées de 30%.         -              
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Anticorps anti-ADN double brin-ADN db - Sérum :       Voir compte-rendu Biomnis ci-joint
CH50 - Complément Hémolytique total :       Voir compte-rendu Biomnis ci-joint
Cryoglobulines - recherche - Sérum :       Voir compte-rendu Biomnis ci-joint
Résultats :                          Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
                                     Anticorps anti-ADN db 33 UI OMS
                                     A noter : présence d'anticorps anti-nucléosomes
                                     détectée par immunofluorimétrie en flux.
                                     Résultat à confronter au contexte clinique et à
                                     l'ensemble du bilan auto-immun.
                                     Titre < 5 UI OMS                   : Négatif
                                     Titre compris entre 5 et  9 UI OMS : Douteux
                                     Titre > 9 UI OMS                   : Positif
                                     Cryoglobulines - recherche de cryoprécipité
                                     Cryoglobulines - recherche de cryoprécipité Résultat Négatif.
                                     Absence de précipité.
                                     CH50 - Complément hémolytique total (Liposome immunoassay-WAKO)
                                     CH50 - Complément hémolytique total (Liposome immunoassay-WAKO) 49 U/mL (vr= > 32 )
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|3540000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|10.9|g/dL|12,1|15,0|L|F||||
RES|Hématocrite : |NUM(3)|N|32.4|%|37,0|47,0|L|F||||
RES|VGM : |NUM(4)|N|91.5|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|30.8|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.6|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|1.16|G/L|4,00|10,00|L|F|1160|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|46.5|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|539|/mm3|1700|6000|L|F||||
RES|Eosinophiles % : |FOR(5)|N|2.6|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|30|/mm3|50|600|L|F||||
RES|Basophiles % : |FOR(6)|N|0.9|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|10|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|33.6|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|390|/mm3|1250|3500|L|F||||
RES|Monocytes % : |FOR(4)|N|16.4|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|190|/mm3|200|1000|L|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|246000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|Cytologie de l'automate (XN) vérifiée en microscopie numérique.||||N|F||||
TEX|                                                                   
TEX|----------------------- HEMOSTASE SANGUINE ------------------------
TEX|                                                                   
TEX|* TEMPS DE QUICK - TAUX DE PROTHROMBINE *
TEX|(STAGO, chronométrique)
TEX|
RES|Temps du plasma témoin : |TPQ(1)|N|13.3|sec|||N|F||||
RES|Temps du plasma patient : |TPQ(2)|N|13.4|sec|||N|F||||
RES|Taux de Prothrombine (TP) : |TPQ(3)|N|99|%|70||N|F||||
TEX|
TEX|Les bilans de coagulations ne sont interprétables en l'état que pour un hématocrite compris entre 20 et 55%.
TEX|
TEX|* TEMPS DE CEPHALINE ACTIVE *
TEX|(STAGO, chronométrique)
RES|Traitement anticoagulant : |TCA(2.3)|A|Absence de traitement||-|-|N|F||||
TEX|
RES|Temps témoin : |TCA(2)|N|33|sec|||N|F||||
RES|Temps patient : |TCA(2.1)|N|35.2|sec|||N|F||||
RES|Ratio Patient/ Témoin : |TCA(2.2)|N|1.07|||1,20|N|F||||
TEX|
TEX|le TCA est sous estimé quand l'hématocrite est inférieur à 30%, il est sur estimé quand l'hématocrite est supérieur à 55%.
TEX|
TEX|La zone thérapeutique en cas de traitement curatif par héparine non fractionnée est entre 1.5  et 3 fois le témoin.
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.51|g/L|1,40|2,00|N|F|3.9|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.48|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.90|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|3.15|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.66|g/L|0,40|1,85|N|F|0.75|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.79|g/L|0,75|1,06|N|F|4.4|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|CREATININEMIE : |C(1)|N|9.0|mg/l|5,1|9,5|N|F|79.7|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|72.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|UREE : |U(1)|A|Le dosage de l'urée ne peut être prescrit que pour les patients présentant une IR aigue, les patients dialysés ou pour évaluation nutritionnelle dans une IRC. (JO19/9/19)   Si la prescription ne le |g/L|0,21|0,43|L|F|0.0|mmol/L|3,5|7,2
RES|SODIUM : |NA(1)|N|142|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.4|mEq/l|3,6|4,8|N|F||||
RES|CHLORE : |CL(1)|N|105|mmol/L|95|106|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|1.1|mg/L||5|N|F||||
RES|ALBUMINE : |ALBS(1)|N|41.0|g/l|30,0|52,0|N|F||||
RES|CALCIUM : |CA(1)|N|95|mg/L|86|100|N|F|2.37|mmol/L|2,14|2,49
RES|CALCEMIE CORRIGEE DE L'ALBUMINEMIE : |CACO(1)|N|94|mg/l|86|100|N|F|2.35|mmol/L|2,15|2,50
RES|PHOSPHORE : |PHO(1)|N|42.0|mg/l|24,0|47,0|N|F|1.357|mmol/L|0,775|1,518
RES|BILIRUBINE TOTALE : |BT(1)|N|3.0|mg/l|1,0|12,0|N|F|5.1|µmol/L|1,7|20,5
RES|Complément C3 [*] : |C3(1)|N|1.01|g/L|0,90|1,80|N|F||||
RES|Complément C4 [*] : |C4(1)|N|0.20|g/L|0,10|0,40|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|29|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|33|U/L|5|35|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.13|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|61|U/L|35|105|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|16|U/L|5|40|N|F||||
TEX|                                                                   
TEX|--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
TEX|                                                                   
TEX|* ELECTROPHORESE DES PROTEINES SERIQUES *
TEX|(Séparation électrocinétique en tube capillaire)
RES|     PROTIDES TOTAUX  : |ELEC(1)|N|74|g/L|66|83|N|F||||
RES|Albumine % : |ELEC(2)|N|54.2|%|55,8|66,1|L|F||||
RES|Alpah-1 Globulines % : |ELEC(3)|N|4.2|%|2,9|4,9|N|F||||
RES|Alpha-2 Globulines % : |ELEC(4)|N|9.1|%|7,1|11,8|N|F||||
RES|Béta1 Globulines % : |ELEC(5)|N|6.0|%|4,7|7,2|N|F||||
RES|Béta2 Globulines % : |ELEC(6)|N|5.2|%|3,2|6,5|N|F||||
RES|Gamma Globulines % : |ELEC(7)|N|21.3|%|11,0|18,8|H|F||||
TEX|            
TEX|                    Soit en Valeur absolue : 
RES|Albumine g/L : |ELEC(2.1)|N|40.1|g/L|39,0|46,3|N|F||||
RES|Alpah-1 Globulines g/L : |ELEC(3.1)|N|3.1|g/L|2,1|3,4|N|F||||
RES|Alpha-2 Globulines g/L : |ELEC(4.1)|N|6.7|g/L|5,0|8,3|N|F||||
RES|Béta1 Globulines g/L : |ELEC(5.1)|N|4.4|g/L|3,4|5,2|N|F||||
RES|Béta2 Globulines g/L : |ELEC(6.1)|N|3.8|g/L|2,3|4,7|N|F||||
RES|Gamma Globulines g/L : |ELEC(7.1)|N|15.8|g/L|7,8|13,2|H|F||||
TEX|
RES|Rapport Albumine/Globulines : |ELEC(10)|N|1.18||1,20|1,80|L|F||||
RES|Commentaire :|ELEC(7.10)|A|Augmentation polyclonale des gammaglobulines. Une augmentation polyclonale des gamma globulines est  souvent un marqueur de pathologies inflammatoires, infectieuses ou auto-immunes chroniques.||-|-|N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
TEX|* SPOT URINAIRE *
RES|PROTEINURIE : |SPOT(1)|N|0.05|g/l||0,15|N|F||||
RES|CREATININE URINAIRE : |SPOT(2)|N|1.09|g/l|0,29|2,26|N|F|9.65|mmol/l|2,57|20,00
RES|SPOT URINAIRE (Rapport ProtU/créatU) : |SPOT(2.1)|N|5.18|mg/mM créat||2,00|H|F||||
TEX|évaluation de la fonction rénale
TEX|          Normale                - < 3 mg/mmol  (A1)
TEX|          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
TEX|          Protéinurie             - > 30 mg/mmol  (A3)
TEX|
TEX|                                                                   
TEX|------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
TEX|                                                                   
TEX|* EXAMEN CYTOLOGIQUE DES URINES *
TEX|(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site Eugène Marchand
RES|ASPECT : |CYTU(1.1)|A|Limpide||||N|F||||
TEX|
RES|Hématurie : |CYTU(3)|N|3000|/mL||10000|N|F||||
RES|Leucocyturie : |CYTU(4)|N|8000|/mL||10000|N|F||||
RES|Cellules épithéliales : |CYTU(5)|A|Assez nombreux||-|-|N|F||||
RES|Cellules rondes : |CYTU(5.2)|A|Absence||-|-|N|F||||
RES|Cristaux :|CYTU(6)|A|Absence||||N|F||||
RES|Cylindres :|CYTU(7)|A|Absence||||N|F||||
TEX|* EXAMEN BACTERIOLOGIQUE *
TEX|(Identification phénotypique sur automate VITEK après culture sur gélose chromogènique)
RES|Résultat culture : |BU(1)|A|Flore polymicrobienne||-|-|N|F||||
RES|Conclusion : |BU(1.9)|A|Flore de contamination probable, à contrôler selon le contexte clinique. A contrôler si besoin en respectant les conditions de recueil.||-|-|N|F||||
TEX|                                                                   
TEX|-------------------- COMMENTAIRE MICROBIOLOGIE --------------------
TEX|                                                                   
RES|Commentaire Cytologie : |COMCYTO(1)|A| L'analyse cytologique de l'échantillon ayant été traitée dans un délai supérieur à 24h (ou délai non précisé), la leucocyturie et l'hématurie sont susceptible d'être sous estimées de 30%.||||N|F||||
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Anticorps anti-ADN double brin-ADN db - Sérum : |X_ADNAC_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|CH50 - Complément Hémolytique total : |X_CH50_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Cryoglobulines - recherche - Sérum : |X_CRYOR_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad), Anticorps anti-ADN db 33 UI OMS, A noter : présence d'anticorps anti-nucléosomes, détectée par immunofluorimétrie en flux., ||-|-|N|F||||
****FIN****

****FINFICHIER****


