A2003928326
BEAURAIN
MARIE-ANNE
32 RUE ROSE ANAIS

76400 FECAMP
28/10/1940
240107625904666
A241120101
20/11/2024
76         LABO.FECAMP
PERJU      justine.perret

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : PERRET JUSTINE 
Correspondant : <br />
N&deg;Demande : A241120101<br />
Date demande : 20-11-2024<br />
Patient : Mme BEAURAIN Marie-Anne (Née SAINT-MARTIN)<br />
Date de Naissance : 28-10-1940<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 20-11-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4090000 /mm3    -              
Hémoglobine :                              12.2 g/dL    (12,1-15,0)    
Hématocrite :                              37.5 %       (37,0-47,0)    
VGM :                                      91.7 fL      (80,0-97,0)    
TCMH :                                     29.8 pg      (27,0-32,0)    
CCMH :                                     32.5 g/dL    (31,0-36,5)    
LEUCOCYTES :                               7.38 G/L     (4,00-10,00)   
                              Soit :       7380 /mm^3(4000-10000)   
Neutrophiles % :                           61.1 %       -              
Neutrophiles  :                            4509 /mm3    (1800-6000)    
Eosinophiles % :                            3.3 %       -              
Eosinophiles :                              244 /mm3    (50-600)       
Basophiles % :                              0.7 %       -              
Basophiles :                                 52 /mm3    (<100)         
Lymphocytes % :                            28.3 %       -              
Lymphocytes :                              2089 /mm3    (1250-3600)    
Monocytes % :                               6.6 %       -              
Monocytes :                                 487 /mm3    (200-1000)     

PLAQUETTES :                             188000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.11* g/L     (1,40-2,00)    
                              Soit :      *5.4* mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :              *0.34* g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.35 g/L     -              
        - Rapport d'Athérogénicité :     *6.21*         (<4,50)        
        - TRIGLYCERIDES :                *2.11* g/L     (0,40-1,85)    
                              Soit :     *2.41* mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.87 g/L     (0,82-1,15)    
                              Soit :        4.8 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
CREATININEMIE :                          *15.9* mg/l    (5,1-9,5)      
                              Soit :    *140.7* µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        29.5 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    139 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *5.3* mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :             *12.5* mg/L    (<5)           
BILIRUBINE TOTALE :                         3.0 mg/l    (1,0-12,0)     
                              Soit :        5.1 µmol/L  (1,7-20,5)     
TRANSAMINASE TGO (ASAT) :                    25 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    22 U/L     (5-35)         
PHOSPHATASES ALCALINES :                     74 U/L     (35-105)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           34 U/L     (5-40)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                 *4.790* mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
MICROALBUMINURIE :                       *22.0* mg/l    (<20,0)        
CREATININE URINAIRE :                      0.57 g/l     (0,29-2,26)    
                              Soit :       5.04 mmol/l  (2,57-20,00)   
Rapport micro-albuminurie/créatininurie :     *38.6* mg/g de créat(0,0-31,0)     
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4090000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|12.2|g/dL|12,1|15,0|N|F||||
RES|Hématocrite : |NUM(3)|N|37.5|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|91.7|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.8|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|32.5|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|7.38|G/L|4,00|10,00|N|F|7380|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|61.1|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|4509|/mm3|1800|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|3.3|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|244|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.7|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|52|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|28.3|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2089|/mm3|1250|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|6.6|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|487|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|188000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.11|g/L|1,40|2,00|H|F|5.4|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.34|g/L|0,40||L|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.35|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|6.21|||4,50|H|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|2.11|g/L|0,40|1,85|H|F|2.41|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.87|g/L|0,82|1,15|N|F|4.8|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|CREATININEMIE : |C(1)|N|15.9|mg/l|5,1|9,5|H|F|140.7|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|29.5|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|139|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|5.3|mEq/l|3,6|4,8|H|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|12.5|mg/L||5|H|F||||
RES|BILIRUBINE TOTALE : |BT(1)|N|3.0|mg/l|1,0|12,0|N|F|5.1|µmol/L|1,7|20,5
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|25|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|22|U/L|5|35|N|F||||
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|74|U/L|35|105|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|34|U/L|5|40|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|4.790|mUI/l|0,270|4,200|H|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
RES|MICROALBUMINURIE : |UMIC(1)|N|22.0|mg/l||20,0|H|F||||
RES|CREATININE URINAIRE : |UMIC(2)|N|0.57|g/l|0,29|2,26|N|F|5.04|mmol/l|2,57|20,00
RES|Rapport micro-albuminurie/créatininurie : |UMIC(2.1)|N|38.6|mg/g de créat|0,0|31,0|H|F||||
****FIN****

****FINFICHIER****


