A250417028
GOBBE
MAXIME
HAMEAU LES PLANTIS

76400 FECAMP
16/07/2001
1010776259264 
2090465102
18/04/2025
693700569  LABORATOIRE BIOMNIS
0760034652 Docteur FRAYSSE ANOUK

Facteurs rhumatoïdes - Sérum
Immunologie
Auto-Immunité
Facteurs rhumatoïdes - Sérum
          IgM anti-IgG animales                   < 25                 UI/mL      
          IgM anti-IgG humaines                   < 15                 UI/mL      
Les résultats sont exprimés en UI/mL.
(ELISA, Théradiag)
Spécificité
Négatif    Douteux    Positif
IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
UI/mL >30 UImL
IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
UI/mL >20 UI/mL
Selon les critères de l'ACR (American College of
Rheumatology)/EULAR (EUropean League Against Rheumatism),
la présence de Facteurs Rhumatoïdes à taux élévés
(valeur> 3 fois la valeur seuil de positivité) a une plus
grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
L'ensemble des résultats devant être confronté au
contexte clinique, auto-immun ainsi qu'aux autres critères
de classification de l'ACR.
Anticorps anti-nucléaires (AAN) (noyaux, nucléoles, centromères)
          Titre sur cellules HEp2                 < 80                            
Technique IFI : HEp2 - INOVA - WERFEN
Les résultats sont rendus en inverse de dilution.
Valeurs de référence
- Négatif                 : < 80
- Titre NON SIGNIFICATIF  : 80 - seuil de positivité
- Titre peu élevé         : 160 à 320
- Titre élevé             : > 320
Les résultats sont à interpréter en fonction de l'aspect,
de l'âge et des signes cliniques.
Une recherche négative d'anticorps anti-nucléaires ne
permet pas d'exclure un contexte d'auto-immunité,
notamment pour les anti-SSA/Ro60. Si le contexte
clinique est évocateur, une recherche SPECIFIQUE des
anticorps peut compléter le bilan.
Conformement à la nomenclature (arrêté paru au JO du
28/04/95), la recherche d'AAN positive à un titre
significatif est systématiquement suivie par une
recherche quantitative d'anticorps anti-ADN double brin
ainsi qu'un dépistage d'anticorps anti-antigènes
nucléaires solubles (ENA).
Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
          Anticorps anti-ADN db                   <  5                 UI OMS     
Titre < 5 UI OMS                   : Négatif
Titre compris entre 5 et  9 UI OMS : Douteux
Titre > 9 UI OMS                   : Positif
Anticorps anti-cytoplasme des polynucléaires neutrophiles (ANCA) (IFI-Inova-IL)
          Titre                                   20                              
          Conclusion                              Fluorescence péri...            
Fluorescence périnucléaire de type p-ANCA.
A confronter au contexte clinique.
Les résultats sont rendus en inverse de dilution.
Taux significatif  :  supérieur ou égal à 20
Les ANCA sont retrouvés au cours des vascularites
systémiques primitives ainsi que dans certaines
maladies inflammatoires de l'intestin et du foie.
L'interprétation devra être intégrée dans le contexte
clinico-biologique et anatomopathologique du patient
Anticorps anti-Myélopéroxydase (MPO) - EliA-immunocap PHADIA 2500
          Anticorps anti-MPO                      <  0,2               UI/mL      
Absence d'anticorps anti-MPO
Valeurs de référence :
<3.5 UI/mL Négatif
3.5 - 5.0 UI/mL Equivoque
>5.0 UI/mL Positif
** Attention : changement de technique et de valeurs de
références à partir du 13.11.2024
Anticorps anti-Protéinase 3 (PR3) - EliA-immunocap PHADIA 2500
          Anticorps anti-PR3                      <  0,6               UI/mL      
Absence d'anticorps anti-PR3
Valeurs de référence :
<2.0 UI/mL Négatif
2.0 - 3.0 UI/mL Equivoque
>3.0 UI/mL Positif
** Attention : changement de technique et de valeurs de
références à partir du 13.11.2024
Anticorps anti-peptides citrullinés cyclisés (anti-CCP) - Sérum - (ß)
ECLIA-COBASÆ Roche
          Résultat                                <  8                 U/mL       
Négatif :  < 14      U/mL
Douteux :    14 - 20 U/mL
Positif :  > 20      U/mL
Immunochimie
Protéines
Electrophorèse des protéines sériques (Kit protéine 6 CapillarysÆ 3, SEBIA)
          Protides totaux                         73                   g/L        64-83
          Albumine                                61,7                 %          55,8-66,1
          soit                                    45,0                 g/L        40,2-47,6
          Alpha 1 globulines                      3,6                  %          2,9-4,9
          soit                                    2,6                  g/L        2,1-3,5
          Alpha 2 globulines                      9,3                  %          7,1-11,8
          soit                                    6,8                  g/L        5,1-8,5
          Bêta 1 globulines                       5,8                  %          4,7-7,2
          soit                                    4,2                  g/L        3,4-5,2
          Bêta 2 globulines                       4,7                  %          3,2-6,5
          soit                                    3,4                  g/L        2,3-4,7
          Gamma globulines                        14,9                 %          11,1-18,8
          soit                                    10,9                 g/L        8,0-13,5
          Conclusion                              .                               
Profil qualitatif et quantitatif de l'électrophorèse sans
anomalie notable.
Electrophorèse des protéines sériques, graphe
          Commentaire auto                        Une électrophorès...            
Une électrophorèse des protéines sériques qualitativement
normale ne permet pas d'exclure la présence d'une
immunoglobuline et/ou chaines légères libres monoclonales.
          Commentaire Biotine                     (ß) Une attention...            
(ß) Une attention particulière doit être portée aux
résultats de patients traités par la Biotine (ou vitamine B7
, B8 ou H) qui peuvent être faussés, compte tenu
du principe de la technique d'immunodosage utilisant
la liaison biotine/streptavidine.
En cas de prise d'un complément alimentaire contenant de la
biotine, il est recommandé d'effectuer le prélèvement de
l'échantillon au moins 8 heures après la dernière
administration.
A noter qu'en cas de traitement par de fortes doses de
biotine (exemple traitement par QIZENDAY), un contrôle après
une fenêtre thérapeutique d'une semaine est impératif.

****LAB****
TEX|Facteurs rhumatoïdes - Sérum
TEX|Immunologie
TEX|Auto-Immunité
TEX|Facteurs rhumatoïdes - Sérum
RES|IgM anti-IgG animales|Y1614_1|A|< 25|UI/mL||||F||||
RES|IgM anti-IgG humaines|Y1614_1|A|< 15|UI/mL||||F||||
TEX|Les résultats sont exprimés en UI/mL.
TEX|(ELISA, Théradiag)
TEX|Spécificité
TEX|Négatif    Douteux    Positif
TEX|IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
TEX|UI/mL >30 UImL
TEX|IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
TEX|UI/mL >20 UI/mL
TEX|Selon les critères de l'ACR (American College of
TEX|Rheumatology)/EULAR (EUropean League Against Rheumatism),
TEX|la présence de Facteurs Rhumatoïdes à taux élévés
TEX|(valeur> 3 fois la valeur seuil de positivité) a une plus
TEX|grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
TEX|L'ensemble des résultats devant être confronté au
TEX|contexte clinique, auto-immun ainsi qu'aux autres critères
TEX|de classification de l'ACR.
TEX|Anticorps anti-nucléaires (AAN) (noyaux, nucléoles, centromères)
RES|Titre sur cellules HEp2|Y1253_1|A|< 80|||||F||||
TEX|Technique IFI : HEp2 - INOVA - WERFEN
TEX|Les résultats sont rendus en inverse de dilution.
TEX|Valeurs de référence
TEX|- Négatif                 : < 80
TEX|- Titre NON SIGNIFICATIF  : 80 - seuil de positivité
TEX|- Titre peu élevé         : 160 à 320
TEX|- Titre élevé             : > 320
TEX|Les résultats sont à interpréter en fonction de l'aspect,
TEX|de l'âge et des signes cliniques.
TEX|Une recherche négative d'anticorps anti-nucléaires ne
TEX|permet pas d'exclure un contexte d'auto-immunité,
TEX|notamment pour les anti-SSA/Ro60. Si le contexte
TEX|clinique est évocateur, une recherche SPECIFIQUE des
TEX|anticorps peut compléter le bilan.
TEX|Conformement à la nomenclature (arrêté paru au JO du
TEX|28/04/95), la recherche d'AAN positive à un titre
TEX|significatif est systématiquement suivie par une
TEX|recherche quantitative d'anticorps anti-ADN double brin
TEX|ainsi qu'un dépistage d'anticorps anti-antigènes
TEX|nucléaires solubles (ENA).
TEX|Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
RES|Anticorps anti-ADN db|Y1257_1|A|<  5|UI OMS||||F||||
TEX|Titre < 5 UI OMS                   : Négatif
TEX|Titre compris entre 5 et  9 UI OMS : Douteux
TEX|Titre > 9 UI OMS                   : Positif
TEX|Anticorps anti-cytoplasme des polynucléaires neutrophiles (ANCA) (IFI-Inova-IL)
RES|Titre|Y1266_1|A|20|||||F||||
RES|Conclusion|Y1266_1|A|Fluorescence péri...|||||F||||
TEX|Fluorescence périnucléaire de type p-ANCA.
TEX|A confronter au contexte clinique.
TEX|Les résultats sont rendus en inverse de dilution.
TEX|Taux significatif  :  supérieur ou égal à 20
TEX|Les ANCA sont retrouvés au cours des vascularites
TEX|systémiques primitives ainsi que dans certaines
TEX|maladies inflammatoires de l'intestin et du foie.
TEX|L'interprétation devra être intégrée dans le contexte
TEX|clinico-biologique et anatomopathologique du patient
TEX|Anticorps anti-Myélopéroxydase (MPO) - EliA-immunocap PHADIA 2500
RES|Anticorps anti-MPO|Y5946|A|<  0,2|UI/mL||||F||||
TEX|Absence d'anticorps anti-MPO
TEX|Valeurs de référence :
TEX|<3.5 UI/mL Négatif
TEX|3.5 - 5.0 UI/mL Equivoque
TEX|>5.0 UI/mL Positif
TEX|** Attention : changement de technique et de valeurs de
TEX|références à partir du 13.11.2024
TEX|Anticorps anti-Protéinase 3 (PR3) - EliA-immunocap PHADIA 2500
RES|Anticorps anti-PR3|Y5947|A|<  0,6|UI/mL||||F||||
TEX|Absence d'anticorps anti-PR3
TEX|Valeurs de référence :
TEX|<2.0 UI/mL Négatif
TEX|2.0 - 3.0 UI/mL Equivoque
TEX|>3.0 UI/mL Positif
TEX|** Attention : changement de technique et de valeurs de
TEX|références à partir du 13.11.2024
TEX|Anticorps anti-peptides citrullinés cyclisés (anti-CCP) - Sérum - (ß)
TEX|ECLIA-COBASÆ Roche
RES|Résultat|Y1346_1|A|<  8|U/mL||||F||||
TEX|Négatif :  < 14      U/mL
TEX|Douteux :    14 - 20 U/mL
TEX|Positif :  > 20      U/mL
TEX|Immunochimie
TEX|Protéines
TEX|Electrophorèse des protéines sériques (Kit protéine 6 CapillarysÆ 3, SEBIA)
RES|Protides totaux|Y0999_1|A|73|g/L|64-83|||F||||
RES|Albumine|Y0999_1|A|61,7|%|55,8-66,1|||F||||
RES|soit|Y0999_1|A|45,0|g/L|40,2-47,6|||F||||
RES|Alpha 1 globulines|Y0999_1|A|3,6|%|2,9-4,9|||F||||
RES|soit|Y0999_1|A|2,6|g/L|2,1-3,5|||F||||
RES|Alpha 2 globulines|Y0999_1|A|9,3|%|7,1-11,8|||F||||
RES|soit|Y0999_1|A|6,8|g/L|5,1-8,5|||F||||
RES|Bêta 1 globulines|Y0999_1|A|5,8|%|4,7-7,2|||F||||
RES|soit|Y0999_1|A|4,2|g/L|3,4-5,2|||F||||
RES|Bêta 2 globulines|Y0999_1|A|4,7|%|3,2-6,5|||F||||
RES|soit|Y0999_1|A|3,4|g/L|2,3-4,7|||F||||
RES|Gamma globulines|Y0999_1|A|14,9|%|11,1-18,8|||F||||
RES|soit|Y0999_1|A|10,9|g/L|8,0-13,5|||F||||
RES|Conclusion|Y0999_1|A|.|||||F||||
TEX|Profil qualitatif et quantitatif de l'électrophorèse sans
TEX|anomalie notable.
TEX|Electrophorèse des protéines sériques, graphe
RES|Commentaire auto|Y0999_1|A|Une électrophorès...|||||F||||
TEX|Une électrophorèse des protéines sériques qualitativement
TEX|normale ne permet pas d'exclure la présence d'une
TEX|immunoglobuline et/ou chaines légères libres monoclonales.
RES|Commentaire Biotine|Y3051|A|(ß) Une attention...|||||F||||
TEX|(ß) Une attention particulière doit être portée aux
TEX|résultats de patients traités par la Biotine (ou vitamine B7
TEX|, B8 ou H) qui peuvent être faussés, compte tenu
TEX|du principe de la technique d'immunodosage utilisant
TEX|la liaison biotine/streptavidine.
TEX|En cas de prise d'un complément alimentaire contenant de la
TEX|biotine, il est recommandé d'effectuer le prélèvement de
TEX|l'échantillon au moins 8 heures après la dernière
TEX|administration.
TEX|A noter qu'en cas de traitement par de fortes doses de
TEX|biotine (exemple traitement par QIZENDAY), un contrôle après
TEX|une fenêtre thérapeutique d'une semaine est impératif.
****FIN****
****FINFICHIER****


