A2003923851
LEBORGNE
VERONIQUE
54 CHEMIN DU FOND DE BUCAILLE

76400 ST LEONARD
19/02/1966
266027666300271
B250307088
07/03/2025
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : B250307088<br />
Date demande : 07-03-2025<br />
Patient : Mme LEBORGNE Veronique (Née LEBORGNE)<br />
Date de Naissance : 19-02-1966<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 07-03-2025 
                                                                   
--------------------------------  ---------------------------------
                                                                   
Non conformité :                     Heure de prélèvement non transmise. Le controle de délai pré-analytique n'a pu être réalisé.
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4340000 /mm3    -              
Hémoglobine :                              12.9 g/dL    (12,1-15,0)    
Hématocrite :                              38.9 %       (37,0-47,0)    
VGM :                                      89.6 fL      (80,0-97,0)    
TCMH :                                     29.7 pg      (27,0-32,0)    
CCMH :                                     33.2 g/dL    (31,0-36,5)    
LEUCOCYTES :                             *2.96* G/L     (4,00-10,00)   
                              Soit :     *2960* /mm^3(4000-10000)   
Neutrophiles % :                           35.8 %       -              
Neutrophiles  :                          *1060* /mm3    (1700-6000)    
Eosinophiles % :                            8.1 %       -              
Eosinophiles :                              240 /mm3    (50-600)       
Basophiles % :                              2.7 %       -              
Basophiles :                                 80 /mm3    (<100)         
Lymphocytes % :                            38.9 %       -              
Lymphocytes :                            *1151* /mm3    (1250-3500)    
Monocytes % :                              14.5 %       -              
Monocytes :                                 429 /mm3    (200-1000)     

PLAQUETTES :                             268000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :              1.50 g/L     (1,40-2,00)    
                              Soit :        3.9 mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :                0.78 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.63 g/L     -              
        - Rapport d'Athérogénicité :       1.92         (<4,50)        
        - TRIGLYCERIDES :                  0.47 g/L     (0,40-1,85)    
                              Soit :       0.54 mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.90 g/L     (0,75-1,06)    
                              Soit :        5.0 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :               5.9 %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
ACIDE URIQUE :                               35 mg/l    (24-57)        
                              Soit :        208 µmol/L  (143-339)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                             6.3 mg/l    (5,1-9,5)      
                              Soit :       55.8 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        98.2 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    142 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.4 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :               <0.6 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                    29 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    21 U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :              *1.39*         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           11 U/L     (5-40)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.220 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|--------------------------------  ---------------------------------
TEX|                                                                   
RES|Non conformité :|NC(1)|A|Heure de prélèvement non transmise. Le controle de délai pré-analytique n'a pu être réalisé.||-|-|N|F||||
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4340000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|12.9|g/dL|12,1|15,0|N|F||||
RES|Hématocrite : |NUM(3)|N|38.9|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|89.6|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.7|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.2|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|2.96|G/L|4,00|10,00|L|F|2960|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|35.8|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|1060|/mm3|1700|6000|L|F||||
RES|Eosinophiles % : |FOR(5)|N|8.1|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|240|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|2.7|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|80|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|38.9|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1151|/mm3|1250|3500|L|F||||
RES|Monocytes % : |FOR(4)|N|14.5|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|429|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|268000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.50|g/L|1,40|2,00|N|F|3.9|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.78|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.63|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|1.92|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.47|g/L|0,40|1,85|N|F|0.54|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.90|g/L|0,75|1,06|N|F|5.0|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|5.9|%||6,0|N|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|ACIDE URIQUE : |AU(1)|N|35|mg/l|24|57|N|F|208|µmol/L|143|339
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|6.3|mg/l|5,1|9,5|N|F|55.8|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|98.2|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|142|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.4|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|A|<0.6|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|29|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|21|U/L|5|35|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.39|||1,30|H|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|11|U/L|5|40|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.220|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


