A2003916806
SPECHT
LINDA
166 RUE QUEUE DE RENARD

76400 FECAMP
21/11/1974
274112746703212
A241125165
25/11/2024
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : A241125165<br />
Date demande : 25-11-2024<br />
Patient : Mme SPECHT Linda (Née SPECHT)<br />
Date de Naissance : 21-11-1974<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Delphine MAMMES<br />
Validation le : 25-11-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4480000 /mm3    -              
Hémoglobine :                              13.7 g/dL    (11,8-16,0)    
Hématocrite :                              40.9 %       (37,0-47,0)    
VGM :                                      91.3 fL      (80,0-97,0)    
TCMH :                                     30.6 pg      (27,0-32,0)    
CCMH :                                     33.5 g/dL    (31,0-36,5)    
LEUCOCYTES :                               5.84 G/L     (4,00-10,00)   
                              Soit :       5840 /mm^3(4000-10000)   
Neutrophiles % :                           50.1 %       -              
Neutrophiles  :                            2926 /mm3    (1700-6000)    
Eosinophiles % :                            0.7 %       -              
Eosinophiles :                             *41* /mm3    (50-600)       
Basophiles % :                              0.2 %       -              
Basophiles :                                 12 /mm3    (<100)         
Lymphocytes % :                            42.0 %       -              
Lymphocytes :                              2453 /mm3    (1250-3500)    
Monocytes % :                               7.0 %       -              
Monocytes :                                 409 /mm3    (200-1000)     

PLAQUETTES :                             255000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.33* g/L     (1,40-2,00)    
                              Soit :      *6.0* mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :                0.74 g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.45 g/L     -              
        - Rapport d'Athérogénicité :       3.15         (<4,50)        
        - TRIGLYCERIDES :                  0.69 g/L     (0,40-1,85)    
                              Soit :       0.79 mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.00 g/L     (0,75-1,06)    
                              Soit :        5.6 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
ACIDE URIQUE :                               45 mg/l    (24-57)        
                              Soit :        268 µmol/L  (143-339)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                             7.3 mg/l    (5,1-9,5)      
                              Soit :       64.6 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        96.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    140 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.1 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                0.7 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                    19 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    12 U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :                1.08         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           10 U/L     (5-40)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
Date des dernières règles :                                   Non communiquée
LH - Hormone Lutéinisante :                 5.0 UI/L    -              
Femmes > = 17 ans
Phase folliculaire : 2.4 - 12.6 UI/L
Phase ovulatoire : 14.0 - 95.6 UI/L
Phase lutéale : 1.0 - 11.4 UI/L
Post ménopause : 7.7 - 58.5
FSH - Hormone folliculo-stimulante :       10.8 UI/L    -              

          Femme > 17 ans

                    Phase folliculaire : 3.5- 12.5 UI/L
                    Phase ovulatoire : 4.7- 21.5 UI/L
                    Phase lutéale : 1.7- 7.7 UI/L
                    Post ménopause : 25.5-134.8 UI/l
TSH (THYREOSTIMULINE) :                   4.020 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
-------------- PRESTATION DE CONSEIL - INFORMATIONS ---------------
                                                                   
Mise en garde :                      Les analyses réalisées en électrochimiluminescence Roche (technique précédé du signe #) sont susceptibles de subir une interférence chez les patients traités par de la biotine (Vitamine B7, B8 ou H) ou sous complément alimentaire contenant de la biotine. Il faut néanmoins des doses tres importantes > 5 mg/j .(dosage usuel du commerce 0.05 à 0.15 mg/cp). La prise de biotine doit etre arretée au minimum 8 h avant le prélèvement.
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4480000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|13.7|g/dL|11,8|16,0|N|F||||
RES|Hématocrite : |NUM(3)|N|40.9|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|91.3|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|30.6|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.5|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|5.84|G/L|4,00|10,00|N|F|5840|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|50.1|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|2926|/mm3|1700|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|0.7|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|41|/mm3|50|600|L|F||||
RES|Basophiles % : |FOR(6)|N|0.2|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|12|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|42.0|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2453|/mm3|1250|3500|N|F||||
RES|Monocytes % : |FOR(4)|N|7.0|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|409|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|255000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.33|g/L|1,40|2,00|H|F|6.0|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.74|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.45|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|3.15|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.69|g/L|0,40|1,85|N|F|0.79|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.00|g/L|0,75|1,06|N|F|5.6|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|ACIDE URIQUE : |AU(1)|N|45|mg/l|24|57|N|F|268|µmol/L|143|339
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|7.3|mg/l|5,1|9,5|N|F|64.6|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|96.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|140|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.1|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|0.7|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|19|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|12|U/L|5|35|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.08|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|10|U/L|5|40|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|Date des dernières règles : |DDR(1)|A|Non communiquée||-|-|N|F||||
RES|LH - Hormone Lutéinisante : |LH(1)|N|5.0|UI/L|||N|F||||
TEX|Femmes > = 17 ans
TEX|Phase folliculaire : 2.4 - 12.6 UI/L
TEX|Phase ovulatoire : 14.0 - 95.6 UI/L
TEX|Phase lutéale : 1.0 - 11.4 UI/L
TEX|Post ménopause : 7.7 - 58.5
RES|FSH - Hormone folliculo-stimulante : |FSH(1)|N|10.8|UI/L|||N|F||||
TEX|
TEX|          Femme > 17 ans
TEX|
TEX|                    Phase folliculaire : 3.5- 12.5 UI/L
TEX|                    Phase ovulatoire : 4.7- 21.5 UI/L
TEX|                    Phase lutéale : 1.7- 7.7 UI/L
TEX|                    Post ménopause : 25.5-134.8 UI/l
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|4.020|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|-------------- PRESTATION DE CONSEIL - INFORMATIONS ---------------
TEX|                                                                   
RES|Mise en garde :|MEG(1)|A|Les analyses réalisées en électrochimiluminescence Roche (technique précédé du signe #) sont susceptibles de subir une interférence chez les patients traités par de la biotine (Vitamine B7, B8 ou H) ou sous compl||-|-|N|F||||
****FIN****

****FINFICHIER****


