A2003922088
LARCHER
ERIC
11 IMMEUBLE MAINE

76400 FECAMP
11/04/1963
163047625902875
A240718026
18/07/2024
76         LABO.FECAMP
CUFGR      gregory.CUFFEL

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : CUFFEL GREGORY 
Correspondant : <br />
N&deg;Demande : A240718026<br />
Date demande : 18-07-2024<br />
Patient : Mr LARCHER Eric<br />
Date de Naissance : 11-04-1963<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 18-07-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4510000 /mm3    -              
Hémoglobine :                              14.2 g/dL    (13,0-18,0)    
Hématocrite :                              42.4 %       (40,0-50,0)    
VGM :                                      94.0 fL      (82,0-97,0)    
TCMH :                                     31.5 pg      (27,0-32,0)    
CCMH :                                     33.5 g/dL    (31,0-36,5)    
LEUCOCYTES :                            *10.10* G/L     (4,00-10,00)   
                              Soit :    *10100* /mm^3(4000-10000)   
Neutrophiles % :                           43.3 %       -              
Neutrophiles  :                            4373 /mm3    (1850-6100)    
Eosinophiles % :                            2.5 %       -              
Eosinophiles :                              253 /mm3    (50-600)       
Basophiles % :                              0.9 %       -              
Basophiles :                                 91 /mm3    (<100)         
Lymphocytes % :                            45.0 %       -              
Lymphocytes :                            *4545* /mm3    (1240-3600)    
Monocytes % :                               8.3 %       -              
Monocytes :                                 838 /mm3    (200-1000)     

PLAQUETTES :                             282000 /mm3    (150000-400000)
Commentaire(s) :                     Controlé sur lame         -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :              1.79 g/L     (1,50-2,00)    
                              Soit :        4.6 mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.50 g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.01 g/L     -              
        - Rapport d'Athéroginicité :       3.58         (<4,50)        
        - TRIGLYCERIDES :                  1.41 g/L     (0,45-2,00)    
                              Soit :       1.61 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.99 g/L     (0,82-1,15)    
                              Soit :        5.5 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :               6.0 %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
CREATININEMIE :                             9.0 mg/l    (6,7-11,7)     
                              Soit :       79.7 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        91.9 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    140 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.2 mEq/l   (3,6-4,8)      
CHLORE :                                    104 mmol/L  (95-106)       
PROTEINE C REACTIVE (CRP4) :                1.7 mg/L    (<5)           
ALBUMINE :                                 44.0 g/l     (30,0-52,0)    
CALCIUM :                                    96 mg/L    (88-102)       
                              Soit :       2.39 mmol/L  (2,19-2,54)    
Commentaire calcium :                                   -              
CALCEMIE CORRIGEE DE L'ALBUMINEMIE :         92 mg/l    -              
                              Soit :       2.30 mmol/L  -              
TRANSAMINASE TGO (ASAT) :                    19 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    19 U/L     (5-50)         
SCORE de FIBROSE -  FIB-4 :                0.94         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     93 U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           31 U/L     (5-60)         
PSA TOTAL :                               0.630 ng/mL   (<4,100)       

                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.190 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
* SPOT URINAIRE *
PROTEINURIE :                              0.11 g/l     (<0,15)        
CREATININE URINAIRE :                      2.12 g/l     (0,40-2,78)    
                              Soit :      18.76 mmol/l  (3,54-24,60)   
SPOT URINAIRE (Rapport ProtU/créatU) :     *5.86* mg/mM créat(<2,00)        
évaluation de la fonction rénale
          Normale                - < 3 mg/mmol  (A1)
          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
          Protéinurie             - > 30 mg/mmol  (A3)

****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4510000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|14.2|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|42.4|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|94.0|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|31.5|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.5|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|10.10|G/L|4,00|10,00|H|F|10100|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|43.3|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|4373|/mm3|1850|6100|N|F||||
RES|Eosinophiles % : |FOR(5)|N|2.5|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|253|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.9|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|91|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|45.0|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|4545|/mm3|1240|3600|H|F||||
RES|Monocytes % : |FOR(4)|N|8.3|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|838|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|282000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|Controlé sur lame||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.79|g/L|1,50|2,00|N|F|4.6|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.50|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.01|g/L|||N|F||||
RES|        - Rapport d'Athéroginicité : |BLIP(2.4)|N|3.58|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.41|g/L|0,45|2,00|N|F|1.61|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.99|g/L|0,82|1,15|N|F|5.5|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|6.0|%||6,0|N|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|CREATININEMIE : |C(1)|N|9.0|mg/l|6,7|11,7|N|F|79.7|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|91.9|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|140|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.2|mEq/l|3,6|4,8|N|F||||
RES|CHLORE : |CL(1)|N|104|mmol/L|95|106|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|1.7|mg/L||5|N|F||||
RES|ALBUMINE : |ALBS(1)|N|44.0|g/l|30,0|52,0|N|F||||
RES|CALCIUM : |CA(1)|N|96|mg/L|88|102|N|F|2.39|mmol/L|2,19|2,54
RES|Commentaire calcium : |CA(2)|A|||||N|F||||
RES|CALCEMIE CORRIGEE DE L'ALBUMINEMIE : |CACO(1)|N|92|mg/l|||N|F|2.30|mmol/L||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|19|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|19|U/L|5|50|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|0.94|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|93|U/L|40|130|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|31|U/L|5|60|N|F||||
RES|PSA TOTAL : |PSA(1)|N|0.630|ng/mL||4,100|N|F||||
TEX|
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.190|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
TEX|* SPOT URINAIRE *
RES|PROTEINURIE : |SPOT(1)|N|0.11|g/l||0,15|N|F||||
RES|CREATININE URINAIRE : |SPOT(2)|N|2.12|g/l|0,40|2,78|N|F|18.76|mmol/l|3,54|24,60
RES|SPOT URINAIRE (Rapport ProtU/créatU) : |SPOT(2.1)|N|5.86|mg/mM créat||2,00|H|F||||
TEX|évaluation de la fonction rénale
TEX|          Normale                - < 3 mg/mmol  (A1)
TEX|          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
TEX|          Protéinurie             - > 30 mg/mmol  (A3)
TEX|
****FIN****

****FINFICHIER****


