A240612121
FAUVEL
YOHANN
72 RUE DU TABELLION

76400 FECAMP
23/01/1975
1750176259057 
2085886649
13/06/2024
693700569  LABORATOIRE BIOMNIS
0760034652 Docteur FRAYSSE ANOUK

Facteurs rhumatoïdes - Sérum
Immunologie
Auto-Immunité
Facteurs rhumatoïdes - Sérum
          IgM anti-IgG animales                   < 25                 UI/mL      
          IgM anti-IgG humaines                   < 15                 UI/mL      
Les résultats sont exprimés en UI/mL.
(ELISA, Théradiag)
Spécificité
Négatif    Douteux    Positif
IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
UI/mL >30 UImL
IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
UI/mL >20 UI/mL
Selon les critères de l'ACR (American College of
Rheumatology)/EULAR (EUropean League Against Rheumatism),
la présence de Facteurs Rhumatoïdes à taux élévés
(valeur> 3 fois la valeur seuil de positivité) a une plus
grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
L'ensemble des résultats devant être confronté au
contexte clinique, auto-immun ainsi qu'aux autres critères
de classification de l'ACR.

****LAB****
TEX|Facteurs rhumatoïdes - Sérum
TEX|Immunologie
TEX|Auto-Immunité
TEX|Facteurs rhumatoïdes - Sérum
RES|IgM anti-IgG animales|Y1614_1|A|< 25|UI/mL||||F||||
RES|IgM anti-IgG humaines|Y1614_1|A|< 15|UI/mL||||F||||
TEX|Les résultats sont exprimés en UI/mL.
TEX|(ELISA, Théradiag)
TEX|Spécificité
TEX|Négatif    Douteux    Positif
TEX|IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
TEX|UI/mL >30 UImL
TEX|IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
TEX|UI/mL >20 UI/mL
TEX|Selon les critères de l'ACR (American College of
TEX|Rheumatology)/EULAR (EUropean League Against Rheumatism),
TEX|la présence de Facteurs Rhumatoïdes à taux élévés
TEX|(valeur> 3 fois la valeur seuil de positivité) a une plus
TEX|grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
TEX|L'ensemble des résultats devant être confronté au
TEX|contexte clinique, auto-immun ainsi qu'aux autres critères
TEX|de classification de l'ACR.
****FIN****
****FINFICHIER****


