A250430056
GOBBE
MAXIME
CHEM  DES  PLANTIS

76400 FECAMP
16/07/2001
1010776259264 
2090637440
01/05/2025
693700569  LABORATOIRE BIOMNIS
0760034652 Docteur FRAYSSE ANOUK

Anticorps anti-récepteur de l'acétylcholine (RIA)
Immunologie
Auto-Immunité
          Anticorps anti-récepteur de l'acétylcholine (RIA)<  0,25              nmol/L     
Ac anti-récepteur
de l'acétylcholine    Interprétation
(nmol/L)
< 0,25               négatif
0,25 - 0,40           douteux
> 0,40               positif
NB: en cas de forte suspicion clinique de myasthénie
auto-immune, le bilan peut être complété par la
recherche des anticorps anti-MuSK; 40 à 60% des patients
avec une myasthénie sans Ac anti-récepteur de
l'acétylcholine ont des anticorps anti-MuSK.
Attention cette analyse est toutefois hors nomenclature.

****LAB****
TEX|Anticorps anti-récepteur de l'acétylcholine (RIA)
TEX|Immunologie
TEX|Auto-Immunité
RES|Anticorps anti-récepteur de l'acétylcholine (RIA)|Y1396_1|A|<  0,25|nmol/L||||F||||
TEX|Ac anti-récepteur
TEX|de l'acétylcholine    Interprétation
TEX|(nmol/L)
TEX|< 0,25               négatif
TEX|0,25 - 0,40           douteux
TEX|> 0,40               positif
TEX|NB: en cas de forte suspicion clinique de myasthénie
TEX|auto-immune, le bilan peut être complété par la
TEX|recherche des anticorps anti-MuSK; 40 à 60% des patients
TEX|avec une myasthénie sans Ac anti-récepteur de
TEX|l'acétylcholine ont des anticorps anti-MuSK.
TEX|Attention cette analyse est toutefois hors nomenclature.
****FIN****
****FINFICHIER****


