A2003923097
CUFFEL
LAURENT
87 ROUTE DE VALMONT

76400 FECAMP
03/08/1964
164087606800523
A241015104
15/10/2024
76         LABO.FECAMP
CUFGR      gregory.CUFFEL

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : CUFFEL GREGORY 
Correspondant : <br />
N&deg;Demande : A241015104<br />
Date demande : 15-10-2024<br />
Patient : Mr CUFFEL Laurent<br />
Date de Naissance : 03-08-1964<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 15-10-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4600000 /mm3    -              
Hémoglobine :                              15.1 g/dL    (13,0-18,0)    
Hématocrite :                              43.4 %       (40,0-50,0)    
VGM :                                      94.3 fL      (82,0-97,0)    
TCMH :                                   *32.8* pg      (27,0-32,0)    
CCMH :                                     34.8 g/dL    (31,0-36,5)    
LEUCOCYTES :                               6.60 G/L     (4,00-10,00)   
                              Soit :       6600 /mm^3(4000-10000)   
Neutrophiles % :                           59.6 %       -              
Neutrophiles  :                            3934 /mm3    (1850-6100)    
Eosinophiles % :                            6.1 %       -              
Eosinophiles :                              403 /mm3    (50-600)       
Basophiles % :                              1.5 %       -              
Basophiles :                                 99 /mm3    (<100)         
Lymphocytes % :                            24.8 %       -              
Lymphocytes :                              1637 /mm3    (1240-3600)    
Monocytes % :                               8.0 %       -              
Monocytes :                                 528 /mm3    (200-1000)     

PLAQUETTES :                             227000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
ACIDE URIQUE :                             *30* mg/l    (34-70)        
                              Soit :      *179* µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                             7.5 mg/l    (6,7-11,7)     
                              Soit :       66.4 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        99.7 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4600000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|15.1|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|43.4|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|94.3|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|32.8|pg|27,0|32,0|H|F||||
RES|CCMH : |NUM(6)|N|34.8|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|6.60|G/L|4,00|10,00|N|F|6600|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|59.6|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|3934|/mm3|1850|6100|N|F||||
RES|Eosinophiles % : |FOR(5)|N|6.1|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|403|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|1.5|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|99|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|24.8|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1637|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|8.0|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|528|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|227000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|ACIDE URIQUE : |AU(1)|N|30|mg/l|34|70|L|F|179|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|7.5|mg/l|6,7|11,7|N|F|66.4|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|99.7|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
****FIN****

****FINFICHIER****


