A2003926878
FAUVEL
CLAUDINE
62 ROUTE DE VALMONT

76400 FECAMP
19/10/1951
251107625958555
A250102087
02/01/2025
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A250102087<br />
Date demande : 02-01-2025<br />
Patient : Mme FAUVEL Claudine (Née FAUVEL)<br />
Date de Naissance : 19-10-1951<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 02-01-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5000000 /mm3    -              
Hémoglobine :                              14.8 g/dL    (12,1-15,0)    
Hématocrite :                              46.1 %       (37,0-47,0)    
VGM :                                      92.2 fL      (80,0-97,0)    
TCMH :                                     29.6 pg      (27,0-32,0)    
CCMH :                                     32.1 g/dL    (31,0-36,5)    
LEUCOCYTES :                               7.08 G/L     (4,00-10,00)   
                              Soit :       7080 /mm^3(4000-10000)   
Neutrophiles % :                           62.2 %       -              
Neutrophiles  :                            4404 /mm3    (1800-6000)    
Eosinophiles % :                            1.8 %       -              
Eosinophiles :                              127 /mm3    (50-600)       
Basophiles % :                              0.4 %       -              
Basophiles :                                 28 /mm3    (<100)         
Lymphocytes % :                            28.5 %       -              
Lymphocytes :                              2018 /mm3    (1250-3600)    
Monocytes % :                               7.1 %       -              
Monocytes :                                 503 /mm3    (200-1000)     

PLAQUETTES :                             233000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.37* g/L     (1,40-2,00)    
                              Soit :      *6.1* mmol/L  (3,6-5,2)      
        - CHOLESTEROL HDL :                0.73 g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.40 g/L     -              
        - Rapport d'Athérogénicité :       3.25         (<4,50)        
        - TRIGLYCERIDES :                  1.20 g/L     (0,40-1,85)    
                              Soit :       1.37 mmol/L  (0,46-2,11)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          0.88 g/L     (0,82-1,15)    
                              Soit :        4.9 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
CREATININEMIE :                             8.1 mg/l    (5,1-9,5)      
                              Soit :       71.7 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        72.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    141 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.3 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                0.7 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                    24 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    24 U/L     (5-35)         
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :         *75* U/L     (5-40)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.660 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
PROTEINURIE sur échantillon :              0.14 g/l     (<0,15)        
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5000000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|14.8|g/dL|12,1|15,0|N|F||||
RES|Hématocrite : |NUM(3)|N|46.1|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|92.2|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.6|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|32.1|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|7.08|G/L|4,00|10,00|N|F|7080|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|62.2|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|4404|/mm3|1800|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|1.8|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|127|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.4|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|28|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|28.5|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2018|/mm3|1250|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|7.1|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|503|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|233000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.37|g/L|1,40|2,00|H|F|6.1|mmol/L|3,6|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.73|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.40|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|3.25|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.20|g/L|0,40|1,85|N|F|1.37|mmol/L|0,46|2,11
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|0.88|g/L|0,82|1,15|N|F|4.9|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|CREATININEMIE : |C(1)|N|8.1|mg/l|5,1|9,5|N|F|71.7|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|72.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|141|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.3|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|0.7|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|24|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|24|U/L|5|35|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|75|U/L|5|40|H|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.660|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
RES|PROTEINURIE sur échantillon : |UAD(1)|N|0.14|g/l||0,15|N|F||||
****FIN****

****FINFICHIER****


