A2003914320
OSMONT
JEAN-PIERRE
900 RTE IGNEAUVILLE

76400 TOURVILLE LES IFS
14/04/1947
147049910910703
B250521068
21/05/2025
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : B250521068<br />
Date demande : 21-05-2025<br />
Patient : Mr OSMONT Jean-Pierre<br />
Date de Naissance : 14-04-1947<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 21-05-2025 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
NT-proBNP  :                                365 pg/mL   (<1800)        
Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent
en compte l'age du patient. (Etude ICON)
En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125
pg/ml.  
****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|NT-proBNP  : |PBNP(1)|N|365|pg/mL||1800|N|F||||
TEX|Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent en compte l'age du patient. (Etude ICON)
TEX|En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125 pg/ml.  
****FIN****

****FINFICHIER****


