CERBA                                                                           76806004 CREPIN                         0003                                                                                                                                    4X95960455XC99
DECULTOT
ALAIN
LES AMBRUNS
2 RUE EMMANUEL FOY
76111 YPORT
27/03/1953
              
25E1396883
01/05/2025
CERBA      CERBA
76806004   CREPIN
 Dossier numéro : 25E1396883
 Transmis par DEPISTAGE CANCER COLORECTAL
     Conformément à l'état actuel des connaissances, il lui a
 Numéro d'invitation : 15303765750526
 Date de réception au laboratoire : 12.04.2025

 RECHERCHE DE SANG DANS LES SELLES (Immunoturbidimétrie) #

 Prélèvement :       09.04.2025   Selles
                                         Résultat NEGATIF.

                                         Validé par :  Simon Samaan


                                         <50               ng Hb/ml
                                         N: < 150
     Le test de dépistage réalisé dans le cadre du programme
     national de dépistage organisé du cancer colorectal par
     votre patient référencé ci dessus est négatif.

     Conformément à l'état actuel des connaissances, il lui a
     été conseillé de renouveler ce dépistage dans deux ans, sauf
     motif d'exclusion intervenu d'ici là et dans l'intervalle de
     vous consulter rapidement en cas de symptômes évocateurs
     d'un cancer colorectal (troubles digestifs, présence de
     sang dans les selles, diarrhée ou constipation inhabituelles
     , douleurs abdominales, amaigrissement inexpliqué).


     Si vous souhaitez accéder aux résultats de vos patients par
     un canal dématérialisée (Apicrypt, Bioserveur ou serveur de
     résultat) merci d'en faire la demande par mail à :
     DemMedDCC@lab-cerba.com

                                         Validé par :  Simon Samaan

                                         Dr. Aurélie Driss Corbin





****LAB****
TEX|Résultat NEGATIF.
RES|RECHERCHE DE SANG DANS LES SELLES (Immunoturbidimétrie) #|DCC|N|<50|ng Hb/ml||||||||
TEX|Le test de dépistage réalisé dans le cadre du programme
TEX|national de dépistage organisé du cancer colorectal par
TEX|votre patient référencé ci dessus est négatif.
TEX|Conformément à l'état actuel des connaissances, il lui a
TEX|été conseillé de renouveler ce dépistage dans deux ans, sauf
TEX|motif d'exclusion intervenu d'ici là et dans l'intervalle de
TEX|vous consulter rapidement en cas de symptômes évocateurs
TEX|d'un cancer colorectal (troubles digestifs, présence de
TEX|sang dans les selles, diarrhée ou constipation inhabituelles
TEX|, douleurs abdominales, amaigrissement inexpliqué).
TEX|Si vous souhaitez accéder aux résultats de vos patients par
TEX|un canal dématérialisée (Apicrypt, Bioserveur ou serveur de
TEX|résultat) merci d'en faire la demande par mail à :
TEX|DemMedDCC@lab-cerba.com
****FIN****
****FINFICHIER****


