A2003923882
CAUMONT
ZINEB
137 rue de la sucrerie

76400 COLLEVILLE
20/07/1969
269079935065074
A240709007
09/07/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A240709007<br />
Date demande : 09-07-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 09-07-2024 
                                                                   
------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
                                                                   
* EXAMEN PARASITOLOGIQUE DES SELLES *
(Microscopie optique après concentration)

Résultat :                           Absence d'oeufs, de kystes ou de formes végétative de parasites dans l'échantillon examiné.         -              
****LAB****
TEX|                                                                   
TEX|------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
TEX|                                                                   
TEX|* EXAMEN PARASITOLOGIQUE DES SELLES *
TEX|(Microscopie optique après concentration)
TEX|
RES|Résultat : |PSEL(1.4)|A|Absence d'oeufs, de kystes ou de formes végétative de parasites dans l'échantillon examiné.||||N|F||||
****FIN****

****FINFICHIER****


