A250513023
GOBBE
MAXIME
CHEM  DES  PLANTIS

76400 FECAMP
16/07/2001
1010776259264 
2090814384
14/05/2025
693700569  LABORATOIRE BIOMNIS
0760034652 Docteur FRAYSSE ANOUK

Anticorps anti-Musk (MuSK-Ab ELISA, IBL)
Immunologie
Auto-Immunité
          Anticorps anti-Musk (MuSK-Ab ELISA, IBL)<  0,22              U/mL       
Valeurs de référence:
Inférieur ou égal à      0.36 U/mL : résultat négatif
Compris entre 0.37 U/mL et 0.43 U/mL : résultat douteux
Supérieur ou égal à       0.44 U/mL : résultat positif
*** Attention changement de valeurs de référence à partir
du 07/06/2024.

****LAB****
TEX|Anticorps anti-Musk (MuSK-Ab ELISA, IBL)
TEX|Immunologie
TEX|Auto-Immunité
RES|Anticorps anti-Musk (MuSK-Ab ELISA, IBL)|Y5198_1|A|<  0,22|U/mL||||F||||
TEX|Valeurs de référence:
TEX|Inférieur ou égal à      0.36 U/mL : résultat négatif
TEX|Compris entre 0.37 U/mL et 0.43 U/mL : résultat douteux
TEX|Supérieur ou égal à       0.44 U/mL : résultat positif
TEX|*** Attention changement de valeurs de référence à partir
TEX|du 07/06/2024.
****FIN****
****FINFICHIER****


