A2003923882
CAUMONT
ZINEB
137 rue de la sucrerie

76400 COLLEVILLE
20/07/1969
269079935065074
A240812180
12/08/2024
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : A240812180<br />
Date demande : 12-08-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 12-08-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              3500000 /mm3    -              
Hémoglobine :                            *11.4* g/dL    (12,1-15,0)    
Hématocrite :                            *33.6* %       (37,0-47,0)    
VGM :                                      96.0 fL      (80,0-97,0)    
TCMH :                                   *32.6* pg      (27,0-32,0)    
CCMH :                                     33.9 g/dL    (31,0-36,5)    
LEUCOCYTES :                             *2.06* G/L     (4,00-10,00)   
                              Soit :     *2060* /mm^3(4000-10000)   
Neutrophiles % :                           62.2 %       -              
Neutrophiles  :                          *1281* /mm3    (1700-6000)    
Eosinophiles % :                            0.8 %       -              
Eosinophiles :                             *16* /mm3    (50-600)       
Basophiles % :                              0.0 %       -              
Basophiles :                                  0 /mm3    (<100)         
Lymphocytes % :                            30.3 %       -              
Lymphocytes :                             *624* /mm3    (1250-3500)    
Monocytes % :                               6.7 %       -              
Monocytes :                               *138* /mm3    (200-1000)     

Erythroblastes  Acidophiles % :             0.8 pour 100 Leucocytes-              
PLAQUETTES :                             258000 /mm3    (150000-400000)
Commentaire(s) :                     Controlé sur lame         -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
CREATININEMIE :                             9.5 mg/l    (5,1-9,5)      
                              Soit :       84.1 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        67.4 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    142 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     3.7 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                  1 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                    26 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    16 U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :              *1.39*         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           15 U/L     (5-40)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
T3L-FT3 (TRIIODOTHYRONINE libre) :         3.03 pg/ml   (2,57-4,43)    
                              Soit :       4.67 pmol/l  (3,96-6,82)    
     Recommandations HAS : La prescription du dosage de la T3L doit être
exceptionnelle. Suite à la mise à jour de la nomenclature du 30/04/2024, le
dosage de la T3L seul est HN. Il peut être prescrit uniquement avec une T4L
(code 1209) ou T4/TSH (code 1212).
T4L -FT4 ( THYROXINE libre) :              0.99 ng/dl   (0,93-1,70)    
                              Soit :      12.77 pmol/l  (12,00-21,93)  
 Recommandations HAS :
          Le dosage de la T4L doit être limité :
          - aux 2 à 3 premiers mois du traitement d'une hyperthyroïdie puis à la
surveillance 
            des hyperthyroïdies traitées par ATS seuls,
          - au suivi initial des patients recevant une thérapie de remplacement
par thyroxine
            tant que la TSH est augmentée,
          - et aux rares situations où on soupçonne une maladie hypophysaire ou
            hypothalamique.                                                     
       
TSH (THYREOSTIMULINE) :                   0.946 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
-------------- PRESTATION DE CONSEIL - INFORMATIONS ---------------
                                                                   
Mise en garde :                      Les analyses réalisées en électrochimiluminescence Roche (technique précédé du signe #) sont susceptibles de subir une interférence chez les patients traités par de la biotine (Vitamine B7, B8 ou H) ou sous complément alimentaire contenant de la biotine. Il faut néanmoins des doses tres importantes > 5 mg/j .(dosage usuel du commerce 0.05 à 0.15 mg/cp). La prise de biotine doit etre arretée au minimum 8 h avant le prélèvement.
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|3500000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|11.4|g/dL|12,1|15,0|L|F||||
RES|Hématocrite : |NUM(3)|N|33.6|%|37,0|47,0|L|F||||
RES|VGM : |NUM(4)|N|96.0|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|32.6|pg|27,0|32,0|H|F||||
RES|CCMH : |NUM(6)|N|33.9|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|2.06|G/L|4,00|10,00|L|F|2060|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|62.2|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|1281|/mm3|1700|6000|L|F||||
RES|Eosinophiles % : |FOR(5)|N|0.8|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|16|/mm3|50|600|L|F||||
RES|Basophiles % : |FOR(6)|N|0.0|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|0|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|30.3|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|624|/mm3|1250|3500|L|F||||
RES|Monocytes % : |FOR(4)|N|6.7|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|138|/mm3|200|1000|L|F||||
TEX|
RES|Erythroblastes  Acidophiles % : |FOR(8.30)|N|0.8|pour 100 Leucocytes|||N|F||||
RES|PLAQUETTES : |PQS(2)|N|258000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|Controlé sur lame||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|CREATININEMIE : |C(1)|N|9.5|mg/l|5,1|9,5|N|F|84.1|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|67.4|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|142|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|3.7|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|1|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|26|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|16|U/L|5|35|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.39|||1,30|H|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|15|U/L|5|40|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|T3L-FT3 (TRIIODOTHYRONINE libre) : |T3L(1)|N|3.03|pg/ml|2,57|4,43|N|F|4.67|pmol/l|3,96|6,82
TEX|     Recommandations HAS : La prescription du dosage de la T3L doit être exceptionnelle. Suite à la mise à jour de la nomenclature du 30/04/2024, le dosage de la T3L seul est HN. Il peut être prescrit uniquement avec une T4L (code 1209) ou T4/TSH (co
RES|T4L -FT4 ( THYROXINE libre) : |T4L(1)|N|0.99|ng/dl|0,93|1,70|N|F|12.77|pmol/l|12,00|21,93
TEX| Recommandations HAS :
TEX|          Le dosage de la T4L doit être limité :
TEX|          - aux 2 à 3 premiers mois du traitement d'une hyperthyroïdie puis à la surveillance 
TEX|            des hyperthyroïdies traitées par ATS seuls,
TEX|          - au suivi initial des patients recevant une thérapie de remplacement par thyroxine
TEX|            tant que la TSH est augmentée,
TEX|          - et aux rares situations où on soupçonne une maladie hypophysaire ou
TEX|            hypothalamique.                                                             
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|0.946|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|-------------- PRESTATION DE CONSEIL - INFORMATIONS ---------------
TEX|                                                                   
RES|Mise en garde :|MEG(1)|A|Les analyses réalisées en électrochimiluminescence Roche (technique précédé du signe #) sont susceptibles de subir une interférence chez les patients traités par de la biotine (Vitamine B7, B8 ou H) ou sous compl||-|-|N|F||||
****FIN****

****FINFICHIER****


