A2003923882
CAUMONT
ZINEB
137 RUE DE LA SUCRERIE

76400 COLLEVILLE
20/07/1969
269079935065074
A250212144
12/02/2025
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : LANGLOIS VINCENT 
Correspondant : <br />
N&deg;Demande : A250212144<br />
Date demande : 12-02-2025<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 12-02-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              3590000 /mm3    -              
Hémoglobine :                            *10.9* g/dL    (12,1-15,0)    
Hématocrite :                            *32.4* %       (37,0-47,0)    
VGM :                                      90.3 fL      (80,0-97,0)    
TCMH :                                     30.4 pg      (27,0-32,0)    
CCMH :                                     33.6 g/dL    (31,0-36,5)    
LEUCOCYTES :                             *3.51* G/L     (4,00-10,00)   
                              Soit :     *3510* /mm^3(4000-10000)   
Neutrophiles % :                           65.5 %       -              
Neutrophiles  :                            2299 /mm3    (1700-6000)    
Eosinophiles % :                            0.3 %       -              
Eosinophiles :                             *11* /mm3    (50-600)       
Basophiles % :                              0.6 %       -              
Basophiles :                                 21 /mm3    (<100)         
Lymphocytes % :                            23.6 %       -              
Lymphocytes :                             *828* /mm3    (1250-3500)    
Monocytes % :                              10.0 %       -              
Monocytes :                                 351 /mm3    (200-1000)     

PLAQUETTES :                             259000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
CREATININEMIE :                             9.1 mg/l    (5,1-9,5)      
                              Soit :       80.5 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        71.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    140 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     3.9 mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                2.2 mg/L    (<5)           
BILIRUBINE TOTALE [*] :                     1.7 mg/l    (1,0-12,0)     
                              Soit :        2.9 µmol/L  (1,7-20,5)     
BILIRUBINE CONJUGUEE (directe) :            0.5 mg/L    (<3,0)         
                              Soit :        0.9 µmol/L  (<5,1)         
BILIRUBINE LIBRE (indirecte) :       Calcul non réalisable.         -              
TRANSAMINASE TGO (ASAT) :                    25 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                    20 U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :                1.19         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     73 U/L     (35-105)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           16 U/L     (5-40)         
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|3590000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|10.9|g/dL|12,1|15,0|L|F||||
RES|Hématocrite : |NUM(3)|N|32.4|%|37,0|47,0|L|F||||
RES|VGM : |NUM(4)|N|90.3|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|30.4|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.6|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|3.51|G/L|4,00|10,00|L|F|3510|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|65.5|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|2299|/mm3|1700|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|0.3|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|11|/mm3|50|600|L|F||||
RES|Basophiles % : |FOR(6)|N|0.6|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|21|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|23.6|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|828|/mm3|1250|3500|L|F||||
RES|Monocytes % : |FOR(4)|N|10.0|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|351|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|259000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|CREATININEMIE : |C(1)|N|9.1|mg/l|5,1|9,5|N|F|80.5|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|71.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|140|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|3.9|mEq/l|3,6|4,8|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|2.2|mg/L||5|N|F||||
RES|BILIRUBINE TOTALE [*] : |BDI(1)|N|1.7|mg/l|1,0|12,0|N|F|2.9|µmol/L|1,7|20,5
RES|BILIRUBINE CONJUGUEE (directe) : |BDI(1.1)|N|0.5|mg/L||3,0|N|F|0.9|µmol/L||5,1
RES|BILIRUBINE LIBRE (indirecte) : |BDI(1.3)|A|Calcul non réalisable.||||N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|25|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|20|U/L|5|35|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.19|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|73|U/L|35|105|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|16|U/L|5|40|N|F||||
****FIN****

****FINFICHIER****


