A2003950599
GOBBE
MAXIME
HAMEAU LES PLANTIS

76400 FECAMP
16/07/2001
101077625926415
A250417028
17/04/2025
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A250417028<br />
Date demande : 17-04-2025<br />
Patient : Mr GOBBE Maxime<br />
Date de Naissance : 16-07-2001<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 22-04-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5520000 /mm3    -              
Hémoglobine :                              17.4 g/dL    (13,0-18,0)    
Hématocrite :                            *51.2* %       (40,0-50,0)    
VGM :                                      92.8 fL      (82,0-97,0)    
TCMH :                                     31.5 pg      (27,0-32,0)    
CCMH :                                     34.0 g/dL    (31,0-36,5)    
LEUCOCYTES :                               5.56 G/L     (4,00-10,00)   
                              Soit :       5560 /mm^3(4000-10000)   
Neutrophiles % :                           46.6 %       -              
Neutrophiles  :                            2591 /mm3    (1800-7000)    
Eosinophiles % :                            4.9 %       -              
Eosinophiles :                              272 /mm3    (50-600)       
Basophiles % :                              1.1 %       -              
Basophiles :                                 61 /mm3    (<100)         
Lymphocytes % :                            35.3 %       -              
Lymphocytes :                              1963 /mm3    (1340-3900)    
Monocytes % :                              12.1 %       -              
Monocytes :                                 673 /mm3    (200-1000)     

PLAQUETTES :                             282000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
* Vitesse de sédimentation *
     Gravimétrie - chronométrie (Menarini)
Après 1 heure :                               3 mm      (<10)          
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :              1.78 g/L     (1,50-2,00)    
                              Soit :        4.6 mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.79 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.85 g/L     -              
        - Rapport d'Athérogénicité :       2.25         (<4,50)        
        - TRIGLYCERIDES :                  0.68 g/L     (0,45-2,00)    
                              Soit :       0.78 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.04 g/L     (0,75-1,06)    
                              Soit :        5.8 mmol/L  (4,2-5,9)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
ACIDE URIQUE :                               55 mg/l    (34-70)        
                              Soit :        327 µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                             9.7 mg/l    (6,7-11,7)     
                              Soit :       85.8 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :       109.6 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

PROTEINE C REACTIVE (CRP4) :               <0.6 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                    21 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    16 U/L     (5-50)         
SCORE de FIBROSE -  FIB-4 :                0.43         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           14 U/L     (5-60)         
CREATINE PHOSPHO KINASE(CPK) :               72 U/L     (30-190)       
LACTATE-DESHYDROGENASE (LDH) :              149 U/L     (135-225)      
HIL :                                Prélèvement hémolysé, paramètre surévalué.         -              
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.190 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
PROTEINURIE sur échantillon :              0.10 g/l     (<0,15)        
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Anticorps anti-nucléaires - Sérum :        Voir compte-rendu Biomnis ci-joint
Anticorps anti-ADN double brin-ADN db - Sérum :       Voir compte-rendu Biomnis ci-joint
Anticorps anti-cytoplasme des polynucléaires neutrophiles - ANCA - Sérum :       Voir compte-rendu Biomnis ci-joint
Anticorps anti-peptides citrullinés cyclisés - CCP2 :       Voir compte-rendu Biomnis ci-joint
Electrophorèse des protéines - sérum :       Voir compte-rendu Biomnis ci-joint
Facteurs rhumatoïdes - sérum_1 :           Voir compte-rendu Biomnis ci-joint
Résultats :                          Facteurs rhumatoïdes - Sérum
                                     IgM anti-IgG animales < 25 UI/mL
                                     IgM anti-IgG humaines < 15 UI/mL
                                     Les résultats sont exprimés en UI/mL.
                                     (ELISA, Théradiag)
                                     Spécificité
                                     Négatif    Douteux    Positif
                                     IgM anti-IgG animales (type Waaler Rose) <25 UI/mL   25-30
                                     UI/mL >30 UImL
                                     IgM anti-IgG humaines (type Latex)       <15 UI/mL   15-20
                                     UI/mL >20 UI/mL
                                     Selon les critères de l'ACR (American College of
                                     Rheumatology)/EULAR (EUropean League Against Rheumatism),
                                     la présence de Facteurs Rhumatoïdes à taux élévés
                                     (valeur> 3 fois la valeur seuil de positivité) a une plus
                                     grande valeur diagnostique pour la Polyarthrite Rhumatoïde.
                                     L'ensemble des résultats devant être confronté au
                                     contexte clinique, auto-immun ainsi qu'aux autres critères
                                     de classification de l'ACR.
                                     Anticorps anti-nucléaires (AAN) (noyaux, nucléoles, centromères)
                                     Titre sur cellules HEp2 < 80
                                     Tableau1
                                     Technique IFI : HEp2 - INOVA - WERFEN
                                     Les résultats sont rendus en inverse de dilution.
                                     Valeurs de référence
                                     - Négatif                 : < 80
                                     - Titre NON SIGNIFICATIF  : 80 - seuil de positivité
                                     - Titre peu élevé         : 160 à 320
                                     - Titre élevé             : > 320
                                     Les résultats sont à interpréter en fonction de l'aspect,
                                     de l'âge et des signes cliniques.
                                     Une recherche négative d'anticorps anti-nucléaires ne
                                     permet pas d'exclure un contexte d'auto-immunité,
                                     notamment pour les anti-SSA/Ro60. Si le contexte
                                     clinique est évocateur, une recherche SPECIFIQUE des
                                     anticorps peut compléter le bilan.
                                     Conformement à la nomenclature (arrêté paru au JO du
                                     28/04/95), la recherche d'AAN positive à un titre
                                     significatif est systématiquement suivie par une
                                     recherche quantitative d'anticorps anti-ADN double brin
                                     ainsi qu'un dépistage d'anticorps anti-antigènes
                                     nucléaires solubles (ENA).
                                     Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
                                     Anticorps anti-ADN db <  5 UI OMS
                                     Titre < 5 UI OMS                   : Négatif
                                     Titre compris entre 5 et  9 UI OMS : Douteux
                                     Titre > 9 UI OMS                   : Positif
                                     Anticorps anti-cytoplasme des polynucléaires neutrophiles (ANCA) (IFI-Inova-IL)
                                     Titre 20
                                     Tableau1
                                     Conclusion Fluorescence périnucléaire de type p-ANCA.
                                     A confronter au contexte clinique.
                                     Les résultats sont rendus en inverse de dilution.
                                     Taux significatif  :  supérieur ou égal à 20
                                     Les ANCA sont retrouvés au cours des vascularites
                                     systémiques primitives ainsi que dans certaines
                                     maladies inflammatoires de l'intestin et du foie.
                                     L'interprétation devra être intégrée dans le contexte
                                     clinico-biologique et anatomopathologique du patient
                                     Anticorps anti-Myélopéroxydase (MPO) - EliA-immunocap PHADIA 2500
                                     Anticorps anti-MPO <  0,2 UI/mL
                                     Absence d'anticorps anti-MPO
                                     Valeurs de référence :
                                     <3.5 UI/mL Négatif
                                     3.5 - 5.0 UI/mL Equivoque
                                     >5.0 UI/mL Positif
                                     ** Attention : changement de technique et de valeurs de
                                     références à partir du 13.11.2024
                                     Anticorps anti-Protéinase 3 (PR3) - EliA-immunocap PHADIA 2500
                                     Anticorps anti-PR3 <  0,6 UI/mL
                                     Absence d'anticorps anti-PR3
                                     Valeurs de référence :
                                     <2.0 UI/mL Négatif
                                     2.0 - 3.0 UI/mL Equivoque
                                     >3.0 UI/mL Positif
                                     ** Attention : changement de technique et de valeurs de
                                     références à partir du 13.11.2024
                                     Anticorps anti-peptides citrullinés cyclisés (anti-CCP) - Sérum - (ß)
                                     Résultat <  8 U/mL
                                     Négatif :  < 14      U/mL
                                     Douteux :    14 - 20 U/mL
                                     Positif :  > 20      U/mL
                                     Electrophorèse des protéines sériques (Kit protéine 6 CapillarysÆ 3, SEBIA)
                                     Protides totaux 73 g/L (vr= 64-83 )
                                     Albumine 61,7 % (vr= 55,8-66,1 )
                                     soit 45,0 g/L (vr= 40,2-47,6 )
                                     Alpha 1 globulines 3,6 % (vr= 2,9-4,9 )
                                     soit 2,6 g/L (vr= 2,1-3,5 )
                                     Alpha 2 globulines 9,3 % (vr= 7,1-11,8 )
                                     soit 6,8 g/L (vr= 5,1-8,5 )
                                     Bêta 1 globulines 5,8 % (vr= 4,7-7,2 )
                                     soit 4,2 g/L (vr= 3,4-5,2 )
                                     Bêta 2 globulines 4,7 % (vr= 3,2-6,5 )
                                     soit 3,4 g/L (vr= 2,3-4,7 )
                                     Gamma globulines 14,9 % (vr= 11,1-18,8 )
                                     soit 10,9 g/L (vr= 8,0-13,5 )
                                     Conclusion .
                                     Profil qualitatif et quantitatif de l'électrophorèse sans
                                     anomalie notable.
                                     Une électrophorèse des protéines sériques qualitativement
                                     normale ne permet pas d'exclure la présence d'une
                                     immunoglobuline et/ou chaines légères libres monoclonales.
                                     Commentaire Biotine
                                     (ß) Une attention particulière doit être portée aux
                                     résultats de patients traités par la Biotine (ou vitamine B7
                                     , B8 ou H) qui peuvent être faussés, compte tenu
                                     du principe de la technique d'immunodosage utilisant
                                     la liaison biotine/streptavidine.
                                     En cas de prise d'un complément alimentaire contenant de la
                                     biotine, il est recommandé d'effectuer le prélèvement de
                                     l'échantillon au moins 8 heures après la dernière
                                     administration.
                                     A noter qu'en cas de traitement par de fortes doses de
                                     biotine (exemple traitement par QIZENDAY), un contrôle après
                                     une fenêtre thérapeutique d'une semaine est impératif.
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5520000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|17.4|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|51.2|%|40,0|50,0|H|F||||
RES|VGM : |NUM(4)|N|92.8|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|31.5|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|34.0|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|5.56|G/L|4,00|10,00|N|F|5560|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|46.6|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|2591|/mm3|1800|7000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|4.9|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|272|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|1.1|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|61|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|35.3|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1963|/mm3|1340|3900|N|F||||
RES|Monocytes % : |FOR(4)|N|12.1|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|673|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|282000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|* Vitesse de sédimentation *
TEX|     Gravimétrie - chronométrie (Menarini)
RES|Après 1 heure : |VS(1)|N|3|mm||10|N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.78|g/L|1,50|2,00|N|F|4.6|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.79|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.85|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|2.25|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.68|g/L|0,45|2,00|N|F|0.78|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.04|g/L|0,75|1,06|N|F|5.8|mmol/L|4,2|5,9
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|ACIDE URIQUE : |AU(1)|N|55|mg/l|34|70|N|F|327|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|9.7|mg/l|6,7|11,7|N|F|85.8|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|109.6|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|A|<0.6|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|21|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|16|U/L|5|50|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|0.43|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|14|U/L|5|60|N|F||||
RES|CREATINE PHOSPHO KINASE(CPK) : |CPK(1)|N|72|U/L|30|190|N|F||||
RES|LACTATE-DESHYDROGENASE (LDH) : |LDH(1)|N|149|U/L|135|225|N|F||||
RES|HIL : |LDH(1.1)|A|Prélèvement hémolysé, paramètre surévalué.||||N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.190|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
RES|PROTEINURIE sur échantillon : |UAD(1)|N|0.10|g/l||0,15|N|F||||
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Anticorps anti-nucléaires - Sérum : |X_AAN_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Anticorps anti-ADN double brin-ADN db - Sérum : |X_ADNAC_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Anticorps anti-cytoplasme des polynucléaires neutrophiles - ANCA - Sérum : |X_ANCA_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Anticorps anti-peptides citrullinés cyclisés - CCP2 : |X_CITRA_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Electrophorèse des protéines - sérum : |X_EPPRO_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Facteurs rhumatoïdes - sérum_1 : |X_FR_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Facteurs rhumatoïdes - Sérum, IgM anti-IgG animales < 25 UI/mL, IgM anti-IgG humaines < 15 UI/mL, Les résultats sont exprimés en UI/mL., (ELISA, Théradiag), Spécificité, Négatif    Douteux    Positif, IgM a||-|-|N|F||||
****FIN****

****FINFICHIER****


