A200390573
AUVRAY
DANIEL
26 RUE DES JARDINIERS

76540 VALMONT
22/03/1944
144037615709902
A250426071
26/04/2025
76         LABO.FECAMP
CRECA FCP  caroline.crepin

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : CREPIN CAROLINE 
Correspondant : <br />
N&deg;Demande : A250426071<br />
Date demande : 26-04-2025<br />
Patient : Mr AUVRAY Daniel<br />
Date de Naissance : 22-03-1944<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 30-04-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              3620000 /mm3    -              
Hémoglobine :                            *12.2* g/dL    (13,0-18,0)    
Hématocrite :                            *39.1* %       (40,0-50,0)    
VGM :                                   *108.0* fL      (82,0-97,0)    
TCMH :                                   *33.7* pg      (27,0-32,0)    
CCMH :                                     31.2 g/dL    (31,0-36,5)    
LEUCOCYTES :                               7.89 G/L     (4,00-10,00)   
                              Soit :       7890 /mm^3(4000-10000)   
Neutrophiles % :                           68.9 %       -              
Neutrophiles  :                            5436 /mm3    (1800-6000)    
Eosinophiles % :                            2.8 %       -              
Eosinophiles :                              221 /mm3    (50-600)       
Basophiles % :                              0.3 %       -              
Basophiles :                                 24 /mm3    (<100)         
Lymphocytes % :                            19.3 %       -              
Lymphocytes :                              1523 /mm3    (1250-3600)    
Monocytes % :                               8.7 %       -              
Monocytes :                                 686 /mm3    (200-1000)     

PLAQUETTES :                             174000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *1.24* g/L     (1,50-2,00)    
                              Soit :      *3.2* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.43 g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.65 g/L     -              
        - Rapport d'Athérogénicité :       2.88         (<4,50)        
        - TRIGLYCERIDES :                  0.78 g/L     (0,45-2,00)    
                              Soit :       0.89 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.09 g/L     (0,82-1,15)    
                              Soit :        6.0 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :             *7.2* %       (<6,0)         

     Interpétation
                 < 5,5 % : Zone normale
                 < 6,5 % : Cible chez un diabétique type 2 connu 
                 5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                 7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                 7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                 > 10,0 % : Glycorégulation fortement perturbée.Diabétique non
connu.


ACIDE URIQUE :                               49 mg/l    (34-70)        
                              Soit :        292 µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                          *18.1* mg/l    (6,7-11,7)     
                              Soit :    *160.2* µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        34.3 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    140 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *5.2* mEq/l   (3,6-4,8)      
CHLORE :                                    102 mmol/L  (95-106)       
PROTEINE C REACTIVE (CRP4) :              *6.4* mg/L    (<5)           
BILIRUBINE TOTALE :                         6.2 mg/l    (1,0-12,0)     
                              Soit :       10.6 µmol/L  (1,7-20,5)     
FERRITINE :                                 265 µg/L    (30-400)       
Conformément à la directive du JO 24/5/2017, et recommandations HAS, toute 
demande de dosage de fer ou de saturation est convertie en ferritine.
Le dosage du fer n'est plus à la nomenclature. Pour une mesure de saturation, le
contexte de surcharge doit être précisé sur l'ordonnance.
TRANSAMINASE TGO (ASAT) :                    26 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    24 U/L     (5-50)         
PHOSPHATASES ALCALINES :                  *185* U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :        *214* U/L     (5-60)         
PSA TOTAL :                               2.970 ng/mL   (<4,400)       

                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.590 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
* SPOT URINAIRE *
PROTEINURIE :                              0.04 g/l     (<0,15)        
CREATININE URINAIRE :                    *0.26* g/l     (0,40-2,78)    
                              Soit :     *2.30* mmol/l  (3,54-24,60)   
SPOT URINAIRE (Rapport ProtU/créatU) : Calcul non significatif. mg/mM créat-              
évaluation de la fonction rénale
          Normale                - < 3 mg/mmol  (A1)
          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
          Protéinurie             - > 30 mg/mmol  (A3)

                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Electrophorèse des protéines - sérum :       Voir compte-rendu Biomnis ci-joint
Résultats :                          Electrophorèse des protéines sériques (Kit protéine 6 CapillarysÆ 3, SEBIA)
                                     Protides totaux 71 g/L (vr= 64-83 )
                                     Albumine 54,3 % (vr= 55,8-66,1 )
                                     soit 38,6 g/L (vr= 40,2-47,6 )
                                     Alpha 1 globulines 5,0 % (vr= 2,9-4,9 )
                                     soit 3,6 g/L (vr= 2,1-3,5 )
                                     Alpha 2 globulines 8,9 % (vr= 7,1-11,8 )
                                     soit 6,3 g/L (vr= 5,1-8,5 )
                                     Bêta 1 globulines 6,6 % (vr= 4,7-7,2 )
                                     soit 4,7 g/L (vr= 3,4-5,2 )
                                     Bêta 2 globulines 13,6 % (vr= 3,2-6,5 )
                                     soit 9,7 g/L (vr= 2,3-4,7 )
                                     Gamma globulines 11,6 % (vr= 11,1-18,8 )
                                     soit 8,2 g/L (vr= 8,0-13,5 )
                                     Pic monoclonal 1 6,0 g/L
                                     Pic monoclonal 2 2,5 g/L
                                     Conclusion .
                                     Protidémie normale.
                                     Hypoalbuminémie modérée.
                                     Augmentation des alpha 1 globulines.
                                     Augmentation des beta 2 globulines
                                     Présence d'une bande homogène au niveau des
                                     béta globulines.
                                     Présence d'une bande homogène au niveau des
                                     gammaglobulines.
                                     Une électrophorèse des protéines sériques qualitativement
                                     normale ne permet pas d'exclure la présence d'une
                                     immunoglobuline et/ou chaines légères libres monoclonales.
                                     Immunofixation - sérum (Trousse Hydragel IF sur  HYDRASYSÆ 2,SEBIA)
                                     Immunofixation - sérum (Trousse Hydragel IF sur  HYDRASYSÆ 2,SEBIA) .
                                     Présence d'une immunoglobuline A monoclonale à chaîne
                                     légère Kappa, d'aspect double.
                                     Restriction d'hétérogénéité des immunoglobulines M
                                     A confronter au contexte clinique.
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|3620000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|12.2|g/dL|13,0|18,0|L|F||||
RES|Hématocrite : |NUM(3)|N|39.1|%|40,0|50,0|L|F||||
RES|VGM : |NUM(4)|N|108.0|fL|82,0|97,0|H|F||||
RES|TCMH : |NUM(5)|N|33.7|pg|27,0|32,0|H|F||||
RES|CCMH : |NUM(6)|N|31.2|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|7.89|G/L|4,00|10,00|N|F|7890|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|68.9|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|5436|/mm3|1800|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|2.8|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|221|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.3|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|24|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|19.3|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1523|/mm3|1250|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|8.7|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|686|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|174000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.24|g/L|1,50|2,00|L|F|3.2|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.43|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.65|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|2.88|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|0.78|g/L|0,45|2,00|N|F|0.89|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.09|g/L|0,82|1,15|N|F|6.0|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|7.2|%||6,0|H|F||||
TEX|
TEX|     Interpétation
TEX|                 < 5,5 % : Zone normale
TEX|                 < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                 5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                 7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                 7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                 > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
RES|ACIDE URIQUE : |AU(1)|N|49|mg/l|34|70|N|F|292|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|18.1|mg/l|6,7|11,7|H|F|160.2|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|34.3|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|140|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|5.2|mEq/l|3,6|4,8|H|F||||
RES|CHLORE : |CL(1)|N|102|mmol/L|95|106|N|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|6.4|mg/L||5|H|F||||
RES|BILIRUBINE TOTALE : |BT(1)|N|6.2|mg/l|1,0|12,0|N|F|10.6|µmol/L|1,7|20,5
RES|FERRITINE : |FERRI(1)|N|265|µg/L|30|400|N|F||||
TEX|Conformément à la directive du JO 24/5/2017, et recommandations HAS, toute  demande de dosage de fer ou de saturation est convertie en ferritine.
TEX|Le dosage du fer n'est plus à la nomenclature. Pour une mesure de saturation, le contexte de surcharge doit être précisé sur l'ordonnance.
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|26|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|24|U/L|5|50|N|F||||
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|185|U/L|40|130|H|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|214|U/L|5|60|H|F||||
RES|PSA TOTAL : |PSA(1)|N|2.970|ng/mL||4,400|N|F||||
TEX|
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.590|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
TEX|* SPOT URINAIRE *
RES|PROTEINURIE : |SPOT(1)|N|0.04|g/l||0,15|N|F||||
RES|CREATININE URINAIRE : |SPOT(2)|N|0.26|g/l|0,40|2,78|L|F|2.30|mmol/l|3,54|24,60
RES|SPOT URINAIRE (Rapport ProtU/créatU) : |SPOT(2.1)|A|Calcul non significatif.|mg/mM créat|||N|F||||
TEX|évaluation de la fonction rénale
TEX|          Normale                - < 3 mg/mmol  (A1)
TEX|          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
TEX|          Protéinurie             - > 30 mg/mmol  (A3)
TEX|
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Electrophorèse des protéines - sérum : |X_EPPRO_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Electrophorèse des protéines sériques (Kit protéine 6 CapillarysÆ 3, SEBIA), Protides totaux 71 g/L (vr= 64-83 ), Albumine 54,3 % (vr= 55,8-66,1 ), soit 38,6 g/L (vr= 40,2-47,6 ), Alpha 1 globulines 5,0 % (||-|-|N|F||||
****FIN****

****FINFICHIER****


