A2003922265
LECOMTE
CHRISTIAN
5 RUE DE ROUEN

76400 TOUSSAINT
26/01/1944
144012828900123
B250326062
26/03/2025
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : B250326062<br />
Date demande : 26-03-2025<br />
Patient : Mr LECOMTE Christian<br />
Date de Naissance : 26-01-1944<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Philippe LELUAN<br />
Validation le : 26-03-2025 
                                                                   
--------------------------------  ---------------------------------
                                                                   
Analyses non effectuées à la demande :                               du patient
analyses concernées :                                 albuminurie/creatinurie
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4140000 /mm3    -              
Hémoglobine :                            *11.8* g/dL    (13,0-18,0)    
Hématocrite :                            *37.9* %       (40,0-50,0)    
VGM :                                      91.5 fL      (82,0-97,0)    
TCMH :                                     28.5 pg      (27,0-32,0)    
CCMH :                                     31.1 g/dL    (31,0-36,5)    
LEUCOCYTES :                            *10.53* G/L     (4,00-10,00)   
                              Soit :    *10530* /mm^3(4000-10000)   
Neutrophiles % :                           66.3 %       -              
Neutrophiles  :                          *6981* /mm3    (1800-6000)    
Eosinophiles % :                            2.6 %       -              
Eosinophiles :                              274 /mm3    (50-600)       
Basophiles % :                              0.6 %       -              
Basophiles :                                 63 /mm3    (<100)         
Lymphocytes % :                            22.7 %       -              
Lymphocytes :                              2390 /mm3    (1250-3600)    
Monocytes % :                               7.8 %       -              
Monocytes :                                 821 /mm3    (200-1000)     

PLAQUETTES :                             279000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *1.14* g/L     (1,50-2,00)    
                              Soit :      *2.9* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :              *0.33* g/L     (>0,40)        
        - LDL CHOLESTEROL :                0.46 g/L     -              
        - Rapport d'Athérogénicité :       3.45         (<4,50)        
        - TRIGLYCERIDES :                  1.77 g/L     (0,45-2,00)    
                              Soit :       2.02 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                        *1.60* g/L     (0,82-1,15)    
                              Soit :      *8.9* mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
HbA1c - HEMOGLOBINE GLYQUEE :             *7.1* %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
NT-proBNP  :                                 80 pg/mL   (<1800)        
Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent
en compte l'age du patient. (Etude ICON)
En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125
pg/ml.  
ACIDE URIQUE :                               51 mg/l    (34-70)        
                              Soit :        303 µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
CREATININEMIE :                            11.4 mg/l    (6,7-11,7)     
                              Soit :      100.9 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        60.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    135 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *4.9* mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :                  1 mg/L    (<5)           
TRANSAMINASE TGO (ASAT) :                     7 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                     9 U/L     (5-50)         
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           21 U/L     (5-60)         
PSA TOTAL :                            *18.460* ng/mL   (<4,400)       

                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.910 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|--------------------------------  ---------------------------------
TEX|                                                                   
RES|Analyses non effectuées à la demande : |ANE(1)|A|du patient||-|-|N|F||||
RES|analyses concernées : |ANE(2)|A|albuminurie/creatinurie||-|-|N|F||||
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4140000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|11.8|g/dL|13,0|18,0|L|F||||
RES|Hématocrite : |NUM(3)|N|37.9|%|40,0|50,0|L|F||||
RES|VGM : |NUM(4)|N|91.5|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|28.5|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|31.1|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|10.53|G/L|4,00|10,00|H|F|10530|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|66.3|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|6981|/mm3|1800|6000|H|F||||
RES|Eosinophiles % : |FOR(5)|N|2.6|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|274|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.6|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|63|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|22.7|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2390|/mm3|1250|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|7.8|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|821|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|279000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|1.14|g/L|1,50|2,00|L|F|2.9|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.33|g/L|0,40||L|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|0.46|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|3.45|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.77|g/L|0,45|2,00|N|F|2.02|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.60|g/L|0,82|1,15|H|F|8.9|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|7.1|%||6,0|H|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|NT-proBNP  : |PBNP(1)|N|80|pg/mL||1800|N|F||||
TEX|Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent en compte l'age du patient. (Etude ICON)
TEX|En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125 pg/ml.  
RES|ACIDE URIQUE : |AU(1)|N|51|mg/l|34|70|N|F|303|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
RES|CREATININEMIE : |C(1)|N|11.4|mg/l|6,7|11,7|N|F|100.9|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|60.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|135|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.9|mEq/l|3,6|4,8|H|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|N|1|mg/L||5|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|7|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|9|U/L|5|50|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|21|U/L|5|60|N|F||||
RES|PSA TOTAL : |PSA(1)|N|18.460|ng/mL||4,400|H|F||||
TEX|
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.910|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


