B201104043
DROT
PHILIPPE
1 rue de la mer

76540 ECRETTEVILLE SUR MER
04/12/1957
157127851735044
A241218033
18/12/2024
76         LABO.FECAMP
LARVI      Vincent.LARVOR

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : L'ARVOR Vincent 
Correspondant : <br />
N&deg;Demande : A241218033<br />
Date demande : 18-12-2024<br />
Patient : Mr DROT Philippe<br />
Date de Naissance : 04-12-1957<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 18-12-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5090000 /mm3    -              
Hémoglobine :                              16.3 g/dL    (13,0-18,0)    
Hématocrite :                              47.3 %       (40,0-50,0)    
VGM :                                      92.9 fL      (82,0-97,0)    
TCMH :                                     32.0 pg      (27,0-32,0)    
CCMH :                                     34.5 g/dL    (31,0-36,5)    
LEUCOCYTES :                               9.15 G/L     (4,00-10,00)   
                              Soit :       9150 /mm^3(4000-10000)   
Neutrophiles % :                           61.3 %       -              
Neutrophiles  :                            5609 /mm3    (1850-6100)    
Eosinophiles % :                           10.9 %       -              
Eosinophiles :                            *997* /mm3    (50-600)       
Basophiles % :                              1.0 %       -              
Basophiles :                                 92 /mm3    (<100)         
Lymphocytes % :                            13.7 %       -              
Lymphocytes :                              1254 /mm3    (1240-3600)    
Monocytes % :                              13.1 %       -              
Monocytes :                              *1199* /mm3    (200-1000)     

PLAQUETTES :                             235000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.43* g/L     (1,50-2,00)    
                              Soit :      *6.3* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :                0.67 g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.52 g/L     -              
        - Rapport d'Athérogénicité :       3.63         (<4,50)        
        - TRIGLYCERIDES :                  1.22 g/L     (0,45-2,00)    
                              Soit :       1.39 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
GLYCEMIE à jeun :                          1.05 g/L     (0,82-1,15)    
                              Soit :        5.8 mmol/L  (4,6-6,4)      
Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
Le diagnostic de diabète est défini par :
- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau
prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être
évocateur d'un diabète gestationnel
Sources : IADPSG 2010 (International Association of Diabets pregnancy Study
Group)
CREATININEMIE :                          *12.4* mg/l    (6,7-11,7)     
                              Soit :    *109.7* µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        59.8 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    141 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                     4.4 mEq/l   (3,6-4,8)      
CHLORE :                                    103 mmol/L  (95-106)       
BILIRUBINE TOTALE :                         4.8 mg/l    (1,0-12,0)     
                              Soit :        8.2 µmol/L  (1,7-20,5)     
TRANSAMINASE TGO (ASAT) :                    29 U/L     (5-50)         
TRANSAMINASE TGP (ALAT) :                    31 U/L     (5-50)         
SCORE de FIBROSE -  FIB-4 :              *1.48*         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     77 U/L     (40-130)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           46 U/L     (5-60)         
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.380 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5090000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|16.3|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|47.3|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|92.9|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|32.0|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|34.5|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|9.15|G/L|4,00|10,00|N|F|9150|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|61.3|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|5609|/mm3|1850|6100|N|F||||
RES|Eosinophiles % : |FOR(5)|N|10.9|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|997|/mm3|50|600|H|F||||
RES|Basophiles % : |FOR(6)|N|1.0|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|92|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|13.7|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|1254|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|13.1|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|1199|/mm3|200|1000|H|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|235000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.43|g/L|1,50|2,00|H|F|6.3|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.67|g/L|0,40||N|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.52|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|3.63|||4,50|N|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.22|g/L|0,45|2,00|N|F|1.39|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|GLYCEMIE à jeun : |G(1)|N|1.05|g/L|0,82|1,15|N|F|5.8|mmol/L|4,6|6,4
TEX|Critères de diagnostic de diabète selon   OMS 2006 / HAS(2014) : 
TEX|Le diagnostic de diabète est défini par :
TEX|- Une glycémie > =  1.26 g/L (7.0 mmol/L) à jeun, vérifiée sur un nouveau prélèvement ou une glycémie d'emblée >= 2.00 g/L (11.11 mmol/L).
TEX|-Chez   la  femme enceinte une glycémie à jeun: > 0.92 g/L( 5.1mmol/L) peut être évocateur d'un diabète gestationnel
TEX|Sources : IADPSG 2010 (International Association of Diabets pregnancy Study Group)
RES|CREATININEMIE : |C(1)|N|12.4|mg/l|6,7|11,7|H|F|109.7|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|59.8|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|141|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.4|mEq/l|3,6|4,8|N|F||||
RES|CHLORE : |CL(1)|N|103|mmol/L|95|106|N|F||||
RES|BILIRUBINE TOTALE : |BT(1)|N|4.8|mg/l|1,0|12,0|N|F|8.2|µmol/L|1,7|20,5
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|29|U/L|5|50|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|31|U/L|5|50|N|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|1.48|||1,30|H|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|77|U/L|40|130|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|46|U/L|5|60|N|F||||
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.380|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


