A240819013
CAUMONT
ZINEB
137 RUE DE LA SUCRERIE

76400 COLLEVILLE
20/07/1969
2690799350650 
2086877640
20/08/2024
693700569  LABORATOIRE BIOMNIS
0760034652 Docteur FRAYSSE ANOUK

Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
Immunologie
Auto-Immunité
Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
          Anticorps anti-ADN db                   21                   UI OMS     
Titre faible d'anti-ADN db;
Résultat à confronter au contexte clinique et à
l'ensemble du bilan auto-immun.
Réaction non spécifique non exclue; si le contexte clinique
le justifie, un controle par technique RIA (test de FARR)
peut être conseillé.
Titre < 5 UI OMS                   : Négatif
Titre compris entre 5 et  9 UI OMS : Douteux
Titre > 9 UI OMS                   : Positif
Immunochimie
Protéines
          CH50 - Complément hémolytique total (Liposome immunoassay-WAKO)51                   U/mL       > 32

****LAB****
TEX|Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
TEX|Immunologie
TEX|Auto-Immunité
TEX|Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
RES|Anticorps anti-ADN db|Y1257_1|A|21|UI OMS||||F||||
TEX|Titre faible d'anti-ADN db;
TEX|Résultat à confronter au contexte clinique et à
TEX|l'ensemble du bilan auto-immun.
TEX|Réaction non spécifique non exclue; si le contexte clinique
TEX|le justifie, un controle par technique RIA (test de FARR)
TEX|peut être conseillé.
TEX|Titre < 5 UI OMS                   : Négatif
TEX|Titre compris entre 5 et  9 UI OMS : Douteux
TEX|Titre > 9 UI OMS                   : Positif
TEX|Immunochimie
TEX|Protéines
RES|CH50 - Complément hémolytique total (Liposome immunoassay-WAKO)|Y1101_1|A|51|U/mL|> 32|||F||||
****FIN****
****FINFICHIER****


