A200390573
AUVRAY
DANIEL
26 RUE DES JARDINIERS

76540 VALMONT
22/03/1944
144037615709902
B250528040
28/05/2025
76         LABO.FECAMP
LARVI      Vincent.LARVOR

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : L'ARVOR Vincent 
Correspondant : <br />
N&deg;Demande : B250528040<br />
Date demande : 28-05-2025<br />
Patient : Mr AUVRAY Daniel<br />
Date de Naissance : 22-03-1944<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 28-05-2025 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
CREATININEMIE :                          *22.4* mg/l    (6,7-11,7)     
                              Soit :    *198.2* µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        26.5 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    137 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *4.9* mEq/l   (3,6-4,8)      
CHLORE :                                    101 mmol/L  (95-106)       
****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|CREATININEMIE : |C(1)|N|22.4|mg/l|6,7|11,7|H|F|198.2|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|26.5|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|137|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|4.9|mEq/l|3,6|4,8|H|F||||
RES|CHLORE : |CL(1)|N|101|mmol/L|95|106|N|F||||
****FIN****

****FINFICHIER****


