A2003923882
CAUMONT
ZINEB
137 rue de la sucrerie

76400 COLLEVILLE
20/07/1969
269079935065074
A240708010
08/07/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : LANGLOIS VINCENT 
Correspondant : <br />
N&deg;Demande : A240708010<br />
Date demande : 08-07-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 08-07-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE [*] *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              3780000 /mm3    -              
Hémoglobine :                              12.2 g/dL    (11,8-16,0)    
Hématocrite :                            *36.9* %       (37,0-47,0)    
VGM :                                    *97.6* fL      (80,0-97,0)    
TCMH :                                   *32.3* pg      (27,0-32,0)    
CCMH :                                     33.1 g/dL    (31,0-36,5)    
LEUCOCYTES :                             *2.74* G/L     (4,00-10,00)   
                              Soit :     *2740* /mm^3(4000-10000)   
Neutrophiles % :                           54.6 %       -              
Neutrophiles  :                          *1496* /mm3    (1700-6000)    
Eosinophiles % :                            0.8 %       -              
Eosinophiles :                             *22* /mm3    (50-600)       
Basophiles % :                              0.0 %       -              
Basophiles :                                  0 /mm3    (<100)         
Lymphocytes % :                            34.7 %       -              
Lymphocytes :                             *951* /mm3    (1250-3500)    
Monocytes % :                               9.9 %       -              
Monocytes :                                 271 /mm3    (200-1000)     

PLAQUETTES :                             261000 /mm3    (150000-400000)
Commentaire(s) :                     Controlé sur lame         -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
CREATININEMIE :                             8.6 mg/l    (5,1-9,5)      
                              Soit :       76.1 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        76.6 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

SODIUM :                                    144 mmol/L  (134-144)      
POTASSIUM PLASMATIQUE :                   *5.0* mEq/l   (3,6-4,8)      
PROTEINE C REACTIVE (CRP4) :               <0.6 mg/L    (<5)           
BILIRUBINE TOTALE [*] :                     3.8 mg/l    (1,0-12,0)     
                              Soit :        6.5 µmol/L  (1,7-20,5)     
BILIRUBINE CONJUGUEE (directe) :            1.6 mg/L    (<3,0)         
                              Soit :        2.7 µmol/L  (<5,1)         
BILIRUBINE LIBRE (indirecte) :              2.2 mg/L    (<7,0)         
                              Soit :        3.8 µmol/L  (<12,0)        
Complément C3 [*] :                        1.05 g/L     (0,90-1,80)    
Complément C4 [*] :                        0.21 g/L     (0,10-0,40)    
TRANSAMINASE TGO (ASAT) :                    24 U/L     (5-35)         
TRANSAMINASE TGP (ALAT) :                  *56* U/L     (5-35)         
SCORE de FIBROSE -  FIB-4 :                0.66         (<1,30)        

     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)

Les résultats de ce score ne doivent pas être pris en compte si il existe une
cause connue de cytolyse hépatique ou de thrombopénie


PHOSPHATASES ALCALINES :                     56 U/L     (35-105)       
GAMMA-GLUTAMYL-TRANSFERASE (GGT) :           23 U/L     (5-40)         
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
* SPOT URINAIRE *
PROTEINURIE :                              0.04 g/l     (<0,15)        
CREATININE URINAIRE :                      0.46 g/l     (0,29-2,26)    
                              Soit :       4.07 mmol/l  (2,57-20,00)   
SPOT URINAIRE (Rapport ProtU/créatU) : Calcul non significatif. mg/mM créat-              
évaluation de la fonction rénale
          Normale                - < 3 mg/mmol  (A1)
          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
          Protéinurie             - > 30 mg/mmol  (A3)

****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE [*] *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|3780000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|12.2|g/dL|11,8|16,0|N|F||||
RES|Hématocrite : |NUM(3)|N|36.9|%|37,0|47,0|L|F||||
RES|VGM : |NUM(4)|N|97.6|fL|80,0|97,0|H|F||||
RES|TCMH : |NUM(5)|N|32.3|pg|27,0|32,0|H|F||||
RES|CCMH : |NUM(6)|N|33.1|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|2.74|G/L|4,00|10,00|L|F|2740|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|54.6|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|1496|/mm3|1700|6000|L|F||||
RES|Eosinophiles % : |FOR(5)|N|0.8|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|22|/mm3|50|600|L|F||||
RES|Basophiles % : |FOR(6)|N|0.0|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|0|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|34.7|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|951|/mm3|1250|3500|L|F||||
RES|Monocytes % : |FOR(4)|N|9.9|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|271|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|261000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|Controlé sur lame||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|CREATININEMIE : |C(1)|N|8.6|mg/l|5,1|9,5|N|F|76.1|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|76.6|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|SODIUM : |NA(1)|N|144|mmol/L|134|144|N|F||||
RES|POTASSIUM PLASMATIQUE : |K(1)|N|5.0|mEq/l|3,6|4,8|H|F||||
RES|PROTEINE C REACTIVE (CRP4) : |CRP(1)|A|<0.6|mg/L||5|N|F||||
RES|BILIRUBINE TOTALE [*] : |BDI(1)|N|3.8|mg/l|1,0|12,0|N|F|6.5|µmol/L|1,7|20,5
RES|BILIRUBINE CONJUGUEE (directe) : |BDI(1.1)|N|1.6|mg/L||3,0|N|F|2.7|µmol/L||5,1
RES|BILIRUBINE LIBRE (indirecte) : |BDI(1.2)|N|2.2|mg/L||7,0|N|F|3.8|µmol/L||12,0
RES|Complément C3 [*] : |C3(1)|N|1.05|g/L|0,90|1,80|N|F||||
RES|Complément C4 [*] : |C4(1)|N|0.21|g/L|0,10|0,40|N|F||||
RES|TRANSAMINASE TGO (ASAT) : |TGO(1)|N|24|U/L|5|35|N|F||||
RES|TRANSAMINASE TGP (ALAT) : |TGP(1)|N|56|U/L|5|35|H|F||||
RES|SCORE de FIBROSE -  FIB-4 : |FIB4(1)|N|0.66|||1,30|N|F||||
TEX|
TEX|     Score inférieur à 1.30 : absence de fibrose sévère (VPN 90%)
TEX|     Score supérieur à 2.67 : score de fibrose hépatique significatif (VPP>65%)
TEX|
TEX|Les résultats de ce score ne doivent pas être pris en compte si il existe une cause connue de cytolyse hépatique ou de thrombopénie
TEX|
TEX|
RES|PHOSPHATASES ALCALINES : |PAL(1)|N|56|U/L|35|105|N|F||||
RES|GAMMA-GLUTAMYL-TRANSFERASE (GGT) : |GGT(1)|N|23|U/L|5|40|N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
TEX|* SPOT URINAIRE *
RES|PROTEINURIE : |SPOT(1)|N|0.04|g/l||0,15|N|F||||
RES|CREATININE URINAIRE : |SPOT(2)|N|0.46|g/l|0,29|2,26|N|F|4.07|mmol/l|2,57|20,00
RES|SPOT URINAIRE (Rapport ProtU/créatU) : |SPOT(2.1)|A|Calcul non significatif.|mg/mM créat|||N|F||||
TEX|évaluation de la fonction rénale
TEX|          Normale                - < 3 mg/mmol  (A1)
TEX|          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
TEX|          Protéinurie             - > 30 mg/mmol  (A3)
TEX|
****FIN****

****FINFICHIER****


