A200395648
DUBUC
GERALDINE
1592 RTE DE VALMONT

76400 FECAMP
21/06/1976
276067655205512
A240731043
31/07/2024
76         LABO.FECAMP
GRAOP      ophelie.grandsire

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : GRANDSIRE OPHELIE 
Correspondant : <br />
N&deg;Demande : A240731043<br />
Date demande : 31-07-2024<br />
Patient : Mme DUBUC Geraldine (Née LEROY)<br />
Date de Naissance : 21-06-1976<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 01-08-2024 
                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Coqueluche - Bordetella pertussis et parapertussis - diagnostic direct - PCR - Ecouvillonnage nasoph :       Voir compte-rendu Biomnis ci-joint
Résultats :                          Coqueluche - diagnostic direct (PCR)
                                     BORDETELLA PERTUSSIS ADN de Bordetella non détecté : test négatif
                                     BORDETELLA PARAPERTUSSIS ADN de Bordetella parapertussis non détecté : test négatif.
                                     NB : L'amplification de la séquence-cible choisie (IS481)
                                     permet de détecter avec une grande sensibilité
                                     la présence de Bordetella pertussis, qui est responsable
                                     de la grande majorité des cas de syndromes
                                     coquelucheux. Cependant, le test permet également de
                                     détecter Bordetella holmesii et certaines
                                     souches de Bordetella bronchiseptica, qui peuvent
                                     provoquer épisodiquement des infections
                                     respiratoires coqueluchoïdes.
                                     Commentaire auto
                                     Les renseignements cliniques et chronologiques (date de
                                     début des symptômes, date du prélèvement) sont
                                     indispensables pour l'interprétation du résultat.
                                     La PCR n'est pas recommandée au-delà de 3 semaines de toux
                                     (possibilité de PCR faussement négative par manque de
                                     sensibilité). A ce stade, il est recommandé de
                                     rechercher des cas secondaires dans l'entourage pour la
                                     réalisation de la PCR.
****LAB****
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Coqueluche - Bordetella pertussis et parapertussis - diagnostic direct - PCR - Ecouvillonnage nasoph : |X_COQBM_2(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Coqueluche - diagnostic direct (PCR), BORDETELLA PERTUSSIS ADN de Bordetella non détecté : test négatif, BORDETELLA PARAPERTUSSIS ADN de Bordetella parapertussis non détecté : test négatif., NB : L'amplific||-|-|N|F||||
****FIN****

****FINFICHIER****


