A200390573
AUVRAY
DANIEL
26 RUE DES JARDINIERS

76540 VALMONT
22/03/1944
144037615709902
B250509061
09/05/2025
76         LABO.FECAMP
LARVI      Vincent.LARVOR

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : L'ARVOR Vincent 
Correspondant : <br />
N&deg;Demande : B250509061<br />
Date demande : 09-05-2025<br />
Patient : Mr AUVRAY Daniel<br />
Date de Naissance : 22-03-1944<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Philippe LELUAN<br />
Validation le : 09-05-2025 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
CREATININEMIE :                          *20.2* mg/l    (6,7-11,7)     
                              Soit :    *178.8* µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        30.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

* BILAN ELECTROLYTIQUE SANGUIN *
          (Potentiométrie - MDH UV- Biuret - Cobas C501 - Roche)

Sodium :                                    137 mEq/l   (134-144)      
Potassium  :                              *5.1* mEq/l   (3,6-4,8)      
Chlore :                                    100 mEq/l   (95-106)       
Réserve alcaline :                         24.2 mEq/l   (22,0-29,0)    
Protides totaux :                            71 g/L     (64-83)        
Total des cations :                       142.1 mEq/l   -              
Total des anions :                        140.3 mEq/l   -              
Trou ionique :                              1.8         (-5,0-5,0)     

****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|CREATININEMIE : |C(1)|N|20.2|mg/l|6,7|11,7|H|F|178.8|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|30.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
TEX|* BILAN ELECTROLYTIQUE SANGUIN *
TEX|          (Potentiométrie - MDH UV- Biuret - Cobas C501 - Roche)
TEX|
RES|Sodium : |IONO(1)|N|137|mEq/l|134|144|N|F||||
RES|Potassium  : |IONO(2)|N|5.1|mEq/l|3,6|4,8|H|F||||
RES|Chlore : |IONO(3)|N|100|mEq/l|95|106|N|F||||
RES|Réserve alcaline : |IONO(4)|N|24.2|mEq/l|22,0|29,0|N|F||||
RES|Protides totaux : |IONO(5)|N|71|g/L|64|83|N|F||||
RES|Total des cations : |IONO(6)|N|142.1|mEq/l|||N|F||||
RES|Total des anions : |IONO(7)|N|140.3|mEq/l|||N|F||||
RES|Trou ionique : |IONO(8)|N|1.8||-5,0|5,0|N|F||||
TEX|
****FIN****

****FINFICHIER****


