A2003923882
CAUMONT
ZINEB
137 rue de la sucrerie

76400 COLLEVILLE
20/07/1969
269079935065074
A240819013
19/08/2024
76         LABO.FECAMP
FRAAN      anouk.fraysse

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : FRAYSSE ANOUK 
Correspondant : <br />
N&deg;Demande : A240819013<br />
Date demande : 19-08-2024<br />
Patient : Mme CAUMONT Zineb (Née BENYAHYIA)<br />
Date de Naissance : 20-07-1969<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Christine PEPIN<br />
Validation le : 20-08-2024 
                                                                   
--------------------------------  ---------------------------------
                                                                   
Analyses non effectuées à la demande :                               du patient
analyses concernées :                                             proteinurie
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* Vitesse de sédimentation *
     Gravimétrie - chronométrie (Menarini)
Après 1 heure :                            *51* mm      (<15)          
commentaire :                        délai préanalytique dépassé (ou non connu) entraînant une potentielle sous évalutation de la VS
**** Attention, nouvelle méthode à compter du 15/05/2023 avec rupture des
antériorités ****
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
Complément C3 [*] :                        1.08 g/L     (0,90-1,80)    
Complément C4 [*] :                        0.21 g/L     (0,10-0,40)    
CREATINE PHOSPHO KINASE(CPK) :               54 U/L     (30-170)       
LACTATE-DESHYDROGENASE (LDH) :            *231* U/L     (135-214)      
                                                                   
--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
                                                                   
* ELECTROPHORESE DES PROTEINES SERIQUES *
(Séparation électrocinétique en tube capillaire)
     PROTIDES TOTAUX  :                      74 g/L     (66-83)        
Albumine % :                             *53.6* %       (55,8-66,1)    
Alpah-1 Globulines % :                      4.3 %       (2,9-4,9)      
Alpha-2 Globulines % :                     10.2 %       (7,1-11,8)     
Béta1 Globulines % :                        6.3 %       (4,7-7,2)      
Béta2 Globulines % :                        5.1 %       (3,2-6,5)      
Gamma Globulines % :                     *20.5* %       (11,0-18,8)    
            
                    Soit en Valeur absolue : 
Albumine g/L :                             39.7 g/L     (39,0-46,3)    
Alpah-1 Globulines g/L :                    3.2 g/L     (2,1-3,4)      
Alpha-2 Globulines g/L :                    7.5 g/L     (5,0-8,3)      
Béta1 Globulines g/L :                      4.7 g/L     (3,4-5,2)      
Béta2 Globulines g/L :                      3.8 g/L     (2,3-4,7)      
Gamma Globulines g/L :                   *15.2* g/L     (7,8-13,2)     

Rapport Albumine/Globulines :            *1.16*         (1,20-1,80)    
* IMMUNO ELECTROPHORESE DES PROTIDES *
(Identification des bandes monoclonales à l'aide d'anticorps spécifiques -
immunoprécipitation en veine liquide capillaire)

L'étude électrophorétique met en évidence :

  - Un taux de protéines sériques  :                                   Normal
  - Un taux d'Albumine  :                                              Normal
  - Un rapport Albumine sur Globulines  :                                   Normal

CONCLUSION :                          Aspect polyclonal des gamma globulines.

                                                                   
------------------------ EXAMENS TRANSMIS -------------------------
                                                                   
Anticorps anti-ADN double brin-ADN db - Sérum :       Voir compte-rendu Biomnis ci-joint
CH50 - Complément Hémolytique total :       Voir compte-rendu Biomnis ci-joint
Résultats :                          Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad)
                                     Anticorps anti-ADN db 21 UI OMS
                                     Titre faible d'anti-ADN db;
                                     Résultat à confronter au contexte clinique et à
                                     l'ensemble du bilan auto-immun.
                                     Réaction non spécifique non exclue; si le contexte clinique
                                     le justifie, un controle par technique RIA (test de FARR)
                                     peut être conseillé.
                                     Titre < 5 UI OMS                   : Négatif
                                     Titre compris entre 5 et  9 UI OMS : Douteux
                                     Titre > 9 UI OMS                   : Positif
                                     CH50 - Complément hémolytique total (Liposome immunoassay-WAKO)
                                     CH50 - Complément hémolytique total (Liposome immunoassay-WAKO) 51 U/mL (vr= > 32 )
****LAB****
TEX|                                                                   
TEX|--------------------------------  ---------------------------------
TEX|                                                                   
RES|Analyses non effectuées à la demande : |ANE(1)|A|du patient||-|-|N|F||||
RES|analyses concernées : |ANE(2)|A|proteinurie||-|-|N|F||||
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* Vitesse de sédimentation *
TEX|     Gravimétrie - chronométrie (Menarini)
RES|Après 1 heure : |VS(1)|N|51|mm||15|H|F||||
RES|commentaire : |VS(1.2)|A|délai préanalytique dépassé (ou non connu) entraînant une potentielle sous évalutation de la VS||-|-|N|F||||
TEX|**** Attention, nouvelle méthode à compter du 15/05/2023 avec rupture des antériorités ****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|Complément C3 [*] : |C3(1)|N|1.08|g/L|0,90|1,80|N|F||||
RES|Complément C4 [*] : |C4(1)|N|0.21|g/L|0,10|0,40|N|F||||
RES|CREATINE PHOSPHO KINASE(CPK) : |CPK(1)|N|54|U/L|30|170|N|F||||
RES|LACTATE-DESHYDROGENASE (LDH) : |LDH(1)|N|231|U/L|135|214|H|F||||
TEX|                                                                   
TEX|--------------- IMMUNOLOGIE - .LECTROPHOR»SES SANG ----------------
TEX|                                                                   
TEX|* ELECTROPHORESE DES PROTEINES SERIQUES *
TEX|(Séparation électrocinétique en tube capillaire)
RES|     PROTIDES TOTAUX  : |ELEC(1)|N|74|g/L|66|83|N|F||||
RES|Albumine % : |ELEC(2)|N|53.6|%|55,8|66,1|L|F||||
RES|Alpah-1 Globulines % : |ELEC(3)|N|4.3|%|2,9|4,9|N|F||||
RES|Alpha-2 Globulines % : |ELEC(4)|N|10.2|%|7,1|11,8|N|F||||
RES|Béta1 Globulines % : |ELEC(5)|N|6.3|%|4,7|7,2|N|F||||
RES|Béta2 Globulines % : |ELEC(6)|N|5.1|%|3,2|6,5|N|F||||
RES|Gamma Globulines % : |ELEC(7)|N|20.5|%|11,0|18,8|H|F||||
TEX|            
TEX|                    Soit en Valeur absolue : 
RES|Albumine g/L : |ELEC(2.1)|N|39.7|g/L|39,0|46,3|N|F||||
RES|Alpah-1 Globulines g/L : |ELEC(3.1)|N|3.2|g/L|2,1|3,4|N|F||||
RES|Alpha-2 Globulines g/L : |ELEC(4.1)|N|7.5|g/L|5,0|8,3|N|F||||
RES|Béta1 Globulines g/L : |ELEC(5.1)|N|4.7|g/L|3,4|5,2|N|F||||
RES|Béta2 Globulines g/L : |ELEC(6.1)|N|3.8|g/L|2,3|4,7|N|F||||
RES|Gamma Globulines g/L : |ELEC(7.1)|N|15.2|g/L|7,8|13,2|H|F||||
TEX|
RES|Rapport Albumine/Globulines : |ELEC(10)|N|1.16||1,20|1,80|L|F||||
TEX|* IMMUNO ELECTROPHORESE DES PROTIDES *
TEX|(Identification des bandes monoclonales à l'aide d'anticorps spécifiques - immunoprécipitation en veine liquide capillaire)
TEX|
TEX|L'étude électrophorétique met en évidence :
TEX|
RES|  - Un taux de protéines sériques  : |IF(1.11)|A|Normal||-|-|N|F||||
RES|  - Un taux d'Albumine  : |IF(1.12)|A|Normal||-|-|N|F||||
RES|  - Un rapport Albumine sur Globulines  : |IF(1.13)|A|Normal||-|-|N|F||||
TEX|
RES|CONCLUSION : |IF(1.14)|A|Aspect polyclonal des gamma globulines.||-|-|N|F||||
TEX|
TEX|                                                                   
TEX|------------------------ EXAMENS TRANSMIS -------------------------
TEX|                                                                   
RES|Anticorps anti-ADN double brin-ADN db - Sérum : |X_ADNAC_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|CH50 - Complément Hémolytique total : |X_CH50_1(1)|A|Voir compte-rendu Biomnis ci-joint||-|-|N|F||||
RES|Résultats : |X_TXTBIOMNIS(1)|A|Anticorps anti-ADN double brin-ADN db(Immunofluorimétrie en flux-Bioplex-Biorad), Anticorps anti-ADN db 21 UI OMS, Titre faible d'anti-ADN db;, Résultat à confronter au contexte clinique et à, l'ensemble du||-|-|N|F||||
****FIN****

****FINFICHIER****


