A2003935659
LOISEL
JEAN
3 CHEMIN DE NESMOND

76400 FECAMP
25/09/1991
191097645122306
A250522141
22/05/2025
76         LABO.FECAMP
GIRMA      marc.girault

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : GIRAULT MARC 
Correspondant : <br />
N&deg;Demande : A250522141<br />
Date demande : 22-05-2025<br />
Patient : Mr LOISEL Jean<br />
Date de Naissance : 25-09-1991<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 22-05-2025 
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   0.944 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|0.944|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


