A2003914320
OSMONT
JEAN-PIERRE
900 RTE IGNEAUVILLE

76400 TOURVILLE LES IFS
14/04/1947
147049910910703
B250519131
19/05/2025
76         LABO.FECAMP
AUBPA      paul.aubry

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : AUBRY PAUL 
Correspondant : <br />
N&deg;Demande : B250519131<br />
Date demande : 19-05-2025<br />
Patient : Mr OSMONT Jean-Pierre<br />
Date de Naissance : 14-04-1947<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 19-05-2025 
                                                                   
----------------------- BIOCHIMIE URINAIRE ------------------------
                                                                   
* SPOT URINAIRE *
PROTEINURIE :                              0.05 g/l     (<0,15)        
CREATININE URINAIRE :                      0.44 g/l     (0,40-2,78)    
                              Soit :       3.89 mmol/l  (3,54-24,60)   
SPOT URINAIRE (Rapport ProtU/créatU) :    *12.84* mg/mM créat(<2,00)        
évaluation de la fonction rénale
          Normale                - < 3 mg/mmol  (A1)
          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
          Protéinurie             - > 30 mg/mmol  (A3)

****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE URINAIRE ------------------------
TEX|                                                                   
TEX|* SPOT URINAIRE *
RES|PROTEINURIE : |SPOT(1)|N|0.05|g/l||0,15|N|F||||
RES|CREATININE URINAIRE : |SPOT(2)|N|0.44|g/l|0,40|2,78|N|F|3.89|mmol/l|3,54|24,60
RES|SPOT URINAIRE (Rapport ProtU/créatU) : |SPOT(2.1)|N|12.84|mg/mM créat||2,00|H|F||||
TEX|évaluation de la fonction rénale
TEX|          Normale                - < 3 mg/mmol  (A1)
TEX|          Micro protéinurie  -  3 à 30 mg/mmol   (A2)
TEX|          Protéinurie             - > 30 mg/mmol  (A3)
TEX|
****FIN****

****FINFICHIER****


