B210116109
VILLIER
GEOFFROY
20 rue pierre six 

76540 VALMONT
15/01/1984
184017625902766
A250215056
15/02/2025
76         LABO.FECAMP
GIRMA      marc.girault

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : GIRAULT MARC 
Correspondant : <br />
N&deg;Demande : A250215056<br />
Date demande : 15-02-2025<br />
Patient : Mr VILLIER Geoffroy<br />
Date de Naissance : 15-01-1984<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Delphine MAMMES<br />
Validation le : 15-02-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5110000 /mm3    -              
Hémoglobine :                              16.0 g/dL    (13,0-18,0)    
Hématocrite :                              47.4 %       (40,0-50,0)    
VGM :                                      92.8 fL      (82,0-97,0)    
TCMH :                                     31.3 pg      (27,0-32,0)    
CCMH :                                     33.8 g/dL    (31,0-36,5)    
LEUCOCYTES :                               6.09 G/L     (4,00-10,00)   
                              Soit :       6090 /mm^3(4000-10000)   
Neutrophiles % :                           52.7 %       -              
Neutrophiles  :                            3209 /mm3    (1800-7000)    
Eosinophiles % :                            3.9 %       -              
Eosinophiles :                              238 /mm3    (50-600)       
Basophiles % :                              0.7 %       -              
Basophiles :                                 43 /mm3    (<100)         
Lymphocytes % :                            34.5 %       -              
Lymphocytes :                              2101 /mm3    (1240-3600)    
Monocytes % :                               8.2 %       -              
Monocytes :                                 499 /mm3    (200-1000)     

PLAQUETTES :                             360000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
ACIDE URIQUE :                             *81* mg/l    (34-70)        
                              Soit :      *482* µmol/L  (202-417)      
Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de
maintenir une uricémie <60mg/l (360µmol/l)
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5110000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|16.0|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|47.4|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|92.8|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|31.3|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.8|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|6.09|G/L|4,00|10,00|N|F|6090|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|52.7|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|3209|/mm3|1800|7000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|3.9|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|238|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.7|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|43|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|34.5|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2101|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|8.2|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|499|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|360000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|ACIDE URIQUE : |AU(1)|N|81|mg/l|34|70|H|F|482|µmol/L|202|417
TEX|Sous traitement hypo-uricémiant, les recommandations de la SRF préconisent de maintenir une uricémie <60mg/l (360µmol/l)
****FIN****

****FINFICHIER****


