A2003923097
CUFFEL
LAURENT
87 ROUTE DE VALMONT

76400 FECAMP
03/08/1964
164087606800523
A250107143
07/01/2025
76         LABO.FECAMP
CRECA FCP  caroline.crepin

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : CREPIN CAROLINE 
Correspondant : <br />
N&deg;Demande : A250107143<br />
Date demande : 07-01-2025<br />
Patient : Mr CUFFEL Laurent<br />
Date de Naissance : 03-08-1964<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 07-01-2025 
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
PSA TOTAL :                               3.690 ng/mL   (<4,100)       

****LAB****
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|PSA TOTAL : |PSA(1)|N|3.690|ng/mL||4,100|N|F||||
TEX|
****FIN****

****FINFICHIER****


