B201030075
GIBON
DANIEL
12 imm Rabel 
14 ru du 8 mai 1945
76400 FECAMP
21/02/1958
158027625910913
B241219080
19/12/2024
76         LABO.FECAMP
GIRMA      marc.girault

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : GIRAULT MARC 
Correspondant : <br />
N&deg;Demande : B241219080<br />
Date demande : 19-12-2024<br />
Patient : Mr GIBON Daniel<br />
Date de Naissance : 21-02-1958<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Olivier MAMMES<br />
Validation le : 19-12-2024 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              5580000 /mm3    -              
Hémoglobine :                              16.3 g/dL    (13,0-18,0)    
Hématocrite :                              48.3 %       (40,0-50,0)    
VGM :                                      86.6 fL      (82,0-97,0)    
TCMH :                                     29.2 pg      (27,0-32,0)    
CCMH :                                     33.7 g/dL    (31,0-36,5)    
LEUCOCYTES :                               7.28 G/L     (4,00-10,00)   
                              Soit :       7280 /mm^3(4000-10000)   
Neutrophiles % :                           55.6 %       -              
Neutrophiles  :                            4048 /mm3    (1850-6100)    
Eosinophiles % :                            2.5 %       -              
Eosinophiles :                              182 /mm3    (50-600)       
Basophiles % :                              0.5 %       -              
Basophiles :                                 36 /mm3    (<100)         
Lymphocytes % :                            30.8 %       -              
Lymphocytes :                              2242 /mm3    (1240-3600)    
Monocytes % :                              10.6 %       -              
Monocytes :                                 772 /mm3    (200-1000)     

PLAQUETTES :                             278000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
* EXPLORATION DU METABOLISME LIPIDIQUE *
  (Colorimétrie Roche Cobas C501 ; Calculs)
        - ASPECT DU SERUM :                                           Limpide

        - CHOLESTEROL TOTAL :            *2.36* g/L     (1,50-2,00)    
                              Soit :      *6.1* mmol/L  (3,9-5,2)      
        - CHOLESTEROL HDL :              *0.38* g/L     (>0,40)        
        - LDL CHOLESTEROL :                1.70 g/L     -              
        - Rapport d'Athérogénicité :     *6.21*         (<4,50)        
        - TRIGLYCERIDES :                  1.39 g/L     (0,45-2,00)    
                              Soit :       1.58 mmol/L  (0,51-2,28)    
Interprétation du bilan lipidique :

En l'absence de facteur de risque cardiovasculaire associé, le bilan est
considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1
mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
En présence d'une maladie coronaire, ou de plus de deux facteurs de risque
cardiovasculaire associé, les résultats biologiques doivent être interprétés en
fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.

Valeurs cibles de LDL :
0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L

https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
HbA1c - HEMOGLOBINE GLYQUEE :               5.2 %       (<6,0)         

     Interpétation
                       < 5,5 % : Zone normale
                       < 6,5 % : Cible chez un diabétique type 2 connu 
                  5,5 - 7.0 % : Zone subnormale
                                    Très bon équilibre glycémique chez un
diabétique type1 connu 
                                    A surveiller dans tous les autres cas.
                  7.0 - 7,5 % : équilibre glycémique limite chez certains
diabétiques type 1 
                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique
non connu.



* !!Attention!! Nouvel automate à compter du 01/02/2024 *
CREATININEMIE :                             9.8 mg/l    (6,7-11,7)     
                              Soit :       86.7 µmol/L  (59,3-103,5)   
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        80.0 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

PSA TOTAL :                               1.920 ng/mL   (<4,100)       

****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|5580000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|16.3|g/dL|13,0|18,0|N|F||||
RES|Hématocrite : |NUM(3)|N|48.3|%|40,0|50,0|N|F||||
RES|VGM : |NUM(4)|N|86.6|fL|82,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.2|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|33.7|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|7.28|G/L|4,00|10,00|N|F|7280|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|55.6|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|4048|/mm3|1850|6100|N|F||||
RES|Eosinophiles % : |FOR(5)|N|2.5|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|182|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.5|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|36|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|30.8|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2242|/mm3|1240|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|10.6|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|772|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|278000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
TEX|* EXPLORATION DU METABOLISME LIPIDIQUE *
TEX|  (Colorimétrie Roche Cobas C501 ; Calculs)
RES|        - ASPECT DU SERUM : |BLIP(1)|A|Limpide||-|-|N|F||||
TEX|
RES|        - CHOLESTEROL TOTAL : |BLIP(2)|N|2.36|g/L|1,50|2,00|H|F|6.1|mmol/L|3,9|5,2
RES|        - CHOLESTEROL HDL : |BLIP(2.2)|N|0.38|g/L|0,40||L|F||||
RES|        - LDL CHOLESTEROL : |BLIP(2.3)|N|1.70|g/L|||N|F||||
RES|        - Rapport d'Athérogénicité : |BLIP(2.4)|N|6.21|||4,50|H|F||||
RES|        - TRIGLYCERIDES : |BLIP(6)|N|1.39|g/L|0,45|2,00|N|F|1.58|mmol/L|0,51|2,28
TEX|Interprétation du bilan lipidique :
TEX|
TEX|En l'absence de facteur de risque cardiovasculaire associé, le bilan est considéré comme normal si LDL <= 1.60g/L (4.1 mmol/L) et/ou HDL > 0.40g/L (1 mmol/L) et/ ou Triglycérides <= 1.50 g/L (1.7 mmol/L).
TEX|En présence d'une maladie coronaire, ou de plus de deux facteurs de risque cardiovasculaire associé, les résultats biologiques doivent être interprétés en fonction d'objectifs thérapeutiques qui déterminent les valeurs cibles de LDL.
TEX|
TEX|Valeurs cibles de LDL :
TEX|0 facteur de risque : LDL <= 2.20 g/L soit 5.70 mmol/L
TEX|1 facteur de risque : LDL <= 1.90 g/L soit 4.92 mmol/L
TEX|2 facteurs de risque :LDL <= 1.60 g/L soit 4.14 mmol/L
TEX|Plus de 2 facteurs de risque : LDL <= 1.30 g/L soit 3.37 mmol/L
TEX|Patient à haut risque cardiovasculaire : LDL <= 1.00 g/L soit 2.59 mmol/L
TEX|
TEX|https://www.has-sante.fr/portail/jcms/c_2754387/fr/evaluation-et-prise-en-charge-du-risque-cardio-vasculaire
RES|HbA1c - HEMOGLOBINE GLYQUEE : |A1C(1)|N|5.2|%||6,0|N|F||||
TEX|
TEX|     Interpétation
TEX|                       < 5,5 % : Zone normale
TEX|                       < 6,5 % : Cible chez un diabétique type 2 connu 
TEX|                  5,5 - 7.0 % : Zone subnormale
TEX|                                    Très bon équilibre glycémique chez un diabétique type1 connu 
TEX|                                    A surveiller dans tous les autres cas.
TEX|                  7.0 - 7,5 % : équilibre glycémique limite chez certains diabétiques type 1 
TEX|                  7.5 - 10,0 % : Equilibre glycémique moyen à médiocre
TEX|                     > 10,0 % : Glycorégulation fortement perturbée.Diabétique non connu.
TEX|
TEX|
TEX|
TEX|* !!Attention!! Nouvel automate à compter du 01/02/2024 *
RES|CREATININEMIE : |C(1)|N|9.8|mg/l|6,7|11,7|N|F|86.7|µmol/L|59,3|103,5
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|80.0|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|PSA TOTAL : |PSA(1)|N|1.920|ng/mL||4,100|N|F||||
TEX|
****FIN****

****FINFICHIER****


