A2003926834
HAPDEY
MONIQUE
5C RUE DU 14 JUILLET

76400 FECAMP
10/03/1940
240037625902671
A250506313
06/05/2025
76         LABO.FECAMP
GIRMA      marc.girault

Laboratoire : LABORATOIRE DE FECAMP<br />
M&eacute;decin : GIRAULT MARC 
Correspondant : <br />
N&deg;Demande : A250506313<br />
Date demande : 06-05-2025<br />
Patient : Mme HAPDEY Monique (Née FRITOT)<br />
Date de Naissance : 10-03-1940<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Philippe LELUAN<br />
Validation le : 08-05-2025 
                                                                   
-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
                                                                   
* NUMERATION GLOBULAIRE *
( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
HEMATIES :                              4840000 /mm3    -              
Hémoglobine :                              14.4 g/dL    (12,1-15,0)    
Hématocrite :                              44.9 %       (37,0-47,0)    
VGM :                                      92.8 fL      (80,0-97,0)    
TCMH :                                     29.8 pg      (27,0-32,0)    
CCMH :                                     32.1 g/dL    (31,0-36,5)    
LEUCOCYTES :                               8.67 G/L     (4,00-10,00)   
                              Soit :       8670 /mm^3(4000-10000)   
Neutrophiles % :                           64.1 %       -              
Neutrophiles  :                            5557 /mm3    (1800-6000)    
Eosinophiles % :                            0.8 %       -              
Eosinophiles :                               69 /mm3    (50-600)       
Basophiles % :                              0.7 %       -              
Basophiles :                                 61 /mm3    (<100)         
Lymphocytes % :                            29.4 %       -              
Lymphocytes :                              2549 /mm3    (1250-3600)    
Monocytes % :                               5.0 %       -              
Monocytes :                                 434 /mm3    (200-1000)     

PLAQUETTES :                             248000 /mm3    (150000-400000)
Commentaire(s) :                                        -              
                                                                   
----------------------- HEMOSTASE SANGUINE ------------------------
                                                                   
D-DIMERES :                                0.31 µg/ml   (<0,50)        
     Conclusion :                    Dosage inférieur au seuil de 0.5 permettant d'exclure un épisode thrombo-embolique ou une embolie pulmonaire ( VPN > 98%)         -              
                                                                   
----------------------- BIOCHIMIE SANGUINE ------------------------
                                                                   
TROPONINE T HS Stat :                   *0.015* ng/ml   (<0,014)       
  Interprétation des valeurs                     
                          < 0.014 ng/ml      Exclusion du diagnostic d'atteinte
cardiaque.
                                                     En cas de persistance
d'évocation  d'IDM, le dosage 
                                                     doit être répété après un
délai de 3 à 6 heures.
                           0.10 ng /ml         Seuil de signification selon les
critères OMS 

NT-proBNP  :                                347 pg/mL   (<1800)        
Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent
en compte l'age du patient. (Etude ICON)
En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125
pg/ml.  
CREATININEMIE :                             8.2 mg/l    (5,1-9,5)      
                              Soit :       72.6 µmol/L  (45,1-84,1)    
   Estimation par calculs du débit de filtration glomérulaire (DFG)
     DFG selon la formule CKD-EPI :        65.2 ml/min/1,73m2-              

   valeurs normales du DFG :
   >90 ml/min : DFG normal ou hyperfiltration
    61 à 90 ml/ min : DFG légèrement diminué
   31 à 60 ml/min : Insuffisance rénale modérée
   15 à 30 ml/min : Insuffisance rénale sévère
   < 15 ml/min : Insurffisance rénale terminale 


Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le
calcul par la formule du CKD EPI
     
L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit
plus être utilisée.

FERRITINE :                                 106 µg/L    (13-240)       
Conformément à la directive du JO 24/5/2017, et recommandations HAS, toute 
demande de dosage de fer ou de saturation est convertie en ferritine.
Le dosage du fer n'est plus à la nomenclature. Pour une mesure de saturation, le
contexte de surcharge doit être précisé sur l'ordonnance.
* GAZOMETRIE SANGUINE *
     ( Cobas B123 - ampérométrie/électrodes spécifiques)
        Conditions de prélèvement :                               Air ambiant
Température patient :                      37.0 °C      -              
Les valeurs usuelles sont celles du sang artériel
        pH :                            *7.453*         (7,350-7,450)  
        pCO2 :                           *33.3* mmHg    (35,0-45,0)    
                              Soit :     *4.43* Kpa     (4,66-5,99)    
        pO2 :                           *107.0* mmHg    (80,0-100,0)   
                              Soit :    *14.23* Kpa     (10,64-13,30)  
        Bicarbonates (HCO3-) :             22.8 mmol/L  (22,0-26,0)    
        CO2 total :                        23.8 mmol/L  (23,0-27,0)    
        Saturation en Oxygène :            98.4 %       (>96,0)        

***Nouvel appareillage à compter du 21/03/2023***
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   1.890 mUI/l   (0,270-4,200)  
HIL :                                                   -              
                                                                   
------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
                                                                   
* EXAMEN CYTOLOGIQUE DES URINES *
(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site
Eugène Marchand
ASPECT :                                Limpide         -              

Hématurie :                             *13000* /mL     (<10000)       
Leucocyturie :                          *65000* /mL     (<10000)       
Cellules épithéliales :                                              Quelques
Cellules rondes :                                                     Absence
Cristaux :                              Absence         -              
Cylindres :                             Absence         -              
* EXAMEN BACTERIOLOGIQUE *
(Identification phénotypique sur automate VITEK après culture sur gélose
chromogènique)
Résultat culture :                                         Cultures positives
Conclusion :                         Tableau biologique en faveur d'une infection urinaire ou d'une colonisation. A interpréter en fonction des signes cliniques
1er Germe :                          Klebsiella pneumoniae ssp pneumoniae
Quantification bactérienne  :                       10^5 UFC/ml
                                                                   
-------------------------- ANTIBIOGRAMME --------------------------
                                                                   
Germe :                              Klebsiella pneumoniae ssp pneumoniae
Prélèvement d'origine :                                                    BU
Carte utilisée :                                                     AST-N436
Ampicilline :                                                       RESISTANT
Ampicilline (CMI) :                      >16.00         -              

Amoxicilline / Ac. Clavulanique (Cystite) (x) :                                 Sensible
Amoxicilline / Ac. Clavulanique (CMI) :     <=4.00         -              
Amoxicilline / Ac. Clavulanique (non cystite) (x)  :                                 Sensible
Amoxicilline / Ac. Clavulanique (CMI) :     <=4.00         -              




Céfixime (x) :                                                       Sensible
Céfixime (CMI) :                         <=0.25         -              

Ceftazidime (x) :                                                    Sensible
Ceftazidime (CMI) :                        0.25         -              

Ceftriaxone (x) :                                                    Sensible
Ceftriaxone (CMI) :                      <=0.25         -              

Céfépime (x) :                                                       Sensible
Céfépime (CMI) :                         <=0.12         -              
Ertapénème (xx) :                                                    Sensible
Ertapénème (CMI) :                       <=0.12         -              


Amikacine :                                                          Sensible
Amikacine (CMI) :                          4.00         -              




Ciprofloxacine (x) :                                                 Sensible
Ciprofloxacine (CMI) :                   <=0.06         -              
Lévofloxacine (x) :                                                  Sensible
Lévofloxacine (CMI) :                    <=0.12         -              

Nitrofurantoïne :                                                   RESISTANT
Nitrofurantoïne (CMI) :                  128.00         -              

Triméthoprime / Sulfaméthoxazole :                                   Sensible
Triméthoprime / Sulfaméthoxazole (CMI) :    <=20.00         -              

Triméthoprime :                                                      Sensible
Triméthoprime (CMI) :                    <=0.50         -              

 (x) = Antibiotiques à indication restreinte, ayant un impact important sur la
résistance bactérienne
(xx) = Antibiotiques de dernier recours (réservés pour préserver leur
efficacité)
SPILF janvier 2022


Version du référentiel CASFM :                                      2023 V1.0
Liens utiles : 
Antibiothérapie en soins primaires : https://antibioclic.com . Principale
référence.
applications mobiles : Applibiotic ; epopi
****LAB****
TEX|                                                                   
TEX|-------------------- HEMATOCYTOLOGIE SANGUINE ---------------------
TEX|                                                                   
TEX|* NUMERATION GLOBULAIRE *
TEX|( Sysmex - XN550 / 1500 / DM1200 - Cytométrie /colorimétrie/microscopie)
RES|HEMATIES : |NUM(1.1)|N|4840000|/mm3|||N|F||||
RES|Hémoglobine : |NUM(2)|N|14.4|g/dL|12,1|15,0|N|F||||
RES|Hématocrite : |NUM(3)|N|44.9|%|37,0|47,0|N|F||||
RES|VGM : |NUM(4)|N|92.8|fL|80,0|97,0|N|F||||
RES|TCMH : |NUM(5)|N|29.8|pg|27,0|32,0|N|F||||
RES|CCMH : |NUM(6)|N|32.1|g/dL|31,0|36,5|N|F||||
RES|LEUCOCYTES : |NUM(7)|N|8.67|G/L|4,00|10,00|N|F|8670|/mm^3|4000|10000
RES|Neutrophiles % : |FOR(2)|N|64.1|%|||N|F||||
RES|Neutrophiles  : |FOR(2.1)|N|5557|/mm3|1800|6000|N|F||||
RES|Eosinophiles % : |FOR(5)|N|0.8|%|||N|F||||
RES|Eosinophiles : |FOR(5.1)|N|69|/mm3|50|600|N|F||||
RES|Basophiles % : |FOR(6)|N|0.7|%|||N|F||||
RES|Basophiles : |FOR(6.1)|N|61|/mm3||100|N|F||||
RES|Lymphocytes % : |FOR(3)|N|29.4|%|||N|F||||
RES|Lymphocytes : |FOR(3.1)|N|2549|/mm3|1250|3600|N|F||||
RES|Monocytes % : |FOR(4)|N|5.0|%|||N|F||||
RES|Monocytes : |FOR(4.1)|N|434|/mm3|200|1000|N|F||||
TEX|
RES|PLAQUETTES : |PQS(2)|N|248000|/mm3|150000|400000|N|F||||
RES|Commentaire(s) : |COMH(1)|A|||||N|F||||
TEX|                                                                   
TEX|----------------------- HEMOSTASE SANGUINE ------------------------
TEX|                                                                   
RES|D-DIMERES : |DDI(1)|N|0.31|µg/ml||0,50|N|F||||
RES|     Conclusion :|DDI(2)|A|Dosage inférieur au seuil de 0.5 permettant d'exclure un épisode thrombo-embolique ou une embolie pulmonaire ( VPN > 98%)||||N|F||||
TEX|                                                                   
TEX|----------------------- BIOCHIMIE SANGUINE ------------------------
TEX|                                                                   
RES|TROPONINE T HS Stat : |TROPO(1)|N|0.015|ng/ml||0,014|H|F||||
TEX|  Interprétation des valeurs                     
TEX|                          < 0.014 ng/ml      Exclusion du diagnostic d'atteinte cardiaque.
TEX|                                                     En cas de persistance d'évocation  d'IDM, le dosage 
TEX|                                                     doit être répété après un délai de 3 à 6 heures.
TEX|                           0.10 ng /ml         Seuil de signification selon les critères OMS 
TEX|
RES|NT-proBNP  : |PBNP(1)|N|347|pg/mL||1800|N|F||||
TEX|Les normes font état de valeur d'inclusion d'IC avec dyspnée aigue et prennent en compte l'age du patient. (Etude ICON)
TEX|En dehors de cet état ou en cas d'IC stable diagnostiquée le seuil est de 125 pg/ml.  
RES|CREATININEMIE : |C(1)|N|8.2|mg/l|5,1|9,5|N|F|72.6|µmol/L|45,1|84,1
TEX|   Estimation par calculs du débit de filtration glomérulaire (DFG)
RES|     DFG selon la formule CKD-EPI : |C(1.6)|N|65.2|ml/min/1,73m2|||N|F||||
TEX|
TEX|   valeurs normales du DFG :
TEX|   >90 ml/min : DFG normal ou hyperfiltration
TEX|    61 à 90 ml/ min : DFG légèrement diminué
TEX|   31 à 60 ml/min : Insuffisance rénale modérée
TEX|   15 à 30 ml/min : Insuffisance rénale sévère
TEX|   < 15 ml/min : Insurffisance rénale terminale 
TEX|
TEX|
TEX|Les évaluations du DFG par calculs sont des estimations . L'HAS recommande le calcul par la formule du CKD EPI
TEX|     
TEX|L'évaluation de la clairance par la formule de Cockroft est obsolète et ne doit plus être utilisée.
TEX|
RES|FERRITINE : |FERRI(1)|N|106|µg/L|13|240|N|F||||
TEX|Conformément à la directive du JO 24/5/2017, et recommandations HAS, toute  demande de dosage de fer ou de saturation est convertie en ferritine.
TEX|Le dosage du fer n'est plus à la nomenclature. Pour une mesure de saturation, le contexte de surcharge doit être précisé sur l'ordonnance.
TEX|* GAZOMETRIE SANGUINE *
TEX|     ( Cobas B123 - ampérométrie/électrodes spécifiques)
RES|        Conditions de prélèvement : |GDS(2)|A|Air ambiant||-|-|N|F||||
RES|Température patient : |GDS(2.2)|N|37.0|°C|||N|F||||
TEX|Les valeurs usuelles sont celles du sang artériel
RES|        pH : |GDS(3)|N|7.453||7,350|7,450|H|F||||
RES|        pCO2 : |GDS(4)|N|33.3|mmHg|35,0|45,0|L|F|4.43|Kpa|4,66|5,99
RES|        pO2 : |GDS(5)|N|107.0|mmHg|80,0|100,0|H|F|14.23|Kpa|10,64|13,30
RES|        Bicarbonates (HCO3-) : |GDS(6)|N|22.8|mmol/L|22,0|26,0|N|F||||
RES|        CO2 total : |GDS(7)|N|23.8|mmol/L|23,0|27,0|N|F||||
RES|        Saturation en Oxygène : |GDS(9)|N|98.4|%|96,0||N|F||||
TEX|
TEX|***Nouvel appareillage à compter du 21/03/2023***
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|1.890|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
TEX|                                                                   
TEX|------------ CYTOLOGIE - MICROBIOLOGIE - INFECTIOLOGIE ------------
TEX|                                                                   
TEX|* EXAMEN CYTOLOGIQUE DES URINES *
TEX|(Iris 100 , analyse d'image et cytométrie en flux / microscopie optique) Site Eugène Marchand
RES|ASPECT : |CYTU(1.1)|A|Limpide||||N|F||||
TEX|
RES|Hématurie : |CYTU(3)|N|13000|/mL||10000|H|F||||
RES|Leucocyturie : |CYTU(4)|N|65000|/mL||10000|H|F||||
RES|Cellules épithéliales : |CYTU(5)|A|Quelques||-|-|N|F||||
RES|Cellules rondes : |CYTU(5.2)|A|Absence||-|-|N|F||||
RES|Cristaux :|CYTU(6)|A|Absence||||N|F||||
RES|Cylindres :|CYTU(7)|A|Absence||||N|F||||
TEX|* EXAMEN BACTERIOLOGIQUE *
TEX|(Identification phénotypique sur automate VITEK après culture sur gélose chromogènique)
RES|Résultat culture : |BU(1)|A|Cultures positives||-|-|N|F||||
RES|Conclusion : |BU(1.9)|A|Tableau biologique en faveur d'une infection urinaire ou d'une colonisation. A interpréter en fonction des signes cliniques||-|-|N|F||||
RES|1er Germe : |BU(1.2)|A|Klebsiella pneumoniae ssp pneumoniae||-|-|N|F||||
RES|Quantification bactérienne  : |BU(1.3)|A|10^5 UFC/ml||-|-|N|F||||
TEX|                                                                   
TEX|-------------------------- ANTIBIOGRAMME --------------------------
TEX|                                                                   
RES|Germe : |ATBG(1)|A|Klebsiella pneumoniae ssp pneumoniae||-|-|N|F||||
RES|Prélèvement d'origine : |ATBG(2)|A|BU||-|-|N|F||||
RES|Carte utilisée : |ATBG(3)|A|AST-N436||-|-|N|F||||
RES|Ampicilline : |ATBG(3.36)|A|RESISTANT||-|-|H|F||||
RES|Ampicilline (CMI) : |ATBG(3.38)|A|>16.00||||N|F||||
TEX|
RES|Amoxicilline / Ac. Clavulanique (Cystite) (x) : |ATBG(3.77)|A|Sensible||-|-|N|F||||
RES|Amoxicilline / Ac. Clavulanique (CMI) : |ATBG(3.79)|A|<=4.00||||N|F||||
RES|Amoxicilline / Ac. Clavulanique (non cystite) (x)  : |ATBG(3.80)|A|Sensible||-|-|N|F||||
RES|Amoxicilline / Ac. Clavulanique (CMI) : |ATBG(3.82)|A|<=4.00||||N|F||||
TEX|
TEX|
TEX|
TEX|
RES|Céfixime (x) : |ATBG(3.182)|A|Sensible||-|-|N|F||||
RES|Céfixime (CMI) : |ATBG(3.184)|A|<=0.25||||N|F||||
TEX|
RES|Ceftazidime (x) : |ATBG(3.190)|A|Sensible||-|-|N|F||||
RES|Ceftazidime (CMI) : |ATBG(3.192)|N|0.25||||N|F||||
TEX|
RES|Ceftriaxone (x) : |ATBG(3.228)|A|Sensible||-|-|N|F||||
RES|Ceftriaxone (CMI) : |ATBG(3.229)|A|<=0.25||||N|F||||
TEX|
RES|Céfépime (x) : |ATBG(3.240)|A|Sensible||-|-|N|F||||
RES|Céfépime (CMI) : |ATBG(3.242)|A|<=0.12||||N|F||||
RES|Ertapénème (xx) : |ATBG(3.290)|A|Sensible||-|-|N|F||||
RES|Ertapénème (CMI) : |ATBG(3.292)|A|<=0.12||||N|F||||
TEX|
TEX|
RES|Amikacine : |ATBG(3.400)|A|Sensible||-|-|N|F||||
RES|Amikacine (CMI) : |ATBG(3.402)|N|4.00||||N|F||||
TEX|
TEX|
TEX|
TEX|
RES|Ciprofloxacine (x) : |ATBG(3.488)|A|Sensible||-|-|N|F||||
RES|Ciprofloxacine (CMI) : |ATBG(3.492)|A|<=0.06||||N|F||||
RES|Lévofloxacine (x) : |ATBG(3.568)|A|Sensible||-|-|N|F||||
RES|Lévofloxacine (CMI) : |ATBG(3.572)|A|<=0.12||||N|F||||
TEX|
RES|Nitrofurantoïne : |ATBG(3.600)|A|RESISTANT||-|-|H|F||||
RES|Nitrofurantoïne (CMI) : |ATBG(3.602)|N|128.00||||N|F||||
TEX|
RES|Triméthoprime / Sulfaméthoxazole : |ATBG(3.618)|A|Sensible||-|-|N|F||||
RES|Triméthoprime / Sulfaméthoxazole (CMI) : |ATBG(3.622)|A|<=20.00||||N|F||||
TEX|
RES|Triméthoprime : |ATBG(3.630)|A|Sensible||-|-|N|F||||
RES|Triméthoprime (CMI) : |ATBG(3.632)|A|<=0.50||||N|F||||
TEX|
TEX| (x) = Antibiotiques à indication restreinte, ayant un impact important sur la résistance bactérienne
TEX|(xx) = Antibiotiques de dernier recours (réservés pour préserver leur efficacité)
TEX|SPILF janvier 2022
TEX|
TEX|
RES|Version du référentiel CASFM :|ATBG(3.900)|A|2023 V1.0||-|-|N|F||||
TEX|Liens utiles : 
TEX|Antibiothérapie en soins primaires : https://antibioclic.com . Principale référence.
TEX|applications mobiles : Applibiotic ; epopi
****FIN****

****FINFICHIER****


