A2003927576
RIOULT
MAGALI
55 QUAI BERIGNY

76400 FECAMP
24/04/1970
270047625905840
B250120056
20/01/2025
76         LABO.FECAMP
GIRMA      marc.girault

Laboratoire : LABORATOIRE DE LA COTE SAINT JACQUES<br />
M&eacute;decin : GIRAULT MARC 
Correspondant : <br />
N&deg;Demande : B250120056<br />
Date demande : 20-01-2025<br />
Patient : Mme RIOULT Magali (Née RIOULT)<br />
Date de Naissance : 24-04-1970<br />
Date d&#039;impression du compte rendu : <br />
Validation biologique : Caroline SAVALLE<br />
Validation le : 20-01-2025 
                                                                   
---------------------- HORMONOLOGIE SANGUINE ----------------------
                                                                   
TSH (THYREOSTIMULINE) :                   2.920 mUI/l   (0,270-4,200)  
HIL :                                                   -              
****LAB****
TEX|                                                                   
TEX|---------------------- HORMONOLOGIE SANGUINE ----------------------
TEX|                                                                   
RES|TSH (THYREOSTIMULINE) : |TSH(1)|N|2.920|mUI/l|0,270|4,200|N|F||||
RES|HIL : |TSH(1.1)|A|||||N|F||||
****FIN****

****FINFICHIER****


