BIOCEANE                                APICEM                                  Alain.Gene                    0103                                                                                                                                    000153471
TROIS
LUC
17 rue Saint Remi

33000 BORDEAUX
05/05/1996
1330728280007 49
181103HP9064
03/11/2018
.          BIOCEANE
DAMOLU     Alain.Gene
Expediteur BIOCEANE-HPE
Médecin    Alain Gene
Compte-rendu d'examens biologiques de :M TROIS LUC
Né(e)  le  05.05.1996                  17 rue Saint Remi

Dossier du 03.11.2018                  33000 BORDEAUX
 
     Dossier Pris en charge le :  03112018
      H E M A T O L O G I E
 
     NUMERATION SANGUINE
 
       HEMATIES                   2,61  T/L        VR: 3,20 - 5,40
       Hémoglobine                9,0   g/dL       VR: 12,0 - 16,0
       Hématocrite                25,9  %          VR: 37,0 - 50,0
       VGM                        99    fL         VR: 79,0 - 97,0
       TCMH                       34,5  pg         VR: 27,0 - 32,0
       CCMH                       34,8  g/dL       VR: 31,0 - 36,0
       IDC                        19,8  .          VR: 12,3 - 17,0
       Impédancemétrie-Spectrophotométrie-Beckman
 
       LEUCOCYTES                 8,30  G/L        VR: 4,0 - 11,0
       Impedancemétrie-Beckman
 
     FORMULE LEUCOCYTAIRE
 
       Neutrophiles   58,4%
                           soit   4,85  G/L        VR: 1,50 - 7,50
       Eosinophiles   2,2 %
                           soit   0,18  G/L        VR: 0,00 - 0,60
       Basophiles     0,5 %
                           soit   0,04  G/L        VR: 0,00 - 0,20
       Lymphocytes    32,0%
                           soit   2,66  G/L        VR: 1,10 - 4,40
       Monocytes      6,9 %
                           soit   0,57  G/L        VR: 0,20 - 0,80
        Cytometrie en flux/microscopie optique
 
     PLAQUETTES                   313   G/L        VR: 150 - 400
       Traitement                 Lovenox (Enoxaparine)
      B I O C H I M I E   S A N G U I N E
 
     SODIUM                       130   mmol/L     VR: 132 - 146
      ISE indirecte - Siemens
 
     POTASSIUM                    4,3   mmol/L     VR: 3,8 - 5,0
      ISE indirecte - Siemens
 
     CHLORE                       97    mmol/L     VR: 99 - 109
      ISE indirecte - Siemens
 
     BICARBONATES (HCO3-)         27,2  mmol/L     VR: 20 - 31
      Enzymatique/PEPC,MDH - Siemens
 
     PROTIDES TOTAUX              58    g/L        VR: 57 - 82
      Biuret - Siemens
     UREE                         0,17  g/L        VR: 0,20 - 0,50
      Uréase/GLDH - Siemens
      Soit : . . . . . . . . . .  2,83  mmol/L     VR: 3,33 - 8,33
     CREATININE                   5,2   mg/L       VR: 4,5 - 7,5
      Enzymatique/créatininase - Siemens
      Soit : . . . . . . . . . .  46    µmol/L     VR: 40 - 66
 
     Débit de Filtration Glomérul 91,0  mL/min/1,73VR: > 90
      Formule CKD-EPI
     BILIRUBINE TOTALE            5,9   mg/L       VR: 3 - 12
      Oxydation vanadate - Siemens
      Soit : . . . . . . . . . .  10,1  µmol/L     VR: 5 - 21
     BILIRUBINE CONJUGUEE (direct 3,0   mg/L       VR: <2
      Oxydation vanadate - Siemens
      Soit : . . . . . . . . . .  5,1   µmol/L     VR: <3,4
     BILIRUBINE LIBRE (indirecte) 2,9   mg/L       VR: 2 - 7
      Soit : . . . . . . . . . .  5,0   µmol/L     VR: 3 - 12
 
     PHOSPHATASES ALCALINES       101   UI/L       VR: 46 - 116
      IFCC modifiée, tampon AMP - Siemens
 
     GAMMA-GT                     100   U/L        VR: <46
      GGCNA,IFCC modifiée - Siemens
 
     TRANSAMINASES (SGOT-ASAT)    21    U/L        VR: 10 - 34
      IFCC modifiée sans P5P - Siemens
 
     TRANSAMINASES (SGPT-ALAT)    34    UI/L       VR: 10 - 49
      IFCC modifiée sans P5P - Siemens
 
     LIPASE                       99    U/L        VR: 12 - 53
      Colorimétrie - Siemens
      Résultat techniquement vérifié sur le meme prélèvement
      P R O T E I N E S
 
     PROTEINE C REACTIVE (CRP)    19,89 mg/L       VR: < 5,0
      Immunoturbidimétrie - Siemens
                                                 Validé par Alain LEROY
****LAB****
RES|Prise en charge|PRS  010|N|03112018||||N|F
RES|HEMATIES|NFE  020|N|2.61|T/L|3.20|5.40|L|F
RES|HEMOGLOBINE|NFE  030|N|9.0|g/dL|12.0|16.0|L|F
RES|HEMATOCRITE|NFE  040|N|25.9|%|37.0|50.0|L|F
RES|V.G.M|NFE  050|N|99|fL|79|97|H|F
RES|TCMH|NFE  060|N|34.5|pg|27.0|32.0|H|F
RES|C.C.M.H.|NFE  070|N|34.8|g/dL|31.0|36.0|N|F
RES|I.D.C|NFE  080|N|19.8|.|12.3|17.0|H|F
RES|LEUCOCYTES|GBS  010|N|8.30|G/L|4.00|11.00|N|F
RES|NEUTRO %|FOR  020|N|58.4|%|||N|F
RES|NEUTRO VA|FOR  030|N|4.85|G/L|1.50|7.50|N|F
RES|EOSINO %|FOR  040|N|2.2|%|||N|F
RES|EOSINO VA|FOR  050|N|0.18|G/L|0.00|0.60|N|F
RES|BASO %|FOR  060|N|0.5|%|||N|F
RES|BASO VA|FOR  070|N|0.04|G/L|0.00|0.20|N|F
RES|LYMPHO %|FOR  080|N|32.0|%|||N|F
RES|LYMPHO VA|FOR  090|N|2.66|G/L|1.10|4.40|N|F
RES|MONO %|FOR  100|N|6.9|%|||N|F
RES|MONO VA|FOR  110|N|0.57|G/L|0.20|0.80|N|F
RES|PLAQUETTES|PLA  010|N|313|G/L|150|400|N|F
RES|Traitement|RTT  010|A|Lovenox (Enoxaparine)||||N|F
RES|SODIUM|NAS  010|N|130|mmol/L|132|146|L|F
RES|POTASSIUM SERUM|KSE  010|N|4.3|mmol/L|3.8|5.0|N|F
RES|CHLORE SANG|CLS  010|N|97|mmol/L|99|109|L|F
RES|BICARBONATES|RAE  010|N|27.2|mmol/L|20.0|31.0|N|F
RES|PROTIDES SANG|PRO  010|N|58|g/L|57|82|N|F
RES|UREE SANG|URS  010|N|0.17|g/L|0.20|0.50|L|F
RES|UREE SANG(B)|URS  010B|N|2.83|mmol/L|3.33|8.33|L|F
RES|CREATININE SANG|CRS  010|N|5.2|mg/L|4.5|7.5|N|F
RES|CREATININE SANG(B)|CRS  010B|N|46|µmol/L|40|66|N|F
RES|CKDEPI|CKD  010|N|91.0|mL/min/1,73m2|90.0|9999.0|N|F
RES|BILIRUB. TOTALE|BIT  010|N|5.9|mg/L|3.0|12.0|N|F
RES|BILIRUB. TOTALE(B)|BIT  010B|N|10.1|µmol/L|5.0|21.0|N|F
RES|BILI.CONJUGUEE|BID  010|N|3.0|mg/L|0.0|2.0|H|F
RES|BILI.CONJUGUEE(B)|BID  010B|N|5.1|µmol/L|0.0|3.4|H|F
RES|BILI LIBRE|BID  020|N|2.9|mg/L|2.0|7.0|N|F
RES|BILI LIBRE(B)|BID  020B|N|5.0|µmol/L|3.0|12.0|N|F
RES|PHOSP.ALCALINES|PAL  010|N|101|UI/L|46|116|N|F
RES|GAMMA-GT|GGT  010|N|100|U/L|0|46|H|F
RES|TRANSA GOT ASAT|GOT  010|N|21|U/L|0|34|N|F
RES|TRANSA GPT ALAT|GPT  010|N|34|UI/L|0|49|N|F
RES|LIPASE|LIE  010|N|99|U/L|12|53|H|F
RES|CRP|CRP  010|N|19.89|mg/L|0.00|5.00|H|F
****FIN****
****FINFICHIER****